<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate"/>
    <comp lib="1" loc="(190,200)" name="NOR Gate"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
  </circuit>
</project>
