Característica | PROM (Programmable Read-Only Memory) |	PLA (Programmable Logic Array) | PAL (Programmable Array Logic) |
               |                                      | Dispositivo lógico programável | Dispositivo lógico programável |
               | Memória programável onde as conexões | com matriz programável tanto   | com matriz programável de AND  |
Definição      | podem ser configuradas para armazenar| para AND quanto para OR.       | e matriz fixa de OR.           |    
               | dados específicos.                   |	                               |                                |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                | 
               | Apenas a matriz de fusíveis de saída | Matriz de AND e OR são ambas   | Apenas a matriz de AND é       |     
Estrutura      | (OR) é programável; a matriz de AND  | programáveis, proporcionando   | programável; a matriz de OR é  |
Interna        | é fixa.                              | maior flexibilidade.           | fixa.                          |
               |                                      |                                |                                |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                |
               | Menor flexibilidade e complexidade   | Alta flexibilidade devido à    | Complexidade intermediária,    |
Complexidade   | adequado para funções simples de     | matriz programável completa,   | com flexibilidade limitada pela|
               | decodificação e endereçamento.	      | adequado para funções lógicas  | matriz fixa de OR.             | 
               |                                      | complexas.                     |                                |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                |
               | Programável uma única vez            | Totalmente programável e       | Parcialmente programável; a    |
Capacidade de  | (One-Time Programmable - OTP).       | reconfigurável para diferentes | matriz de AND pode ser         | 
Programação    |                                      | aplicações lógicas.            | reconfigurada, mas a de OR não.|
               |                                      |                                |                                |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                |
Aplicação      | Usado principalmente para            | Usado em projetos que exigem   | Usado em sistemas de controle  |
               | armazenamento de dados fixos,        | maior flexibilidade e lógica   | e lógicas combinacionais menos |
               | como tabelas de busca.	              | combinacional complexa.        | complexas que PLA.             |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                |
               |                                      | Custo mais elevado devido à    | Custo intermediário, mais      |
    Custo      | Baixo custo, já que é menos flexível.| maior flexibilidade e          | acessível que PLA, mas menos   |
               |                                      | complexidade.                  | flexível.                      |
               |                                      |                                |                                |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                |
               | Muito limitada; usado para tarefas   | Alta flexibilidade, permitindo | Flexibilidade moderada, com    |
 Flexibilidade | específicas e estáticas.             | a criação de qualquer          | limitações na criação de       |
               |                                      | combinação lógica.             | combinações lógicas complexas. |
---------------|--------------------------------------|--------------------------------|--------------------------------|
               |                                      |                                |                                |
               | Tabelas de conversão de caracteres,  | Implementação de lógicas       | Implementação de funções de    |
Exemplo de Uso | decodificação de endereços em        | complexas em circuitos         | controle em sistemas embarcados|
               | sistemas de memória.                 | digitais, como controladores   | ou lógica combinacional simples|
               |                                      | personalizados.                |                                |
-------------------------------------------------------------------------------------------------------------------------