<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_1401"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_1401">
    <a name="circuit" val="Guia_1401"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(60,200)" to="(630,200)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(610,70)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(70,150)" to="(610,150)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="5" loc="(460,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="5" loc="(260,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_1402">
    <a name="circuit" val="Guia_1402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(610,70)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(500,90)" to="(670,90)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(70,150)" to="(610,150)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <comp lib="0" loc="(570,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(560,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_1403">
    <a name="circuit" val="Guia_1403"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(680,40)" to="(680,110)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(520,70)" to="(620,70)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,190)" to="(640,190)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(70,160)" to="(680,160)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <comp lib="1" loc="(110,120)" name="OR Gate"/>
    <comp lib="0" loc="(280,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="0" loc="(680,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Guia_1404">
    <a name="circuit" val="Guia_1404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(510,90)" to="(680,90)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(520,70)" to="(620,70)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(410,80)" to="(580,80)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,80)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,190)" to="(640,190)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(620,160)"/>
    <comp lib="5" loc="(270,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="0" loc="(280,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(670,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_1405">
    <a name="circuit" val="Guia_1405"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="0" loc="(360,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1406">
    <a name="circuit" val="Guia_1406"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(70,160)" to="(450,160)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,180)" to="(450,180)"/>
    <comp lib="0" loc="(450,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(440,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="0" loc="(350,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_1407">
    <a name="circuit" val="Guia_1407"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,150)" to="(550,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(550,40)" to="(550,100)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <comp lib="0" loc="(250,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
