Pontifícia Universidade Católica de Minas Gerais
Diego Feitosa Ferreira Dos Santos 
848351

Comparação entre ASICs, ASSPs, SPLDs e CPLDs
No cenário da eletrônica digital, há uma diversidade de dispositivos desenvolvidos para atender às necessidades de diferentes aplicações e 
níveis de complexidade. Entre esses dispositivos, destacam-se os ASICs (Application-Specific Integrated Circuits), 
ASSPs (Application-Specific Standard Products), SPLDs (Simple Programmable Logic Devices) e CPLDs (Complex Programmable Logic Devices). 
Cada um desses componentes possui características particulares que os tornam ideais para contextos específicos. 
Neste artigo, será discutido as principais características e aplicações desses dispositivos, diferenciando suas arquiteturas e finalidades.

ASIC (Application-Specific Integrated Circuit)
Os ASICs (Application-Specific Integrated Circuits) são circuitos integrados projetados para desempenhar uma tarefa específica. 
Ao contrário dos dispositivos de uso geral, os ASICs são altamente otimizados para uma única função, oferecendo alto desempenho computacional e 
consumo de energia reduzido. Essas características os tornam ideais para aplicações em dispositivos embarcados, onde a eficiência energética e a velocidade são críticas. 
Um exemplo prático do uso de ASICs pode ser encontrado em equipamentos de telecomunicações, sistemas de controle automotivo e dispositivos móveis, onde é necessário processar 
grandes volumes de dados rapidamente e com o menor consumo de energia possível.

Os ASICs são projetados para serem rápidos e eficientes, pois realizam apenas uma função, o que permite seu uso em cenários onde o desempenho é essencial.
 No entanto, sua principal desvantagem reside no fato de não serem reconfiguráveis. Após o processo de fabricação, o circuito é "fixo", não permitindo ajustes 
futuros no campo, o que os torna menos flexíveis quando comparados a outras tecnologias programáveis, como os FPGAs e CPLDs.

Referências:

BAKER, R. Jacob. CMOS: Circuit Design, Layout, and Simulation. 4. ed. Wiley-IEEE Press, 2019.
SMITH, Steve. ASIC Design Methodologies. In: STONE, Howard S. (ed.). VLSI Technology and Design. 2. ed. Springer, 1990.


ASSP (Application-Specific Standard Products)
Os ASSPs (Application-Specific Standard Products) são similares aos ASICs, mas com uma aplicação mais ampla. Enquanto os ASICs são 
altamente customizados para uma função específica, os ASSPs são projetados para aplicações com requisitos comuns, oferecendo uma solução 
padronizada para várias indústrias. Eles são amplamente utilizados em setores como automotivo, telecomunicações e eletrônicos de consumo, 
em tarefas como processamento de áudio e vídeo.

A principal vantagem dos ASSPs é sua disponibilidade padronizada, o que reduz os custos de desenvolvimento e fabricação, uma vez que são 
produzidos em larga escala para um mercado mais amplo. Em contrapartida, eles não oferecem o mesmo nível de personalização que um ASIC pode 
proporcionar, mas sua flexibilidade limitada ainda é suficiente para muitas aplicações comerciais.

Referências:

SMITH, Steve. Application-Specific Standard Products. In: SMITH, Steve. ASIC Design Methodologies. Springer, 1990.
MAZIDI, Muhammad Ali; NUSEIR, Naimi. The AVR Microcontroller and Embedded Systems: Using Assembly and C. 2. ed. Pearson, 2014.



SPLD (Simple Programmable Logic Devices)
Os SPLDs (Simple Programmable Logic Devices) são dispositivos lógicos programáveis simples que permitem aos usuários configurar o 
comportamento das portas lógicas para executar funções específicas. Eles eram amplamente utilizados antes do surgimento de dispositivos 
mais complexos, como os CPLDs e FPGAs, devido à sua simplicidade e baixo custo. A facilidade de reconfiguração desses dispositivos permitia 
que engenheiros ajustassem rapidamente a lógica do sistema sem a necessidade de fabricar novos circuitos.

Os SPLDs ainda desempenham um papel importante em aplicações que exigem circuitos simples, como em sistemas embarcados com pouca lógica. 
Embora tenham sido em grande parte substituídos por dispositivos mais complexos, sua simplicidade e eficiência continuam a ser úteis em projetos de pequena escala.

Referências:

BROWN, Stephen; VRANESIC, Zvonko. Fundamentals of Digital Logic with VHDL Design. 3. ed. McGraw-Hill, 2009.
MAXFIELD, Clive. The Design Warrior's Guide to FPGAs: Devices, Tools, and Flows. Newnes, 2004.


CPLD (Complex Programmable Logic Device)
O CPLD (Complex Programmable Logic Device) é um dispositivo lógico programável mais avançado do que os SPLDs, permitindo a reconfiguração de sua arquitetura 
interna várias vezes, o que o torna adequado para aplicações que exigem maior flexibilidade. Os CPLDs são comumente usados em sistemas embarcados e em automação 
industrial, onde é necessário que o dispositivo realize múltiplas tarefas lógicas.

Diferentemente dos ASICs, que são projetados para uma única função específica, os CPLDs podem ser reprogramados no campo para ajustar seu comportamento conforme
 a aplicação muda, o que oferece um nível maior de flexibilidade e economia de custos em projetos que exigem múltiplas iterações ou atualizações de design.

Referências:

FREITAS, Tiago. O CPLD. Feira SENAI Paulista de Inovação Tecnológica – INOVOSENAI, 2005.











4)                                    PROM                                 PLA                           PAL     
 
   Definição                   Memória programável               Dispositivo programável          Dispositivo programável
                               apenas uma vez, usada             com matriz programável           com matriz fixa de OR e
                               para armazenar dados fixos.       de AND e OR para funções         programável de AND para
                                                                 lógicas                          funções lógicas.



   Programabilidade            Cada célula de memória            Tanto a matriz de AND             Apenas a matriz de AND é 
                               pode ser programada               quanto a de OR podem ser          programável; a matriz de OR 
                               uma vez.                          programadas                       é fixa.



   Uso principal               Armazenamento de dados            Implementação de funções          Implementação de funções
                               permanentes, como firmware        lógicas personalizadas            lógicas simples e rápidas
                               ou microcódigos.                  complexas.
                              



   Flexibilidade               Baixa flexibilidade, uma vez       Alta flexibilidade, tanto a      Moderada, apenas a matriz AND pode ser
                               programada, não pode ser           lógica combinacional             personalizada, limitando a flexibilidade   
                               reconfigurada.                     quanto a sequencial
                                                                  podem ser configuradas.
      


   Complexidade                Armazenamento de dados,            Capaz de implementar              Simples em comparação com PLA; 
                               sem lógica complexa.               funções booleanas                 projetado para funções booleanas
                                                                  complexas                         básicas





   capacidade de               Não reconfigurável                 Totalmente reconfigurável        Parcialmente reconfigurável
   reconfiguração
   


  


   Vantagem                    Boa para armazenar grandes         Alta flexibilidade para           Simples e de baixo custo
                               quantidades de dados               implementar qualquer              para funções lógicas rápidas
                               permanentes.                       função lógica combinacional
   



                  

   Desvantagem                Sem flexibilidade, é uma            Mais caro e complexo do           Menos flexível do que
                              solução "programar e esquecer".     que o PAL devido à                PLA, com limitações de design
                                                                  flexibilidade total. 



   Usos                        Firmware de dispositivos           Processadores, sistemas           Controle de portas lógicas,
                               eletrônicos, código de controle.   embarcados que requerem           decodificadores simples.
                                                                  lógica personalizada.




   BROWN, Stephen; VRANESIC, Zvonko. Fundamentals of Digital Logic with VHDL Design. 3. ed. McGraw-Hill, 2009.
   MAXFIELD, Clive. The Design Warrior's Guide to FPGAs: Devices, Tools, and Flows. Newnes, 2004.






5)                                               CPLD                                                   FPGA 



 
   Definição                       Dispositivo lógico programável com um               Dispositivo lógico programável com grande
                                   número limitado de blocos lógicos e                 quantidade de blocos lógicos e interconexões
                                   interconexões.                                      configuráveis.



   Estrutura interna               Menor número de blocos lógicos,                     Grande número de blocos lógicos
                                   com interconexões rígidas e limitadas.              interconectados por uma malha configurável.



   Complexidade                     Adequado para implementações de                    Suporta implementações de lógica altamente
                                    lógica simples e controle sequencial.              complexa e operações paralelas.



   Tamanho                          Geralmente menor, com menos recursos               Geralmente maior, com mais blocos lógicos,
                                    disponíveis para lógica e memória.                 memória embutida e recursos como DSPs.



   Consumo de                       Consumo de energia mais baixo e                    Consumo de energia maior devido à
   energia                          eficiente devido à simplicidade do design.         flexibilidade e ao número elevado de recursos.
   



   Tempo de configuração            Configuração mais rápida devido à                  Configuração mais lenta, especialmente em
                                    arquitetura mais simples.                          dispositivos maiores, devido à maior
                                                                                       complexidade.


   Custo                            Menor custo, ideal para aplicações de              Maior custo, justificado pela flexibilidade e
                                    baixo volume ou lógica simples.                    capacidade de realizar funções complexas.


    
   Reconfiguração                   Reconfigurável, mas normalmente não                Totalmente reconfigurável, podendo ser
                                    é reprogramado no campo.                           reprogramado várias vezes no campo.


 
   Velocidade                       Geralmente mais rápido em aplicações de            Pode ser mais lento em aplicações que não
                                    controle simples, devido à menor complexidade.     utilizam a lógica paralela ao máximo, devido à
                                                                                       flexibilidade e interconexões complexas.


   Vantagens                        Simples, previsível, eficiente em termos de        Flexibilidade extrema, capaz de implementar
                                    energia, custo menor para lógica simples.          circuitos complexos e lógica paralela.



   Desvantagens                     Capacidade limitada, menos flexível para           Maior consumo de energia, latência variável e
                                    aplicações complexas.                              custo elevado.




   MAXFIELD, Clive. The Design Warrior's Guide to FPGAs: Devices, Tools, and Flows. Newnes, 2004.
   BROWN, Stephen; VRANESIC, Zvonko. Fundamentals of Digital Logic with VHDL Design. 3. ed. McGraw-Hill, 2009.



