#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000019d5e406160 .scope module, "R0102a" "R0102a" 2 6;
 .timescale 0 0;
L_0000019d5e40cf70 .functor NOT 1, v0000019d5e40cd90_0, C4<0>, C4<0>, C4<0>;
v0000019d5e40cd90_0 .var "a", 0 0;
v0000019d5e40ce30_0 .var "c", 0 0;
v0000019d5e40ced0_0 .net "s", 0 0, L_0000019d5e406700;  1 drivers
S_0000019d5e4062f0 .scope begin, "main" "main" 2 13, 2 13 0, S_0000019d5e406160;
 .timescale 0 0;
v0000019d5e409dc0_0 .var/i "i", 31 0;
S_0000019d5e40bda0 .scope module, "mux" "MUX" 2 10, 2 34 0, S_0000019d5e406160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0000019d5e409800 .functor AND 1, L_0000019d5e4069c0, L_0000019d5e40cf70, C4<1>, C4<1>;
L_0000019d5e4069c0 .functor NOT 1, v0000019d5e40cd90_0, C4<0>, C4<0>, C4<0>;
L_0000019d5e406b20 .functor AND 1, v0000019d5e40cd90_0, v0000019d5e40ce30_0, C4<1>, C4<1>;
L_0000019d5e406700 .functor OR 1, L_0000019d5e409800, L_0000019d5e406b20, C4<0>, C4<0>;
v0000019d5e40bf30_0 .net *"_ivl_1", 0 0, L_0000019d5e4069c0;  1 drivers
v0000019d5e409760_0 .net "a", 0 0, v0000019d5e40cd90_0;  1 drivers
v0000019d5e406480_0 .net "b", 0 0, L_0000019d5e40cf70;  1 drivers
v0000019d5e406520_0 .net "c", 0 0, v0000019d5e40ce30_0;  1 drivers
v0000019d5e40cbb0_0 .net "s", 0 0, L_0000019d5e406700;  alias, 1 drivers
v0000019d5e40cc50_0 .net "s1", 0 0, L_0000019d5e409800;  1 drivers
v0000019d5e40ccf0_0 .net "s2", 0 0, L_0000019d5e406b20;  1 drivers
    .scope S_0000019d5e406160;
T_0 ;
    %fork t_1, S_0000019d5e4062f0;
    %jmp t_0;
    .scope S_0000019d5e4062f0;
t_1 ;
    %vpi_call 2 16 "$display", "a c | s" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d5e40cd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d5e40ce30_0, 0, 1;
    %vpi_call 2 21 "$monitor", "%b %b | %b", v0000019d5e40cd90_0, v0000019d5e40ce30_0, v0000019d5e40ced0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019d5e409dc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019d5e409dc0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v0000019d5e40ce30_0;
    %inv;
    %store/vec4 v0000019d5e40ce30_0, 0, 1;
    %load/vec4 v0000019d5e409dc0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000019d5e40cd90_0;
    %inv;
    %store/vec4 v0000019d5e40cd90_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019d5e409dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000019d5e409dc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000019d5e406160;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R_0102a.v";
