#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000023fe39a6160 .scope module, "R0102a" "R0102a" 2 6;
 .timescale 0 0;
L_0000023fe39f1ae0 .functor NOT 1, v0000023fe3a482a0_0, C4<0>, C4<0>, C4<0>;
L_0000023fe39f1d10 .functor NOT 1, v0000023fe3a48520_0, C4<0>, C4<0>, C4<0>;
v0000023fe3a482a0_0 .var "a", 0 0;
v0000023fe3a48a20_0 .var "b", 0 0;
v0000023fe3a48520_0 .var "c", 0 0;
v0000023fe3a48c00_0 .net "s1", 0 0, L_0000023fe39a6e20;  1 drivers
v0000023fe3a48ac0_0 .net "s2", 0 0, L_0000023fe39f1df0;  1 drivers
S_0000023fe39a62f0 .scope begin, "main" "main" 2 14, 2 14 0, S_0000023fe39a6160;
 .timescale 0 0;
v0000023fe39a6880_0 .var/i "i", 31 0;
S_0000023fe3a47850 .scope module, "mux1" "MUX" 2 10, 2 39 0, S_0000023fe39a6160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0000023fe39ad6c0 .functor AND 1, L_0000023fe39a6b40, L_0000023fe39f1ae0, C4<1>, C4<1>;
L_0000023fe39a6b40 .functor NOT 1, v0000023fe3a482a0_0, C4<0>, C4<0>, C4<0>;
L_0000023fe39a6ca0 .functor AND 1, v0000023fe3a482a0_0, v0000023fe3a48a20_0, C4<1>, C4<1>;
L_0000023fe39a6e20 .functor OR 1, L_0000023fe39ad6c0, L_0000023fe39a6ca0, C4<0>, C4<0>;
v0000023fe39a6480_0 .net *"_ivl_1", 0 0, L_0000023fe39a6b40;  1 drivers
v0000023fe39a6520_0 .net "a", 0 0, v0000023fe3a482a0_0;  1 drivers
v0000023fe3a479e0_0 .net "b", 0 0, L_0000023fe39f1ae0;  1 drivers
v0000023fe3a47a80_0 .net "c", 0 0, v0000023fe3a48a20_0;  1 drivers
v0000023fe3a47b20_0 .net "s", 0 0, L_0000023fe39a6e20;  alias, 1 drivers
v0000023fe3a47bc0_0 .net "s1", 0 0, L_0000023fe39ad6c0;  1 drivers
v0000023fe3a47c60_0 .net "s2", 0 0, L_0000023fe39a6ca0;  1 drivers
S_0000023fe3a47d00 .scope module, "mux2" "MUX" 2 11, 2 39 0, S_0000023fe39a6160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0000023fe39f1c30 .functor AND 1, L_0000023fe39f1840, L_0000023fe39f1d10, C4<1>, C4<1>;
L_0000023fe39f1840 .functor NOT 1, v0000023fe3a48520_0, C4<0>, C4<0>, C4<0>;
L_0000023fe39f1bc0 .functor AND 1, v0000023fe3a48520_0, L_0000023fe39a6e20, C4<1>, C4<1>;
L_0000023fe39f1df0 .functor OR 1, L_0000023fe39f1c30, L_0000023fe39f1bc0, C4<0>, C4<0>;
v0000023fe3a48340_0 .net *"_ivl_1", 0 0, L_0000023fe39f1840;  1 drivers
v0000023fe3a488e0_0 .net "a", 0 0, v0000023fe3a48520_0;  1 drivers
v0000023fe3a48ca0_0 .net "b", 0 0, L_0000023fe39f1d10;  1 drivers
v0000023fe3a48980_0 .net "c", 0 0, L_0000023fe39a6e20;  alias, 1 drivers
v0000023fe3a485c0_0 .net "s", 0 0, L_0000023fe39f1df0;  alias, 1 drivers
v0000023fe3a483e0_0 .net "s1", 0 0, L_0000023fe39f1c30;  1 drivers
v0000023fe3a48480_0 .net "s2", 0 0, L_0000023fe39f1bc0;  1 drivers
    .scope S_0000023fe39a6160;
T_0 ;
    %fork t_1, S_0000023fe39a62f0;
    %jmp t_0;
    .scope S_0000023fe39a62f0;
t_1 ;
    %vpi_call 2 17 "$display", "a b c | s" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023fe3a482a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023fe3a48a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023fe3a48520_0, 0, 1;
    %vpi_call 2 23 "$monitor", "%b %b %b | %b", v0000023fe3a482a0_0, v0000023fe3a48a20_0, v0000023fe3a48520_0, v0000023fe3a48ac0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000023fe39a6880_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000023fe39a6880_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v0000023fe3a48520_0;
    %inv;
    %store/vec4 v0000023fe3a48520_0, 0, 1;
    %load/vec4 v0000023fe39a6880_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000023fe3a48a20_0;
    %inv;
    %store/vec4 v0000023fe3a48a20_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000023fe39a6880_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000023fe3a482a0_0;
    %inv;
    %store/vec4 v0000023fe3a482a0_0, 0, 1;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023fe39a6880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000023fe39a6880_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000023fe39a6160;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R_0102b.v";
