<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_1201"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_1201">
    <a name="circuit" val="Guia_1201"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(70,110)" to="(70,240)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="5" loc="(350,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="5" loc="(270,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_1202">
    <a name="circuit" val="Guia_1202"/>
    <a name="clabel" val="2(1x4)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(330,220)" to="(520,220)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(190,40)" to="(430,40)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(270,50)" to="(430,50)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(330,490)" to="(520,490)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(50,120)" to="(50,400)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(60,80)" to="(60,350)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(70,40)" to="(70,310)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(450,40)" to="(590,40)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(590,50)" to="(590,300)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(610,30)" to="(630,30)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(600,180)" to="(600,530)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <comp lib="5" loc="(330,370)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="NOT Gate"/>
    <comp lib="5" loc="(330,100)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="5" loc="(250,100)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="AND Gate"/>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,460)" name="AND Gate"/>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate"/>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Guia_1203">
    <a name="circuit" val="Guia_1203"/>
    <a name="clabel" val="2x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(530,110)" to="(770,110)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(350,350)" to="(820,350)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(430,340)" to="(830,340)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(370,90)" to="(770,90)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(510,330)" to="(840,330)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(590,320)" to="(850,320)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(210,70)" to="(770,70)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(450,100)" to="(770,100)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(890,240)" to="(890,360)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(290,80)" to="(770,80)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,530)" to="(150,660)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(370,480)" to="(770,480)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(660,600)" to="(740,600)"/>
    <wire from="(740,600)" to="(820,600)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(510,720)" to="(840,720)"/>
    <wire from="(860,700)" to="(860,750)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(590,710)" to="(850,710)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(760,670)" to="(840,670)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(290,470)" to="(770,470)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(670,700)" to="(860,700)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(750,690)" to="(870,690)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(210,460)" to="(770,460)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(840,560)" to="(840,620)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(880,680)" to="(880,750)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(670,630)" to="(670,700)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(510,630)" to="(510,720)"/>
    <wire from="(530,500)" to="(770,500)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(350,630)" to="(350,740)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(350,740)" to="(820,740)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(450,490)" to="(770,490)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(890,630)" to="(890,750)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(430,730)" to="(830,730)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(110,150)" to="(110,380)"/>
    <wire from="(40,380)" to="(110,380)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,340)" to="(100,530)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(110,380)" to="(110,540)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(130,550)" to="(130,670)"/>
    <wire from="(900,770)" to="(960,770)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(960,450)" to="(960,770)"/>
    <wire from="(130,400)" to="(980,400)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(790,60)" to="(910,60)"/>
    <wire from="(790,450)" to="(910,450)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(910,360)" to="(1020,360)"/>
    <wire from="(910,60)" to="(910,360)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(40,600)" to="(40,610)"/>
    <wire from="(50,390)" to="(50,600)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(50,600)" to="(260,600)"/>
    <wire from="(50,390)" to="(250,390)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="1" loc="(790,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,630)" name="AND Gate"/>
    <comp lib="0" loc="(790,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,580)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="5" loc="(590,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NOT Gate"/>
    <comp lib="5" loc="(350,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(750,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,660)" name="NOT Gate"/>
    <comp lib="1" loc="(720,630)" name="AND Gate"/>
    <comp lib="5" loc="(430,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(350,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="3" loc="(1000,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate"/>
    <comp lib="5" loc="(670,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="5" loc="(830,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate"/>
    <comp lib="5" loc="(270,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate"/>
    <comp lib="1" loc="(800,630)" name="AND Gate"/>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,630)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="5" loc="(510,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(880,630)" name="AND Gate"/>
    <comp lib="0" loc="(900,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate"/>
    <comp lib="1" loc="(640,630)" name="AND Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(270,560)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_1204">
    <a name="circuit" val="Guia_1204"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(150,750)" to="(150,790)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(70,750)" to="(150,750)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(1240,1240)" to="(1240,1270)"/>
    <wire from="(1230,1230)" to="(1230,1260)"/>
    <wire from="(920,1240)" to="(920,1270)"/>
    <wire from="(1130,1010)" to="(1320,1010)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(510,560)" to="(510,1030)"/>
    <wire from="(830,1260)" to="(850,1260)"/>
    <wire from="(1120,1300)" to="(1200,1300)"/>
    <wire from="(1220,1340)" to="(1230,1340)"/>
    <wire from="(610,1360)" to="(630,1360)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(760,40)" to="(1240,40)"/>
    <wire from="(1360,590)" to="(1360,710)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(1150,830)" to="(1150,870)"/>
    <wire from="(970,1420)" to="(1300,1420)"/>
    <wire from="(800,1300)" to="(880,1300)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(1150,1260)" to="(1170,1260)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(460,1030)" to="(460,1300)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(1140,950)" to="(1140,980)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(820,950)" to="(820,980)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(670,770)" to="(1230,770)"/>
    <wire from="(470,1080)" to="(570,1080)"/>
    <wire from="(1060,1370)" to="(1140,1370)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(1210,560)" to="(1290,560)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(570,1080)" to="(570,1240)"/>
    <wire from="(1060,870)" to="(1060,930)"/>
    <wire from="(780,1330)" to="(810,1330)"/>
    <wire from="(1100,1330)" to="(1130,1330)"/>
    <wire from="(740,870)" to="(740,930)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(740,1370)" to="(820,1370)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(600,1240)" to="(600,1380)"/>
    <wire from="(1230,210)" to="(1230,240)"/>
    <wire from="(1310,290)" to="(1310,320)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(1130,940)" to="(1130,1010)"/>
    <wire from="(1280,900)" to="(1280,910)"/>
    <wire from="(1290,990)" to="(1340,990)"/>
    <wire from="(1150,630)" to="(1230,630)"/>
    <wire from="(810,940)" to="(810,1050)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1150,130)" to="(1150,190)"/>
    <wire from="(1220,200)" to="(1220,260)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(510,1090)" to="(710,1090)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(830,630)" to="(910,630)"/>
    <wire from="(1290,1040)" to="(1290,1060)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1130,1400)" to="(1320,1400)"/>
    <wire from="(1000,70)" to="(1240,70)"/>
    <wire from="(1070,820)" to="(1070,870)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(900,200)" to="(900,300)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(760,430)" to="(1240,430)"/>
    <wire from="(1150,1220)" to="(1150,1260)"/>
    <wire from="(760,1270)" to="(770,1270)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(920,850)" to="(1000,850)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(910,800)" to="(1230,800)"/>
    <wire from="(1140,1340)" to="(1140,1370)"/>
    <wire from="(820,1340)" to="(820,1370)"/>
    <wire from="(670,1160)" to="(1230,1160)"/>
    <wire from="(990,870)" to="(990,890)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(820,310)" to="(1290,310)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(1060,1260)" to="(1060,1320)"/>
    <wire from="(590,980)" to="(660,980)"/>
    <wire from="(740,1260)" to="(740,1320)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(1010,110)" to="(1090,110)"/>
    <wire from="(470,340)" to="(470,730)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(960,1290)" to="(960,1300)"/>
    <wire from="(1310,680)" to="(1310,710)"/>
    <wire from="(1230,600)" to="(1230,630)"/>
    <wire from="(1160,850)" to="(1160,880)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(1130,1330)" to="(1130,1400)"/>
    <wire from="(510,1090)" to="(510,1300)"/>
    <wire from="(1290,1380)" to="(1340,1380)"/>
    <wire from="(1250,760)" to="(1370,760)"/>
    <wire from="(1280,1290)" to="(1280,1300)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(1040,910)" to="(1120,910)"/>
    <wire from="(810,1330)" to="(810,1440)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(1320,1010)" to="(1320,1060)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1130,1260)" to="(1140,1260)"/>
    <wire from="(1150,520)" to="(1150,580)"/>
    <wire from="(1220,590)" to="(1220,650)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(810,1260)" to="(820,1260)"/>
    <wire from="(720,910)" to="(800,910)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(1290,1430)" to="(1290,1450)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(1240,100)" to="(1240,130)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1000,460)" to="(1240,460)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(1130,170)" to="(1210,170)"/>
    <wire from="(1150,830)" to="(1230,830)"/>
    <wire from="(1070,1210)" to="(1070,1260)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(1060,1320)" to="(1070,1320)"/>
    <wire from="(900,590)" to="(900,690)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(1020,940)" to="(1050,940)"/>
    <wire from="(990,810)" to="(990,870)"/>
    <wire from="(980,290)" to="(1310,290)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(920,1240)" to="(1000,1240)"/>
    <wire from="(710,910)" to="(710,1090)"/>
    <wire from="(980,980)" to="(1060,980)"/>
    <wire from="(560,1230)" to="(610,1230)"/>
    <wire from="(910,1190)" to="(1230,1190)"/>
    <wire from="(1430,410)" to="(1430,730)"/>
    <wire from="(470,730)" to="(470,1080)"/>
    <wire from="(990,1260)" to="(990,1280)"/>
    <wire from="(670,1260)" to="(670,1280)"/>
    <wire from="(1070,240)" to="(1150,240)"/>
    <wire from="(820,700)" to="(1290,700)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1340,650)" to="(1340,710)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(590,1370)" to="(660,1370)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(1160,1240)" to="(1160,1270)"/>
    <wire from="(840,1240)" to="(840,1270)"/>
    <wire from="(1250,1150)" to="(1370,1150)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(1040,1300)" to="(1120,1300)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1320,1400)" to="(1320,1450)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(1140,1340)" to="(1150,1340)"/>
    <wire from="(590,860)" to="(590,980)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(720,1300)" to="(800,1300)"/>
    <wire from="(820,1340)" to="(830,1340)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(690,980)" to="(740,980)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(1060,950)" to="(1060,980)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(1140,270)" to="(1330,270)"/>
    <wire from="(740,950)" to="(740,980)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(1130,560)" to="(1210,560)"/>
    <wire from="(1150,1220)" to="(1230,1220)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1300,870)" to="(1300,930)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(980,870)" to="(980,930)"/>
    <wire from="(990,1200)" to="(990,1260)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1160,90)" to="(1160,130)"/>
    <wire from="(980,680)" to="(1310,680)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(980,1370)" to="(1060,1370)"/>
    <wire from="(1050,940)" to="(1050,1020)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(910,800)" to="(910,870)"/>
    <wire from="(1150,210)" to="(1150,240)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(680,30)" to="(1240,30)"/>
    <wire from="(1070,630)" to="(1150,630)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(580,340)" to="(580,500)"/>
    <wire from="(1070,130)" to="(1070,190)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(610,500)" to="(610,640)"/>
    <wire from="(1140,200)" to="(1140,270)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(1300,250)" to="(1350,250)"/>
    <wire from="(1160,850)" to="(1240,850)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(1300,930)" to="(1310,930)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(590,1250)" to="(590,1370)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(840,850)" to="(920,850)"/>
    <wire from="(480,300)" to="(480,690)"/>
    <wire from="(690,1370)" to="(740,1370)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(1300,300)" to="(1300,320)"/>
    <wire from="(1060,1340)" to="(1060,1370)"/>
    <wire from="(1140,660)" to="(1330,660)"/>
    <wire from="(740,1340)" to="(740,1370)"/>
    <wire from="(910,870)" to="(910,890)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1300,1260)" to="(1300,1320)"/>
    <wire from="(980,1260)" to="(980,1320)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(930,110)" to="(1010,110)"/>
    <wire from="(890,1040)" to="(1290,1040)"/>
    <wire from="(1050,1330)" to="(1050,1410)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(880,1290)" to="(880,1300)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(920,60)" to="(1240,60)"/>
    <wire from="(1080,850)" to="(1080,880)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(1200,1290)" to="(1200,1300)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(680,420)" to="(1240,420)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(830,790)" to="(830,870)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(830,790)" to="(1230,790)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(730,1260)" to="(740,1260)"/>
    <wire from="(960,910)" to="(1040,910)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1170,110)" to="(1170,140)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(1140,590)" to="(1140,660)"/>
    <wire from="(1290,550)" to="(1290,560)"/>
    <wire from="(480,690)" to="(480,1040)"/>
    <wire from="(520,350)" to="(520,560)"/>
    <wire from="(1300,640)" to="(1350,640)"/>
    <wire from="(1260,20)" to="(1380,20)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(1160,1240)" to="(1240,1240)"/>
    <wire from="(1220,980)" to="(1300,980)"/>
    <wire from="(820,590)" to="(820,700)"/>
    <wire from="(1300,1320)" to="(1310,1320)"/>
    <wire from="(1330,270)" to="(1330,320)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(1050,1020)" to="(1310,1020)"/>
    <wire from="(1260,940)" to="(1290,940)"/>
    <wire from="(980,1320)" to="(990,1320)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(840,1240)" to="(920,1240)"/>
    <wire from="(900,980)" to="(980,980)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(560,840)" to="(560,1040)"/>
    <wire from="(1230,1260)" to="(1230,1280)"/>
    <wire from="(910,1260)" to="(910,1280)"/>
    <wire from="(1160,90)" to="(1240,90)"/>
    <wire from="(1080,470)" to="(1080,520)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(570,850)" to="(570,1080)"/>
    <wire from="(1000,70)" to="(1000,130)"/>
    <wire from="(1310,1020)" to="(1310,1060)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(890,1430)" to="(1290,1430)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <wire from="(990,240)" to="(1070,240)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(920,450)" to="(1240,450)"/>
    <wire from="(1080,1240)" to="(1080,1270)"/>
    <wire from="(750,780)" to="(750,870)"/>
    <wire from="(760,1240)" to="(760,1270)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(830,1180)" to="(830,1260)"/>
    <wire from="(1280,1440)" to="(1280,1450)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(990,1260)" to="(1010,1260)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(510,1300)" to="(720,1300)"/>
    <wire from="(1060,1340)" to="(1070,1340)"/>
    <wire from="(1070,820)" to="(1230,820)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(830,1180)" to="(1230,1180)"/>
    <wire from="(740,1340)" to="(750,1340)"/>
    <wire from="(960,1300)" to="(1040,1300)"/>
    <wire from="(1300,950)" to="(1300,980)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(980,950)" to="(980,980)"/>
    <wire from="(1360,1080)" to="(1420,1080)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(1210,1000)" to="(1330,1000)"/>
    <wire from="(1050,560)" to="(1130,560)"/>
    <wire from="(1290,940)" to="(1290,990)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(1220,1370)" to="(1300,1370)"/>
    <wire from="(1330,660)" to="(1330,710)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(940,1330)" to="(970,1330)"/>
    <wire from="(1050,1410)" to="(1310,1410)"/>
    <wire from="(1220,870)" to="(1220,930)"/>
    <wire from="(1260,1330)" to="(1290,1330)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(900,870)" to="(900,930)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(900,1370)" to="(980,1370)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(1340,990)" to="(1340,1060)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(970,940)" to="(970,1030)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1160,480)" to="(1240,480)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1310,130)" to="(1310,190)"/>
    <wire from="(990,130)" to="(990,190)"/>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(560,1040)" to="(560,1230)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1310,1410)" to="(1310,1450)"/>
    <wire from="(990,630)" to="(1070,630)"/>
    <wire from="(1060,200)" to="(1060,280)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(750,1170)" to="(750,1260)"/>
    <wire from="(1210,160)" to="(1210,170)"/>
    <wire from="(1420,1130)" to="(1430,1130)"/>
    <wire from="(1080,850)" to="(1160,850)"/>
    <wire from="(1220,930)" to="(1230,930)"/>
    <wire from="(1240,1270)" to="(1250,1270)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(670,770)" to="(670,870)"/>
    <wire from="(1070,1210)" to="(1230,1210)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(760,850)" to="(840,850)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1300,1340)" to="(1300,1370)"/>
    <wire from="(980,1340)" to="(980,1370)"/>
    <wire from="(1360,1470)" to="(1420,1470)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1210,1390)" to="(1330,1390)"/>
    <wire from="(1170,110)" to="(1250,110)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(1290,1330)" to="(1290,1380)"/>
    <wire from="(600,1380)" to="(630,1380)"/>
    <wire from="(1350,940)" to="(1350,1060)"/>
    <wire from="(1220,1260)" to="(1220,1320)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(900,1260)" to="(900,1320)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(800,1290)" to="(800,1300)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(460,1030)" to="(510,1030)"/>
    <wire from="(610,840)" to="(610,970)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(1340,1380)" to="(1340,1450)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(970,1330)" to="(970,1420)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(1200,910)" to="(1280,910)"/>
    <wire from="(1300,950)" to="(1310,950)"/>
    <wire from="(1290,1260)" to="(1300,1260)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(990,520)" to="(990,580)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(970,1260)" to="(980,1260)"/>
    <wire from="(880,910)" to="(960,910)"/>
    <wire from="(900,300)" to="(1300,300)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(1090,110)" to="(1090,140)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(840,50)" to="(840,130)"/>
    <wire from="(1080,1240)" to="(1160,1240)"/>
    <wire from="(1140,980)" to="(1220,980)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1420,1080)" to="(1420,1130)"/>
    <wire from="(1220,1320)" to="(1230,1320)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(670,1160)" to="(670,1260)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(760,1240)" to="(840,1240)"/>
    <wire from="(820,980)" to="(900,980)"/>
    <wire from="(840,50)" to="(1240,50)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(970,170)" to="(1050,170)"/>
    <wire from="(1150,1260)" to="(1150,1280)"/>
    <wire from="(830,1260)" to="(830,1280)"/>
    <wire from="(1170,500)" to="(1250,500)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(750,780)" to="(1230,780)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(1060,280)" to="(1320,280)"/>
    <wire from="(1350,1330)" to="(1350,1450)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(850,500)" to="(930,500)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(570,100)" to="(570,300)"/>
    <wire from="(1240,520)" to="(1240,540)"/>
    <wire from="(610,1230)" to="(610,1360)"/>
    <wire from="(1000,1240)" to="(1000,1270)"/>
    <wire from="(680,1240)" to="(680,1270)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(910,1260)" to="(930,1260)"/>
    <wire from="(1200,1300)" to="(1280,1300)"/>
    <wire from="(1300,1340)" to="(1310,1340)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(580,110)" to="(580,340)"/>
    <wire from="(980,1340)" to="(990,1340)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(880,1300)" to="(960,1300)"/>
    <wire from="(900,690)" to="(1300,690)"/>
    <wire from="(1230,1260)" to="(1250,1260)"/>
    <wire from="(1300,1030)" to="(1300,1060)"/>
    <wire from="(1220,950)" to="(1220,980)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(760,40)" to="(760,130)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(1290,700)" to="(1290,710)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(1140,1370)" to="(1220,1370)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1140,870)" to="(1140,930)"/>
    <wire from="(1210,940)" to="(1210,1000)"/>
    <wire from="(860,1330)" to="(890,1330)"/>
    <wire from="(1080,80)" to="(1240,80)"/>
    <wire from="(1180,1330)" to="(1210,1330)"/>
    <wire from="(820,870)" to="(820,930)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(820,1370)" to="(900,1370)"/>
    <wire from="(840,440)" to="(1240,440)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(1310,210)" to="(1310,240)"/>
    <wire from="(1370,340)" to="(1430,340)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(1040,900)" to="(1040,910)"/>
    <wire from="(1220,260)" to="(1340,260)"/>
    <wire from="(990,810)" to="(1230,810)"/>
    <wire from="(1300,200)" to="(1300,250)"/>
    <wire from="(1230,630)" to="(1310,630)"/>
    <wire from="(1210,870)" to="(1220,870)"/>
    <wire from="(890,940)" to="(890,1040)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(750,1170)" to="(1230,1170)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(1060,670)" to="(1320,670)"/>
    <wire from="(1230,130)" to="(1230,190)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(910,130)" to="(910,190)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(1350,250)" to="(1350,320)"/>
    <wire from="(980,200)" to="(980,290)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1160,1270)" to="(1170,1270)"/>
    <wire from="(1300,130)" to="(1310,130)"/>
    <wire from="(810,1050)" to="(1280,1050)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(1330,1000)" to="(1330,1060)"/>
    <wire from="(570,300)" to="(570,490)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(820,930)" to="(830,930)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(1320,670)" to="(1320,710)"/>
    <wire from="(1000,850)" to="(1080,850)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(460,1300)" to="(510,1300)"/>
    <wire from="(1300,1420)" to="(1300,1450)"/>
    <wire from="(1220,1340)" to="(1220,1370)"/>
    <wire from="(900,1340)" to="(900,1370)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(1090,110)" to="(1170,110)"/>
    <wire from="(1340,940)" to="(1350,940)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1140,1260)" to="(1140,1320)"/>
    <wire from="(680,30)" to="(680,130)"/>
    <wire from="(1210,1330)" to="(1210,1390)"/>
    <wire from="(1080,470)" to="(1240,470)"/>
    <wire from="(820,1260)" to="(820,1320)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(1310,600)" to="(1310,630)"/>
    <wire from="(1230,840)" to="(1230,870)"/>
    <wire from="(1240,850)" to="(1240,880)"/>
    <wire from="(920,850)" to="(920,880)"/>
    <wire from="(990,600)" to="(990,630)"/>
    <wire from="(1370,730)" to="(1430,730)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(1040,1290)" to="(1040,1300)"/>
    <wire from="(1220,650)" to="(1340,650)"/>
    <wire from="(990,1200)" to="(1230,1200)"/>
    <wire from="(1420,1150)" to="(1430,1150)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(1300,590)" to="(1300,640)"/>
    <wire from="(1120,910)" to="(1200,910)"/>
    <wire from="(1220,950)" to="(1230,950)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(890,1330)" to="(890,1430)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(570,1240)" to="(600,1240)"/>
    <wire from="(1360,200)" to="(1360,320)"/>
    <wire from="(1230,520)" to="(1230,580)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(890,1260)" to="(900,1260)"/>
    <wire from="(970,1030)" to="(1300,1030)"/>
    <wire from="(800,910)" to="(880,910)"/>
    <wire from="(1150,870)" to="(1170,870)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(1350,640)" to="(1350,710)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(1420,1150)" to="(1420,1470)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(1060,980)" to="(1140,980)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(1210,170)" to="(1290,170)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(810,1440)" to="(1280,1440)"/>
    <wire from="(1140,1320)" to="(1150,1320)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(1330,1390)" to="(1330,1450)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(480,1040)" to="(560,1040)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(680,1240)" to="(760,1240)"/>
    <wire from="(740,980)" to="(820,980)"/>
    <wire from="(820,1320)" to="(830,1320)"/>
    <wire from="(890,170)" to="(970,170)"/>
    <wire from="(1240,130)" to="(1260,130)"/>
    <wire from="(1000,1240)" to="(1080,1240)"/>
    <wire from="(1070,1260)" to="(1070,1280)"/>
    <wire from="(600,850)" to="(600,990)"/>
    <wire from="(750,1260)" to="(750,1280)"/>
    <wire from="(1090,500)" to="(1170,500)"/>
    <wire from="(1150,240)" to="(1230,240)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1430,340)" to="(1430,390)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(50,690)" to="(480,690)"/>
    <wire from="(50,730)" to="(470,730)"/>
    <wire from="(40,1030)" to="(460,1030)"/>
    <wire from="(590,1250)" to="(620,1250)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,630)" to="(600,800)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(140,810)" to="(140,850)"/>
    <wire from="(150,790)" to="(150,830)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(590,980)" to="(590,1030)"/>
    <wire from="(550,840)" to="(550,1060)"/>
    <wire from="(220,840)" to="(550,840)"/>
    <wire from="(550,1060)" to="(590,1060)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(230,800)" to="(600,800)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(280,900)" to="(280,910)"/>
    <wire from="(540,360)" to="(1380,360)"/>
    <wire from="(1380,20)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1380,410)"/>
    <wire from="(1260,410)" to="(1380,410)"/>
    <wire from="(540,1110)" to="(1370,1110)"/>
    <wire from="(1370,1110)" to="(1370,1150)"/>
    <wire from="(1370,760)" to="(1370,1110)"/>
    <wire from="(600,370)" to="(1450,370)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(1450,370)" to="(1450,380)"/>
    <wire from="(1440,1100)" to="(1440,1120)"/>
    <wire from="(590,1100)" to="(1440,1100)"/>
    <wire from="(590,1060)" to="(590,1100)"/>
    <wire from="(590,1100)" to="(590,1250)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(120,840)" to="(120,930)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1470,1140)" to="(1470,1480)"/>
    <wire from="(300,920)" to="(300,1480)"/>
    <wire from="(300,1480)" to="(1470,1480)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(1490,400)" to="(1490,1500)"/>
    <wire from="(320,940)" to="(320,1500)"/>
    <wire from="(320,1500)" to="(1490,1500)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(320,890)" to="(540,890)"/>
    <wire from="(540,890)" to="(540,1110)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(340,860)" to="(540,860)"/>
    <wire from="(540,360)" to="(540,860)"/>
    <comp lib="1" loc="(1270,590)" name="AND Gate"/>
    <comp lib="1" loc="(940,1330)" name="AND Gate"/>
    <comp lib="3" loc="(260,870)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,1280)" name="NOT Gate"/>
    <comp lib="5" loc="(810,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,150)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(860,540)" name="NOT Gate"/>
    <comp lib="1" loc="(660,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,890)" name="NOT Gate"/>
    <comp lib="5" loc="(810,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate"/>
    <comp lib="5" loc="(820,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(730,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate"/>
    <comp lib="5" loc="(1060,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(1140,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="AND Gate"/>
    <comp lib="0" loc="(1360,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate"/>
    <comp lib="5" loc="(890,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,640)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1330)" name="AND Gate"/>
    <comp lib="5" loc="(1140,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="3" loc="(260,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1250,890)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(820,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(890,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="AND Gate"/>
    <comp lib="1" loc="(1100,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,940)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1100,940)" name="AND Gate"/>
    <comp lib="1" loc="(690,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1220,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,200)" name="AND Gate"/>
    <comp lib="5" loc="(740,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,590)" name="AND Gate"/>
    <comp lib="5" loc="(1050,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="AND Gate"/>
    <comp lib="0" loc="(1370,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,940)" name="AND Gate"/>
    <comp lib="0" loc="(40,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="AND Gate"/>
    <comp lib="1" loc="(650,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,200)" name="AND Gate"/>
    <comp lib="1" loc="(950,200)" name="AND Gate"/>
    <comp lib="1" loc="(780,150)" name="NOT Gate"/>
    <comp lib="3" loc="(1460,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(730,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1190,590)" name="AND Gate"/>
    <comp lib="1" loc="(650,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="NOT Gate"/>
    <comp lib="1" loc="(790,590)" name="AND Gate"/>
    <comp lib="1" loc="(650,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="AND Gate"/>
    <comp lib="5" loc="(1210,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,770)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(870,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,890)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1340,1330)" name="AND Gate"/>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="NOT Gate"/>
    <comp lib="5" loc="(1060,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(940,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,200)" name="AND Gate"/>
    <comp lib="1" loc="(650,990)" name="NOT Gate"/>
    <comp lib="1" loc="(850,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1210,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(900,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(980,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="3" loc="(1470,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(970,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="NOT Gate"/>
    <comp lib="1" loc="(270,770)" name="OR Gate"/>
    <comp lib="0" loc="(1260,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="AND Gate"/>
    <comp lib="1" loc="(930,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(780,940)" name="AND Gate"/>
    <comp lib="5" loc="(1290,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate"/>
    <comp lib="1" loc="(860,940)" name="AND Gate"/>
    <comp lib="5" loc="(1300,520)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(970,1260)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,940)" name="AND Gate"/>
    <comp lib="1" loc="(690,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(940,940)" name="AND Gate"/>
    <comp lib="1" loc="(860,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,540)" name="NOT Gate"/>
    <comp lib="1" loc="(650,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,940)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1300,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1330)" name="AND Gate"/>
    <comp lib="5" loc="(1290,870)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="NOT Gate"/>
  </circuit>
</project>
