<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOR Gate"/>
    <comp lib="1" loc="(200,130)" name="XNOR Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOR Gate"/>
    <comp lib="1" loc="(190,240)" name="NOR Gate"/>
    <comp lib="1" loc="(310,210)" name="NOR Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
