#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000029e9ed8bc90 .scope module, "Guia_0704" "Guia_0704" 2 6;
 .timescale 0 0;
v0000029e9ec51b50_0 .net "r", 0 0, L_0000029e9ec52d20;  1 drivers
v0000029e9ec51c90_0 .net "s", 0 0, L_0000029e9ec52af0;  1 drivers
v0000029e9ec51fb0_0 .var "select1", 0 0;
v0000029e9ec51bf0_0 .var "select2", 0 0;
v0000029e9ec51d30_0 .net "t", 0 0, L_0000029e9ec52d90;  1 drivers
v0000029e9ec51dd0_0 .net "u", 0 0, L_0000029e9ec52e00;  1 drivers
v0000029e9ec51f10_0 .net "v", 0 0, L_0000029e9ec527e0;  1 drivers
v0000029e9ec52050_0 .var "x", 0 0;
v0000029e9ec52230_0 .var "y", 0 0;
S_0000029e9ed8b1d0 .scope module, "f" "f0703" 2 10, 2 60 0, S_0000029e9ed8bc90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "r";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /OUTPUT 1 "t";
    .port_info 3 /OUTPUT 1 "u";
    .port_info 4 /INPUT 1 "a";
    .port_info 5 /INPUT 1 "b";
L_0000029e9ec52d20 .functor NOR 1, v0000029e9ec52050_0, v0000029e9ec52230_0, C4<0>, C4<0>;
L_0000029e9ec52af0 .functor OR 1, v0000029e9ec52050_0, v0000029e9ec52230_0, C4<0>, C4<0>;
L_0000029e9ec52d90 .functor XOR 1, v0000029e9ec52050_0, v0000029e9ec52230_0, C4<0>, C4<0>;
L_0000029e9ec52e00 .functor XNOR 1, v0000029e9ec52050_0, v0000029e9ec52230_0, C4<0>, C4<0>;
v0000029e9ed8af80_0 .net "a", 0 0, v0000029e9ec52050_0;  1 drivers
v0000029e9ed86860_0 .net "b", 0 0, v0000029e9ec52230_0;  1 drivers
v0000029e9ed86b40_0 .net "r", 0 0, L_0000029e9ec52d20;  alias, 1 drivers
v0000029e9ed8b360_0 .net "s", 0 0, L_0000029e9ec52af0;  alias, 1 drivers
v0000029e9ed8b6b0_0 .net "t", 0 0, L_0000029e9ec52d90;  alias, 1 drivers
v0000029e9ed8b750_0 .net "u", 0 0, L_0000029e9ec52e00;  alias, 1 drivers
S_0000029e9ed8b7f0 .scope module, "m" "mux" 2 12, 2 68 0, S_0000029e9ed8bc90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 1 "select1";
    .port_info 6 /INPUT 1 "select2";
L_0000029e9ec52700 .functor NOT 1, v0000029e9ec51fb0_0, C4<0>, C4<0>, C4<0>;
L_0000029e9ec52b60 .functor NOT 1, v0000029e9ec51bf0_0, C4<0>, C4<0>, C4<0>;
L_0000029e9ec52bd0 .functor AND 1, L_0000029e9ec52d20, L_0000029e9ec52700, L_0000029e9ec52b60, C4<1>;
L_0000029e9ec52c40 .functor AND 1, L_0000029e9ec52af0, L_0000029e9ec52700, v0000029e9ec51bf0_0, C4<1>;
L_0000029e9ec528c0 .functor AND 1, L_0000029e9ec52d90, v0000029e9ec51fb0_0, L_0000029e9ec52b60, C4<1>;
L_0000029e9ec52cb0 .functor AND 1, L_0000029e9ec52e00, v0000029e9ec51fb0_0, v0000029e9ec51bf0_0, C4<1>;
L_0000029e9ec527e0 .functor OR 1, L_0000029e9ec52bd0, L_0000029e9ec52c40, L_0000029e9ec528c0, L_0000029e9ec52cb0;
v0000029e9ec51ab0_0 .net "a", 0 0, L_0000029e9ec52d20;  alias, 1 drivers
v0000029e9ec516f0_0 .net "b", 0 0, L_0000029e9ec52af0;  alias, 1 drivers
v0000029e9ec51790_0 .net "c", 0 0, L_0000029e9ec52d90;  alias, 1 drivers
v0000029e9ec52370_0 .net "d", 0 0, L_0000029e9ec52e00;  alias, 1 drivers
v0000029e9ec51830_0 .net "not_select1", 0 0, L_0000029e9ec52700;  1 drivers
v0000029e9ec518d0_0 .net "not_select2", 0 0, L_0000029e9ec52b60;  1 drivers
v0000029e9ec524b0_0 .net "s", 0 0, L_0000029e9ec527e0;  alias, 1 drivers
v0000029e9ec51e70_0 .net "sa", 0 0, L_0000029e9ec52bd0;  1 drivers
v0000029e9ec52550_0 .net "sb", 0 0, L_0000029e9ec52c40;  1 drivers
v0000029e9ec525f0_0 .net "sc", 0 0, L_0000029e9ec528c0;  1 drivers
v0000029e9ec51970_0 .net "sd", 0 0, L_0000029e9ec52cb0;  1 drivers
v0000029e9ec520f0_0 .net "select1", 0 0, v0000029e9ec51fb0_0;  1 drivers
v0000029e9ec51a10_0 .net "select2", 0 0, v0000029e9ec51bf0_0;  1 drivers
S_0000029e9ec486f0 .scope begin, "main" "main" 2 15, 2 15 0, S_0000029e9ed8bc90;
 .timescale 0 0;
v0000029e9ec52190_0 .var/i "i", 31 0;
    .scope S_0000029e9ed8bc90;
T_0 ;
    %fork t_1, S_0000029e9ec486f0;
    %jmp t_0;
    .scope S_0000029e9ec486f0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e9ec52050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e9ec52230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e9ec51fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e9ec51bf0_0, 0, 1;
    %vpi_call 2 23 "$display", "x y | r s t u" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029e9ec52190_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029e9ec52190_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b %b | %b %b %b %b", v0000029e9ec52050_0, v0000029e9ec52230_0, v0000029e9ec51b50_0, v0000029e9ec51c90_0, v0000029e9ec51d30_0, v0000029e9ec51dd0_0 {0 0 0};
    %load/vec4 v0000029e9ec52230_0;
    %inv;
    %store/vec4 v0000029e9ec52230_0, 0, 1;
    %load/vec4 v0000029e9ec52190_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000029e9ec52050_0;
    %inv;
    %store/vec4 v0000029e9ec52050_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000029e9ec52190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000029e9ec52190_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e9ec52050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e9ec52230_0, 0, 1;
    %vpi_call 2 39 "$display", "select1 select2 x y | v" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029e9ec52190_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000029e9ec52190_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "   %b       %b    %b %b | %b", v0000029e9ec51fb0_0, v0000029e9ec51bf0_0, v0000029e9ec52050_0, v0000029e9ec52230_0, v0000029e9ec51f10_0 {0 0 0};
    %load/vec4 v0000029e9ec52230_0;
    %inv;
    %store/vec4 v0000029e9ec52230_0, 0, 1;
    %load/vec4 v0000029e9ec52190_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000029e9ec52050_0;
    %inv;
    %store/vec4 v0000029e9ec52050_0, 0, 1;
T_0.6 ;
    %load/vec4 v0000029e9ec52190_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0000029e9ec51fb0_0;
    %inv;
    %store/vec4 v0000029e9ec51fb0_0, 0, 1;
T_0.8 ;
    %load/vec4 v0000029e9ec52190_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0000029e9ec51bf0_0;
    %inv;
    %store/vec4 v0000029e9ec51bf0_0, 0, 1;
T_0.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000029e9ec52190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000029e9ec52190_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0000029e9ed8bc90;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0704.v";
