<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <comp lib="0" loc="(60,80)" name="Constant"/>
    <comp lib="5" loc="(290,70)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="5" loc="(130,70)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <comp lib="5" loc="(230,50)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="5" loc="(150,50)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock"/>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(140,100)" to="(380,100)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <comp lib="5" loc="(280,50)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant"/>
    <comp lib="1" loc="(70,90)" name="OR Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant"/>
    <comp lib="0" loc="(80,70)" name="Constant"/>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Constant"/>
    <comp lib="5" loc="(120,50)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="5" loc="(360,50)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="1c">
    <a name="circuit" val="1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
  </circuit>
  <circuit name="1d">
    <a name="circuit" val="1d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="1e">
    <a name="circuit" val="1e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate"/>
    <comp lib="1" loc="(200,190)" name="OR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1f">
    <a name="circuit" val="1f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
