<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(220,180)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="XOR Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
