<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,80)" to="(150,270)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,610)" to="(230,610)"/>
    <wire from="(60,590)" to="(230,590)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(60,450)" to="(230,450)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(90,540)" to="(230,540)"/>
    <wire from="(60,520)" to="(230,520)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(60,450)" to="(60,520)"/>
    <wire from="(60,520)" to="(60,590)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(190,280)" to="(190,440)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(190,440)" to="(190,580)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(180,510)" to="(180,650)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(150,360)" to="(150,570)"/>
    <wire from="(150,640)" to="(310,640)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,80)" to="(120,410)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,550)" to="(310,550)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(460,140)" to="(460,350)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate"/>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="XOR Gate"/>
  </circuit>
</project>
