#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000021338cb6f90 .scope module, "Guia_1102" "Guia_1102" 2 9;
 .timescale 0 0;
v0000021338cb2fa0_0 .var "clk", 0 0;
v0000021338cb3040_0 .net "m", 0 0, v0000021338cb2f00_0;  1 drivers
v0000021338cb30e0_0 .var "reset", 0 0;
v0000021338cb3180_0 .var "x", 0 0;
E_0000021338ca4710 .event posedge, v0000021338ca7b80_0;
S_0000021338cb7120 .scope module, "mealy1" "mealy" 2 13, 2 42 0, S_0000021338cb6f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_0000021338cb72b0 .param/l "id1" 0 2 44, C4<001>;
P_0000021338cb72e8 .param/l "id10" 0 2 45, C4<011>;
P_0000021338cb7320 .param/l "id101" 0 2 46, C4<010>;
P_0000021338cb7358 .param/l "id1010" 0 2 47, C4<110>;
P_0000021338cb7390 .param/l "start" 0 2 43, C4<000>;
v0000021338ca7b80_0 .net "clk", 0 0, v0000021338cb2fa0_0;  1 drivers
v0000021338c66b20_0 .var "e1", 2 0;
v0000021338c666d0_0 .var "e2", 2 0;
v0000021338ca5810_0 .net "reset", 0 0, v0000021338cb30e0_0;  1 drivers
v0000021338cb2e60_0 .net "x", 0 0, v0000021338cb3180_0;  1 drivers
v0000021338cb2f00_0 .var "y", 0 0;
E_0000021338ca4b10/0 .event negedge, v0000021338ca5810_0;
E_0000021338ca4b10/1 .event posedge, v0000021338ca7b80_0;
E_0000021338ca4b10 .event/or E_0000021338ca4b10/0, E_0000021338ca4b10/1;
E_0000021338ca4750 .event anyedge, v0000021338c66b20_0, v0000021338cb2e60_0;
    .scope S_0000021338cb7120;
T_0 ;
    %wait E_0000021338ca4750;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb2f00_0, 0, 1;
    %load/vec4 v0000021338c66b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000021338cb2e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000021338cb2e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000021338cb2e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000021338cb2e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb2f00_0, 0, 1;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000021338cb2e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021338c666d0_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021338cb7120;
T_1 ;
    %wait E_0000021338ca4b10;
    %load/vec4 v0000021338ca5810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000021338c66b20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021338c666d0_0;
    %assign/vec4 v0000021338c66b20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021338cb6f90;
T_2 ;
    %vpi_call 2 16 "$display", "  t | x | m" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb2fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb30e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb30e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021338cb3180_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021338cb6f90;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000021338cb2fa0_0;
    %inv;
    %store/vec4 v0000021338cb2fa0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021338cb6f90;
T_4 ;
    %wait E_0000021338ca4710;
    %vpi_call 2 37 "$display", "%3d | %b | %b", $time, v0000021338cb3180_0, v0000021338cb3040_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1102.v";
