#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000205a2e56f90 .scope module, "Guia_1101" "Guia_1101" 2 9;
 .timescale 0 0;
v00000205a2e53cc0_0 .var "clk", 0 0;
v00000205a2e53d60_0 .net "m1", 0 0, v00000205a2e53c20_0;  1 drivers
v00000205a2e53e00_0 .var "reset", 0 0;
v00000205a2e53ea0_0 .var "x", 0 0;
E_00000205a2e44d00 .event posedge, v00000205a2f7bda0_0;
S_00000205a2e57120 .scope module, "fsm1" "FSM" 2 13, 2 41 0, S_00000205a2e56f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_00000205a2e572b0 .param/l "id1" 0 2 43, C4<001>;
P_00000205a2e572e8 .param/l "id10" 0 2 44, C4<011>;
P_00000205a2e57320 .param/l "id101" 0 2 45, C4<010>;
P_00000205a2e57358 .param/l "id1010" 0 2 46, C4<110>;
P_00000205a2e57390 .param/l "start" 0 2 42, C4<000>;
v00000205a2f7bda0_0 .net "clk", 0 0, v00000205a2e53cc0_0;  1 drivers
v00000205a2f76b20_0 .var "e1", 2 0;
v00000205a2f766d0_0 .var "e2", 2 0;
v00000205a2e53ae0_0 .net "reset", 0 0, v00000205a2e53e00_0;  1 drivers
v00000205a2e53b80_0 .net "x", 0 0, v00000205a2e53ea0_0;  1 drivers
v00000205a2e53c20_0 .var "y", 0 0;
E_00000205a2e454c0/0 .event negedge, v00000205a2e53ae0_0;
E_00000205a2e454c0/1 .event posedge, v00000205a2f7bda0_0;
E_00000205a2e454c0 .event/or E_00000205a2e454c0/0, E_00000205a2e454c0/1;
E_00000205a2e45500 .event anyedge, v00000205a2f76b20_0, v00000205a2e53b80_0;
    .scope S_00000205a2e57120;
T_0 ;
    %wait E_00000205a2e45500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53c20_0, 0, 1;
    %load/vec4 v00000205a2f76b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000205a2e53b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000205a2e53b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000205a2e53b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000205a2e53b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000205a2f766d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53c20_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000205a2e57120;
T_1 ;
    %wait E_00000205a2e454c0;
    %load/vec4 v00000205a2e53ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205a2f76b20_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000205a2f766d0_0;
    %store/vec4 v00000205a2f76b20_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000205a2e56f90;
T_2 ;
    %vpi_call 2 16 "$display", "  t | x | fsm" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205a2e53ea0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000205a2e56f90;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000205a2e53cc0_0;
    %inv;
    %store/vec4 v00000205a2e53cc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000205a2e56f90;
T_4 ;
    %wait E_00000205a2e44d00;
    %vpi_call 2 37 "$display", "%3d | %b |  %b", $time, v00000205a2e53ea0_0, v00000205a2e53d60_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1101.v";
