#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001fb1f41eaa0 .scope module, "test" "test" 2 63;
 .timescale 0 0;
v000001fb1f416640_0 .var "clk", 0 0;
v000001fb1f4166e0_0 .var "reset", 0 0;
v000001fb1f4a3b00_0 .var "x", 0 0;
v000001fb1f4a3ba0_0 .net "y", 0 0, v000001fb1f4165a0_0;  1 drivers
E_000001fb1f4947d0 .event posedge, v000001fb1f416be0_0;
S_000001fb1f41ec30 .scope module, "moore" "moore_1101" 2 67, 2 9 0, S_000001fb1f41eaa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_000001fb1f4162d0 .param/l "id1" 0 2 16, C4<001>;
P_000001fb1f416308 .param/l "id11" 0 2 17, C4<011>;
P_000001fb1f416340 .param/l "id110" 0 2 18, C4<010>;
P_000001fb1f416378 .param/l "start" 0 2 15, C4<000>;
v000001fb1f416be0_0 .net "clk", 0 0, v000001fb1f416640_0;  1 drivers
v000001fb1f4169c0_0 .var "e1", 1 0;
v000001fb1f4163c0_0 .var "e2", 1 0;
v000001fb1f416460_0 .net "reset", 0 0, v000001fb1f4166e0_0;  1 drivers
v000001fb1f416500_0 .net "x", 0 0, v000001fb1f4a3b00_0;  1 drivers
v000001fb1f4165a0_0 .var "y", 0 0;
E_000001fb1f494850/0 .event negedge, v000001fb1f416460_0;
E_000001fb1f494850/1 .event posedge, v000001fb1f416be0_0;
E_000001fb1f494850 .event/or E_000001fb1f494850/0, E_000001fb1f494850/1;
E_000001fb1f494ad0 .event anyedge, v000001fb1f4169c0_0, v000001fb1f416500_0;
    .scope S_000001fb1f41ec30;
T_0 ;
    %wait E_000001fb1f494ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4165a0_0, 0, 1;
    %load/vec4 v000001fb1f4169c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001fb1f416500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001fb1f416500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001fb1f416500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001fb1f416500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4165a0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb1f4163c0_0, 0, 2;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fb1f41ec30;
T_1 ;
    %wait E_000001fb1f494850;
    %load/vec4 v000001fb1f416460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb1f4169c0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fb1f4163c0_0;
    %store/vec4 v000001fb1f4169c0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fb1f41eaa0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f416640_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001fb1f416640_0;
    %inv;
    %store/vec4 v000001fb1f416640_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001fb1f41eaa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4166e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4166e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4166e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb1f4a3b00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fb1f41eaa0;
T_4 ;
    %wait E_000001fb1f4947d0;
    %vpi_call 2 96 "$display", "%b | %b", v000001fb1f4a3b00_0, v000001fb1f4a3ba0_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Moore_1101.v";
