Matrícula: 851568
Aluno: Otávio Augusto de Assis Ferreira Monteiro
Curso: Ciência de Computação

-------------------------------------------------------------------

ARQ1 | T01 - Artigo Científico

1) Não consegui acessar o segundo artigo recomendado no PDF de instrução disponibilizado. No entanto, busquei outros artigos 
que tratassem do assunto e por meio deles realizei essa atividade. Esses artigos foram:

     - FREITAS, Tiago Tobias; PASQUALINOTO, Thiago Luiz; LEÃO, Juliano Carlos. 
Dispositivo Complexo de Lógica Programação aplicado em automação industrial. Disponível em: 
[https://pucminas.instructure.com/courses/203473/files/?preview=12583215]. 
Acesso em: 16 out. 2024.
(Este recomendado pelo professor)

     - ROMEIRO CODÁ, Luiza Maria. Dispositivos Lógicos Programáveis. USP, 2014. 
Disponível em: https://edisciplinas.usp.br/pluginfile.php/355256/mod_resource/content/1/DISPOSITIVOS%20LÓGICOS%20PROGRAMÁVEIS_2014.pdf. 
Acesso em: 16 out. 2024.

     - WENDLING, Marcelo. Lógica Programável. UNESP, 2010. Disponível em: 
https://www.feg.unesp.br/Home/PaginasPessoais/ProfMarceloWendling/logica-programavel.pdf. 
Acesso em: 16 out. 2024.

     -MELLO, A. Introdução à Prototipação. Universidade Federal de Pernambuco (UFPE), 2011. 
Disponível em: https://www.cin.ufpe.br/~mel/pub/prototipacão/aulas/aula_02_introducao_parte_02.pdf. 
Acesso em: 16 out. 2024.
(Utilizei desse slide também)

2) Acima foram identificadas as autorias dos artigos utilizados para realizar essa tarefa. Aqui, listarei, respectivamente aos artigos
mencionados, as suas referências.

     - Aparentemente, não foram mencionadas referências nesse primeiro artigo recomendado nas instruções.



     - FREGNI, E.; SARAIVA, M. Engenharia do Projeto Lógico Digital. São Paulo: Edgard Blücher Ltda.

       TOCCI, J. R. Sistemas Digitais: Princípios e Aplicações. São Paulo: Prentice Hall do Brasil.

       Altera Corporation. Disponível em: www.altera.com. Acesso em: 16 out. 2024.

       Xilinx. Disponível em: www.xilinx.com. Acesso em: 16 out. 2024.

       Universidade Federal do Rio de Janeiro (UFRJ). HCPLD - High Capacity Programmable Logic Devices. Disponível em: http://www.gta.ufrj.br/grad/01_1/pld/hcpld.htm. Acesso em: 16 out. 2024.

       T.E.S. Equipamentos Eletrônicos. Manual UTP128-84. Disponível em: http://www.tesequipamentos.com.br/arq/UTP128-84.pdf. Acesso em: 16 out. 2024.

       Teleco. Filtro Digital. Disponível em: http://www.teleco.com.br/tutoriais/tutorialfiltrodig/pagina_2.asp. Acesso em: 16 out. 2024.

       Universidade Estadual de Campinas (UNICAMP). Aula 24 - Dispositivos Programáveis. Disponível em: http://www.demic.fee.unicamp.br/~elnatan/ee610/24a%20Aula.pdf. Acesso em: 16 out. 2024.

       ISCTE – Instituto Universitário de Lisboa. Introdução aos PLDs. Disponível em: http://ac.dcti.iscte.pt/AC-2008-09/Material/Tutoriais/Introd_PLD.pdf. Acesso em: 16 out. 2024.

       Universidade Federal do Rio de Janeiro (UFRJ). Dispositivos Lógicos Programáveis. Disponível em: http://www.dcc.ufrj.br/~gabriel/circlog/DispLogPro.pdf. Acesso em: 16 out. 2024.

       Eletrônica.org. Dispositivos Programáveis: Como Funcionam. Disponível em: http://www2.eletronica.org/artigos/eletronica-digital/dispositivos-programaveiscomo-funcionam. Acesso em: 16 out. 2024.



       - ALTERA. Disponível em: http://www.altera.com. Acesso em: 16 out. 2024.

       COIMBRA, J. M. Altera CycloneTM II. Disponível em: http://pt.scribd.com/doc/38510204/CycloneII. Acesso em: 16 out. 2024.

       COSTA, C. Projetando Controladores Digitais com FPGA. São Paulo: Novatec, 2006. 159 p.

       RANGEL, F. R. Aulas FPGAs. Disponível em: http://www.dee.ufrn.br/~frangel/ensino/20061/ele365/AulaFPGAs.pdf. Acesso em: 16 out. 2024.

       WIKIPEDIA. FPGA. Disponível em: http://pt.wikipedia.org/wiki/FPGA. Acesso em: 16 out. 2024.


       - Aparentemente, não foram mencionadas referências no slide.



3) Definição e caracterização dos seguintes elementos:

      - ASICs: ASIC é uma categoria de implementação de circuitos. Ela é característica pelo seu processo de fabricação especial, que consiste em máscaras específicas para cada projeto. Geralmente, não
são necessários muitos componentes externos para a aplicação dessa solução em uma função específica, pois sua alta densidade a torna uma opção apta para vários tipos de aplicação, podendo ser personalizados
para alguma tarefa específica. Infelizmente, essa solução tem um tempo de desenvolvimento longo e custos extremamente altos em projetos que requerem grandes volumes, os quais normalmente são amortizados.
No entanto, em projetos de menor volume o custo pode ser bem reduzido

      - ASSPs: ASSP é uma categoria de implementação de circuitos que ocorre exatamente da mesma forma que ASICs. No entanto, essa categoria tem como característica justamente o seu propósito mais geral, se diferenciando
dos ASICs. Essa categoria pode ser utilizada em diversos sistemas em diferentes projetos, como chips de interface USB ou um chip de interface HDMI, se tornando bem versáteis apesar da sua fabricação padronizada.

      - SPLDs: SPLD são dispositivos simples com a estrutura interna baseada em um conjunto de portas AND/OR, podendo ou não possuir flip-flops na saída. Essa categoria engloba todos os PLDs de pequeno porte, tipicamente
contendo menos de 600 portas lógicas. Desse modo, o que mais se preza em um SPLD é o custo baixo e o alto desempenho. 

      - CPLDs: CPLD são dispositivos programáveis e reprogramáveis pelo usuário, com alto desempenho, baixo custo por função e alta capacidade de integração. Ele consiste em um conjunto de múltiplos PLDs em um único chip,
onde cada bloco lógico comunica com o outro através de interconexões programáveis. As vantagens desses dispositivos consistem justamente na sua programabilidade e reprogramabilidade, seu uso pode substituir centenas de 
componentes e a simplificação e redução do tempo de desenvolvimento.

      - SOCs: SoC (System-on-Chip) é um circuito integrado que combina vários componentes essenciais de um sistema em um único chip. Esses componentes podem incluir um processador, memórias (RAM e ROM), interfaces de
entrada e saída, e outros subsistemas específicos da aplicação.

      - FPGAs: FPGA (Field-Programmable Gate Array) é um tipo de circuito integrado que pode ser programado e reprogramado pelo usuário após a fabricação. Ele é composto por uma matriz de blocos lógicos programáveis 
interconectados, permitindo que o dispositivo execute uma ampla variedade de funções lógicas.


4)

      - PROMs: PROM (Programmable Read-Only Memory): Um tipo de memória de leitura que é programável pelo usuário após a fabricação. Uma vez programada, os dados nela armazenados não podem ser alterados.
	
	
      - PLAs: PLA (Programmable Logic Array): Um dispositivo lógico programável composto por dois níveis de portas lógicas (AND/OR). Oferece flexibilidade ao permitir que os usuários definam as funções lógicas implementadas.
	
	
      - PALs: PAL (Programmable Array Logic): Semelhante ao PLA, mas com menor flexibilidade, pois as portas OR são fixas, e apenas as portas AND podem ser programadas. É mais rápido que o PLA, mas menos flexível.

5)

      - CPLDs: CPLD (Complex Programmable Logic Device): Um dispositivo programável com menor complexidade que o FPGA. Possui blocos lógicos interconectados de maneira fixa, o que o torna menos flexível, mas com tempos de resposta mais previsíveis.

      - FPGAs: FPGA (Field-Programmable Gate Array): Um dispositivo altamente flexível, composto por milhares de blocos lógicos interconectados por uma rede de roteamento programável. Pode ser reconfigurado para diferentes aplicações, sendo ideal para projetos mais complexos.


6)

      - TOCCI, J. R. Sistemas Digitais: Princípios e Aplicações. São Paulo: Prentice Hall do Brasil.

      - COSTA, C. Projetando Controladores Digitais com FPGA. São Paulo: Novatec, 2006.


















































