842536 - Mateus Henrique Medeiros Diniz

1)
	1a)
		a)
			C(1,6) 1010 =
			001010 =
			110101
			
		b)
			C(1,8) 1101 =
			00001101 =
			11110010
		
		c)
			C(2,6) 101001 (2) = 
			010110 =
			010111
		
		d)
			C(2,7) 101111 =
			0101111 =
			1010000 =
			1010001
			
		e)
			C(2,8) 110100 =
			00110100 =
			11001011 =
			11001100
		
	1b)
		a) C(1,6) 1010 = 110101
		b) C(1,8) 1101 = 11110010
		c) C(2,6) 101001 = 010111
		d) C(2,7) 101111 = 1010001
		e) C(2,8) 110100 = 11001100
	
	Extras:
	1c)
		a) C(1,6) 1010 = 110101
		b) C(1,8) 1101 = 11110010
		c) C(2,6) 101001 = 010111
		d) C(2,7) 101111 = 1010001
		e) C(2,8) 110100 = 11001100
	
	1d)
		 ________________________________________________________
		|    C   | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(1,6) |     |     |  0  |  0  |  1  |  0  |  1  |  0  |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |     |     |  1  |  1  |  0  |  1  |  0  |  1  |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(1,8) |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |  1  |  1  |  1  |  1  |  0  |  0  |  1  |  0  |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,6) |     |     |  1  |  0  |  1  |  0  |  0  |  1  |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |     |     |  0  |  1  |  0  |  1  |  1  |  1  |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,7) |     |  0  |  1  |  0  |  1  |  1  |  1  |  1  |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |     |  1  |  0  |  1  |  0  |  0  |  0  |  1  |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,8) |  0  |  0  |  1  |  1  |  0  |  1  |  0  |  0  |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |  1  |  1  |  0  |  0  |  1  |  1  |  0  |  0  |
		|________|_____|_____|_____|_____|_____|_____|_____|_____|
		
2)
	2a)
		a)
			321 (4) =
			111001 (2)
			
			C(1,6) 111001 =
			000110
			
		b)
			B2 (16) =
			10110010 (2)
			
			C(1,8) 10110010 = 
			01001101
			
		c)
			231 (4) =
			101101 (2)
			
			C(2,6) 101101 =
			010010 =
			010011
			
		d)
			146 (8) =
			001100110 (2)
			
			C(2,10) 001100110 =
			0001100110 =
			1110011001 =
			1110011010
			
		e)
			6F (16) =
			01101111 (2)
			
			C(2,8) 01101111 =
			10010000 =
			10010001
			
	2b)
		a) C(1,6) 321 (4) = 000110
		b) C(1,8) 0b2 (16) = 01001101
		c) C(2,6) 231 (4) = 010011
		d) C(2,10) 0146 (8) = 1110011010
		e) C(2,8) 06f (16) = 10010001
		
	Extras:
	2c)
		a) C(1,6) 321 (4) = 000110
		b) C(1,8) b2 (16) = 01001101
		c) C(2,6) 231 (4) = 010011
		d) C(2,10) 146 (8) = 1110011010
		e) C(2,8) 6f (16) = 10010001
		
	2d)
	
		 _______________________________________________________________________________
		|    C    |    N    | 2^9 | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |
		|---------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|  C(1,6) | 321 (4) |     |     |     |     |  1  |  1  |  1  |  0  |  0  |  1  |
		|         |         |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|         |         |     |     |     |     |  0  |  0  |  0  |  1  |  1  |  0  |
		|---------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|  C(1,8) | B2 (16) |     |     |  1  |  0  |  1  |  1  |  0  |  0  |  1  |  0  |
		|         |         |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|         |         |     |     |  0  |  1  |  0  |  0  |  1  |  1  |  0  |  1  |
		|---------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|  C(2,6) | 231 (4) |     |     |     |     |  1  |  0  |  1  |  1  |  0  |  1  |
		|         |         |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|         |         |     |     |     |     |  0  |  1  |  0  |  0  |  1  |  1  |
		|---------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,10) | 146 (8) |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  1  |  1  |  0  |
		|         |         |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|         |         |  1  |  1  |  1  |  0  |  0  |  1  |  1  |  0  |  1  |  0  |
		|---------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|  C(2,8) | 6F (16) |     |     |  0  |  1  |  1  |  0  |  1  |  1  |  1  |  1  |
		|         |         |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
		|         |         |     |     |  1  |  0  |  0  |  1  |  0  |  0  |  0  |  1  |
		|_________|_________|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

3)
	3a)
		a)
			10110 (2) = 
			10101 (2) =
			01010 (2) = 10 (10)
		
		b)
			110011 (2) =
			110010 (2) =
			001101 (2) = 13 (10)
			
		c)
			100100 (2) =
			100011 (2) =
			011100 (2) = 28 (10)
			
		d)
			1011011 (2) =
			1011010 (2) =
			0100101 (2) = 37 (10)
			
		e)
			1110011 (2) =
			1110010 (2) =
			0001101 (2) = 13 (10)
	
	3b)
		a) C(2,5) 1110110 (2) = 10 (10)
		b) C(2,6) 1110011 (2) = 13 (10)
		c) C(2,6) 1100100 (2) = 28 (10)
		d) C(2,7) 1011011 (2) = 37 (10)
		e) C(2,7) 1110011 (2) = 13 (10)
		
	Extras:
	3c)
		a) C(2,5) 10110 (2) = 10 (10)
		b) C(2,6) 110011 (2) = 13 (10)
		c) C(2,6) 100100 (2) = 28 (10)
		d) C(2,7) 1011011 (2) = 37 (10)
		e) C(2,7) 1110011 (2) = 13 (10)
		
	3d)
		 ________________________________________________________
		|    C   | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |  N  |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,5) |     |     |  1  |  0  |  1  |  1  |  0  | -10 |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |     |     |  0  |  1  |  0  |  1  |  0  |  10 |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,6) |     |  1  |  1  |  0  |  0  |  1  |  1  | -13 |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |     |  0  |  0  |  1  |  1  |  0  |  1  |  13 |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,6) |     |  1  |  0  |  0  |  1  |  0  |  0  | -28 |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |     |  0  |  1  |  1  |  1  |  0  |  0  |  28 |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,7) |  1  |  0  |  1  |  1  |  0  |  1  |  1  | -37 |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |  0  |  1  |  0  |  0  |  1  |  0  |  1  |  37 |
		|--------|-----|-----|-----|-----|-----|-----|-----|-----|
		| C(2,7) |  1  |  1  |  1  |  0  |  0  |  1  |  1  | -13 |
		|        |-----|-----|-----|-----|-----|-----|-----|-----|
		|        |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  13 |
		|________|_____|_____|_____|_____|_____|_____|_____|_____|

4)
	4a)
		a)
			011001 - 001101 = 011001 + 110011
			
			  011001
			+ 110011
			________
			  001100

		b)
			0101,1101 - 0010,0100 = 0101,1101 + 1101,1100
			
			  0101,1101
			+ 1101,1100
			___________
			  0011,1001
		
		c)
			312 (4) = 110110 (2)
			231 (4) = 101101 (2)
			
			0110110 - 0101101 = 0110110 + 1010011
			
			  0110110
			+ 1010011
			_________
			  0001001 (2) = 21 (4)
		
		d)
			376 (8) = 011111110 (2)
			267 (8) = 010110111 (2)
			
			011111110 - 010110111 = 011111110 + 101001001
			
			  011111110
			+ 101001001
			___________
			  001000111 (2) = 107 (8)
		
		e)
			7D2 (16) = 011111010010 (2)
			A51 (16) = 101001010001 (2)
			
			0011111010010 - 0101001010001 = 0011111010010 + 1010110101111
			
			  0011111010010
			+ 1010110101111
			_______________
			  1110110000001 (2) = -D81 (16)
			  
	4b)
		a) 0000000000011001 - 0000000000001101 = 0000000000001100
		b) 101.1101 - 10.0100 = 011.1001
		c) 0000000000110110 - 0000000000101101 = 1001
		d) 000376 - 000267 = 000107
		e) 07d2 - 0a51 = -d81
		
	Extras:
	4c)
		a) 11001 (2) - 1101 (2) = 001100
		b) 101,1101 (2) - 10,01 (2) = 0011,1001
		c) 312 (4) - 231 (4) = 021
		d) 376 (8) - 267 (8) = 107
		e) 7D2 (16) - A51 (16) = -D81
		
	4d)
		 ___________________________________________________________________________________________________________________________
		|             O            | 2^12 | 2^11 | 2^10 | 2^9 | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |       R       |
		|--------------------------|--------------------------------------------------------------------------------|---------------|
		|   11001 (2) - 1101 (2)   |                                      11001                                     |   001100 (2)  |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |     |     |     |  0  |  1  |  1  |  0  |  0  |  1  |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |                                      -1101                                     |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |     |     |     |  1  |  1  |  0  |  0  |  1  |  1  |               |
		|--------------------------|------|------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|---------------|
		| 101,1101 (2) - 10,01 (2) |                                    101,1101                                    | 0011,1001 (2) |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |     |  0  |  1  |  0  |  1, |  1  |  1  |  0  |  1  |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |                                     -10,01                                     |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |     |  1  |  1  |  0  |  1, |  1  |  1  |  0  |  0  |               |
		|--------------------------|--------------------------------------------------------------------------------|---------------|
		|     312 (4) - 231 (4)    |                                       312                                      |     21 (4)    |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |     |     |  0  |  1  |  1  |  0  |  1  |  1  |  0  |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |                                      -231                                      |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |     |     |  1  |  0  |  1  |  0  |  0  |  1  |  1  |               |
		|--------------------------|--------------------------------------------------------------------------------|---------------|
		|     376 (8) - 267 (8)    |                                       376                                      |    107 (8)    |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |  0  |  1  |  1  |  1  |  1  |  1  |  1  |  1  |  0  |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |                                      -267                                      |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |      |      |      |     |  1  |  0  |  1  |  0  |  0  |  1  |  0  |  0  |  1  |               |
		|--------------------------|--------------------------------------------------------------------------------|---------------|
		|    7D2 (16) - A51 (16)   |                                       7D2                                      |   -D81 (16)   |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |   0  |   0  |   1  |  1  |  1  |  1  |  1  |  0  |  1  |  0  |  0  |  1  |  0  |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |                                      -A51                                      |               |
		|                          |--------------------------------------------------------------------------------|               |
		|                          |   1  |   0  |   1  |  0  |  1  |  1  |  0  |  1  |  0  |  1  |  1  |  1  |  1  |               |
		|__________________________|______|______|______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_______________|
		
5)
	5a)
		a)
			110101 - 1011 = 0110101 + 1110101
			
			  0110101
			+ 1110101
			_________
			  0101010
			  
		b)
			3,1 (8) = 011,001 (2)
			
			101,1001 - 11,001 = 0101,1001 + 1100,1110
			
			  0101,1001
			+ 1100,1110
			___________
			  0010,0111
			  
		c)
			213 (4) = 100111 (2)
			3D (16) = 00111101 (2)	
			
			100111 - 111101 = 0100111 + 1000011
			
			  0100111
			+ 1000011
			_________
			  1101010
			  
		d)
			C5 (16) = 11000101 (2)
			
			11000101 - 1011001 = 011000101 + 110100111
			
			  011000101
			+ 110100111
			___________
			  001101100
			  
		e)
			7E (16) = 01111110 (2)
			2D (16) = 00101101 (2)
			
			1111110 - 101101 = 01111110 + 11010011
			
			  01111110
			+ 11010011
			__________
			  01010001
			  
	5b)
		a) 0000110101 - 0000001011 = 0000101010
		b) 010,11001 - 3,1 = 010,0111
		c) 213 - 03d = 1111101010
		d) 0c5 - 0001011001 = 0001101100
		e) 07e - 02d = 0001010001
		
	Extras:
	5c)
		a) 110101 (2) - 1011 (2) = 0101010
		b) 101,1001 (2) - 3,1 (8) = 0010,0111
		c) 213 (4) - 3D (16) = 11101010
		d) C5 (16) - 1011001 (2) = 001101100
		e) 7E (16) - 2D (16) = 01010001
	
	5d)
		 ________________________________________________________________________________________________
		|             O            | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |       R       |
		|--------------------------|-----------------------------------------------------|---------------|
		|   110101 (2) - 1011 (2)  |                        110101                       |  0101010 (2)  |
		|                          |-----------------------------------------------------|               |
		|                          |     |     |  0  |  1  |  1  |  0  |  1  |  0  |  1  |               |
		|                          |-----------------------------------------------------|               |
		|                          |                        -1011                        |               |
		|                          |-----------------------------------------------------|               |
		|                          |     |     |  1  |  1  |  1  |  0  |  1  |  0  |  1  |               |
		|--------------------------|-----------------------------------------------------|---------------|
		|  101,1001 (2) - 3,1 (8)  |                       101,1001                      | 0010,0111 (2) |
		|                          |-----------------------------------------------------|               |
		|                          |     |  0  |  1  |  0  |  1, |  1  |  0  |  0  |  1  |               |
		|                          |-----------------------------------------------------|               |
		|                          |                         -3,1                        |               |
		|                          |-----------------------------------------------------|               |
		|                          |     |  1  |  1  |  0  |  0, |  1  |  1  |  1  |  0  |               |
		|--------------------------|-----------------------------------------------------|---------------|
		|     213 (4) - 3D (16)    |                         213                         |  1101010 (2)  |
		|                          |-----------------------------------------------------|               |
		|                          |     |     |  0  |  1  |  0  |  0  |  1  |  1  |  1  |               |
		|                          |-----------------------------------------------------|               |
		|                          |                         -3D                         |               |
		|                          |-----------------------------------------------------|               |
		|                          |     |     |  1  |  0  |  0  |  0  |  0  |  1  |  1  |               |
		|--------------------------|-----------------------------------------------------|---------------|
		|   C5 (16) - 1011001 (2)  |                          C5                         |  01101100 (2) |
		|                          |-----------------------------------------------------|               |
		|                          |  0  |  1  |  1  |  0  |  0  |  0  |  1  |  0  |  1  |               |
		|                          |-----------------------------------------------------|               |
		|                          |                       -1011001                      |               |
		|                          |-----------------------------------------------------|               |
		|                          |  1  |  1  |  0  |  1  |  0  |  0  |  1  |  1  |  1  |               |
		|--------------------------|-----------------------------------------------------|---------------|
		|     7E (16) - 2D (16)    |                          7E                         |  01010001 (2) |
		|                          |-----------------------------------------------------|               |
		|                          |     |  0  |  1  |  1  |  1  |  1  |  1  |  1  |  0  |               |
		|                          |-----------------------------------------------------|               |
		|                          |                         -2D                         |               |
		|                          |-----------------------------------------------------|               |
		|                          |     |  1  |  1  |  0  |  1  |  0  |  0  |  1  |  1  |               |
		|__________________________|_____|_____|_____|_____|_____|_____|_____|_____|_____|_______________|