<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,80)" to="(340,270)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(250,300)" name="NOR Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,240)" name="OR Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
