<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(70,260)" to="(450,260)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
