842536 - Mateus Henrique Medeiros Diniz

1)
	a)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |  1 |    |    |
		|------|----|----|----|----|
		| 1    |    |    |  1 |  1 |
		|______|____|____|____|____|
		
		x'y'z + xy
		
		Verilog:
		s = (~x & ~y & z) | (x & y)
		m x y z | s
		0 0 0 0 | 0
		1 0 0 1 | 1
		2 0 1 0 | 0
		3 0 1 1 | 0
		4 1 0 0 | 0
		5 1 0 1 | 0
		6 1 1 0 | 1
		7 1 1 1 | 1
	
	b)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |    |    |  1 |
		|------|----|----|----|----|
		| 1    |  1 |    |    |  1 |
		|______|____|____|____|____|
		
		yz' + xz'
		
		Verilog:
		s = (y & ~z) | (x & ~z)
		m x y z | s
		0 0 0 0 | 0
		1 0 0 1 | 0
		2 0 1 0 | 1
		3 0 1 1 | 0
		4 1 0 0 | 1
		5 1 0 1 | 0
		6 1 1 0 | 1
		7 1 1 1 | 0

	c)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |  1 |    |  1 |
		|------|----|----|----|----|
		| 1    |    |  1 |    |  1 |
		|______|____|____|____|____|
		
		y'z + yz'
		
		Verilog:
		s = (~y & z) | (y & ~z)
		m x y z | s
		0 0 0 0 | 0
		1 0 0 1 | 1
		2 0 1 0 | 1
		3 0 1 1 | 0
		4 1 0 0 | 0
		5 1 0 1 | 1
		6 1 1 0 | 1
		7 1 1 1 | 0
	
	d)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |  1 |    |  1 |
		|------|----|----|----|----|
		| 1    |  1 |  1 |    |    |
		|______|____|____|____|____|
		
		xy' + y'z + x'yz'
		
		Verilog:
		s = (x & ~y) | (~y & z) | (~x & y & ~z)
		m x y z | s
		0 0 0 0 | 0
		1 0 0 1 | 1
		2 0 1 0 | 1
		3 0 1 1 | 0
		4 1 0 0 | 1
		5 1 0 1 | 1
		6 1 1 0 | 0
		7 1 1 1 | 0
	
	e)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |  1 |    |  1 |    |
		|------|----|----|----|----|
		| 1    |    |    |  1 |  1 |
		|______|____|____|____|____|
		
		x'y'z' + yz + xy
		
		Verilog:
		s = (~x & ~y & ~z) | (y & z) | (x & y)
		m x y z | s
		0 0 0 0 | 1
		1 0 0 1 | 0
		2 0 1 0 | 0
		3 0 1 1 | 1
		4 1 0 0 | 0
		5 1 0 1 | 0
		6 1 1 0 | 1
		7 1 1 1 | 1
		
2)
	a)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |  0 |    |    |
		|------|----|----|----|----|
		| 1    |    |  0 |  0 |    |
		|______|____|____|____|____|
		
		(y + z') . (x' + z')
		
		Verilog:
		s = (y | ~z) & (~x | ~z)
		m x y z | s
		0 0 0 0 | 1
		1 0 0 1 | 0
		2 0 1 0 | 1
		3 0 1 1 | 1
		4 1 0 0 | 1
		5 1 0 1 | 0
		6 1 1 0 | 1
		7 1 1 1 | 0
		
	b)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |  0 |    |    |    |
		|------|----|----|----|----|
		| 1    |  0 |    |    |  0 |
		|______|____|____|____|____|
		
		(y + z) . (x' + z)
		
		Verilog:
		s = (y | z) & (~x | z)
		m x y z | s
		0 0 0 0 | 0
		1 0 0 1 | 1
		2 0 1 0 | 1
		3 0 1 1 | 1
		4 1 0 0 | 0
		5 1 0 1 | 1
		6 1 1 0 | 0
		7 1 1 1 | 1
		
	c)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |  0 |  0 |  0 |
		|------|----|----|----|----|
		| 1    |    |  0 |    |    |
		|______|____|____|____|____|
		
		(y + z') . (x + y')
		
		Verilog:
		s = (y | ~z) & (x | ~y)
		m x y z | s
		0 0 0 0 | 1
		1 0 0 1 | 0
		2 0 1 0 | 0
		3 0 1 1 | 0
		4 1 0 0 | 1
		5 1 0 1 | 0
		6 1 1 0 | 1
		7 1 1 1 | 1
	
	d)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |  0 |    |  0 |    |
		|------|----|----|----|----|
		| 1    |  0 |    |  0 |    |
		|______|____|____|____|____|
		
		(y + z) . (y' + z')
		
		Verilog:
		s = (y | z) & (~y | ~z)
		m x y z | s
		0 0 0 0 | 0
		1 0 0 1 | 1
		2 0 1 0 | 1
		3 0 1 1 | 0
		4 1 0 0 | 0
		5 1 0 1 | 1
		6 1 1 0 | 1
		7 1 1 1 | 0
		
	e)
		 __________________________ 
		| x\yz | 00 | 01 | 11 | 10 |
		|------|----|----|----|----|
		| 0    |    |    |  0 |  0 |
		|------|----|----|----|----|
		| 1    |    |    |  0 |  0 |
		|______|____|____|____|____|
		
		y'
		
		Verilog:
		s = ~y
		m x y z | s
		0 0 0 0 | 1
		1 0 0 1 | 1
		2 0 1 0 | 0
		3 0 1 1 | 0
		4 1 0 0 | 1
		5 1 0 1 | 1
		6 1 1 0 | 0
		7 1 1 1 | 0
		
3)
	a)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |  1 |    |  1 |
		|-------|----|----|----|----|
		| 01    |    |  1 |    |    |
		|-------|----|----|----|----|
		| 11    |  1 |  1 |    |    |
		|-------|----|----|----|----|
		| 10    |  1 |    |    |    |
		|_______|____|____|____|____|
		
		xw'z' + x'w'z + yw'z + x'y'wz'
		
		Verilog:
		s = (x & ~w & ~z) | (~x & ~w & z) | (y & ~w & z) | (~x & ~y & w & ~z)
		m  x y w z | s
		 0 0 0 0 0 | 0
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 1
		 3 0 0 1 1 | 0
		 4 0 1 0 0 | 0
		 5 0 1 0 1 | 1
		 6 0 1 1 0 | 0
		 7 0 1 1 1 | 0
		 8 1 0 0 0 | 1
		 9 1 0 0 1 | 0
		10 1 0 1 0 | 0
		11 1 0 1 1 | 0
		12 1 1 0 0 | 1
		13 1 1 0 1 | 1
		14 1 1 1 0 | 0
		15 1 1 1 1 | 0
	
	b)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |  1 |  1 |  1 |    |
		|-------|----|----|----|----|
		| 01    |    |  1 |  1 |    |
		|-------|----|----|----|----|
		| 11    |    |  1 |  1 |    |
		|-------|----|----|----|----|
		| 10    |    |    |    |    |
		|_______|____|____|____|____|
		
		x'z + yz + x'y'w'
		
		Verilog:
		s = (~x & z) | (y & z) | (~x & ~y & ~w)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 0
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 0
		 5 0 1 0 1 | 1
		 6 0 1 1 0 | 0
		 7 0 1 1 1 | 1
		 8 1 0 0 0 | 0
		 9 1 0 0 1 | 0
		10 1 0 1 0 | 0
		11 1 0 1 1 | 0
		12 1 1 0 0 | 0
		13 1 1 0 1 | 1
		14 1 1 1 0 | 0
		15 1 1 1 1 | 1
		
	c)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |  1 |  1 |    |  1 |
		|-------|----|----|----|----|
		| 01    |    |    |  1 |  1 |
		|-------|----|----|----|----|
		| 11    |    |    |  1 |  1 |
		|-------|----|----|----|----|
		| 10    |    |    |    |  1 |
		|_______|____|____|____|____|
		
		wz' + yw + x'y'w'
		
		Verilog:
		s = (w & ~z) | (y & w) | (~x & ~y & ~w)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 1
		 3 0 0 1 1 | 0
		 4 0 1 0 0 | 0
		 5 0 1 0 1 | 0
		 6 0 1 1 0 | 1
		 7 0 1 1 1 | 1
		 8 1 0 0 0 | 0
		 9 1 0 0 1 | 0
		10 1 0 1 0 | 1
		11 1 0 1 1 | 0
		12 1 1 0 0 | 0
		13 1 1 0 1 | 0
		14 1 1 1 0 | 1
		15 1 1 1 1 | 1
		
	d)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |    |    |  1 |
		|-------|----|----|----|----|
		| 01    |  1 |    |  1 |  1 |
		|-------|----|----|----|----|
		| 11    |    |  1 |    |  1 |
		|-------|----|----|----|----|
		| 10    |    |    |    |  1 |
		|_______|____|____|____|____|
		
		wz' + x'yw + x'yz' + xyw'z
		
		Verilog:
		s = (w & ~z) | (~x & y & w) | (~x & y & ~z) | (x & y & ~w & z)
		m  x y w z | s
		 0 0 0 0 0 | 0
		 1 0 0 0 1 | 0
		 2 0 0 1 0 | 1
		 3 0 0 1 1 | 0
		 4 0 1 0 0 | 1
		 5 0 1 0 1 | 0
		 6 0 1 1 0 | 1
		 7 0 1 1 1 | 1
		 8 1 0 0 0 | 0
		 9 1 0 0 1 | 0
		10 1 0 1 0 | 1
		11 1 0 1 1 | 0
		12 1 1 0 0 | 0
		13 1 1 0 1 | 1
		14 1 1 1 0 | 1
		15 1 1 1 1 | 0
	
	e)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |  1 |  1 |  1 |    |
		|-------|----|----|----|----|
		| 01    |    |    |  1 |    |
		|-------|----|----|----|----|
		| 11    |    |  1 |    |    |
		|-------|----|----|----|----|
		| 10    |  1 |  1 |  1 |    |
		|_______|____|____|____|____|
		
		y'w' + y'z + x'wz + xw'z
		
		Verilog:
		s = (~y & ~w) | (~y & z) | (~x & w & z) | (x & ~w & z)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 0
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 0
		 5 0 1 0 1 | 0
		 6 0 1 1 0 | 0
		 7 0 1 1 1 | 1
		 8 1 0 0 0 | 1
		 9 1 0 0 1 | 1
		10 1 0 1 0 | 0
		11 1 0 1 1 | 1
		12 1 1 0 0 | 0
		13 1 1 0 1 | 1
		14 1 1 1 0 | 0
		15 1 1 1 1 | 0
		
4)
	a)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |    |    |  0 |
		|-------|----|----|----|----|
		| 01    |    |    |  0 |  0 |
		|-------|----|----|----|----|
		| 11    |    |    |    |  0 |
		|-------|----|----|----|----|
		| 10    |    |    |    |    |
		|_______|____|____|____|____|
		
		(x + w' + z) . (y' + w' + z) . (x + y' + w')
		
		Verilog:
		s = (x | ~w | z) & (~y | ~w | z) & (x | ~y | ~w)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 0
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 1
		 5 0 1 0 1 | 1
		 6 0 1 1 0 | 0
		 7 0 1 1 1 | 0
		 8 1 0 0 0 | 1
		 9 1 0 0 1 | 1
		10 1 0 1 0 | 1
		11 1 0 1 1 | 1
		12 1 1 0 0 | 1
		13 1 1 0 1 | 1
		14 1 1 1 0 | 0
		15 1 1 1 1 | 1
		
	b)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |    |    |    |
		|-------|----|----|----|----|
		| 01    |  0 |  0 |    |    |
		|-------|----|----|----|----|
		| 11    |    |  0 |    |  0 |
		|-------|----|----|----|----|
		| 10    |    |  0 |    |    |
		|_______|____|____|____|____|
		
		(x + y' + w) . (x' + w + z') . (x' + y' + w' + z)
		
		Verilog:
		s = (x | ~y | w) & (~x | w | ~z) & (~x | ~y | ~w | z)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 1
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 0
		 5 0 1 0 1 | 0
		 6 0 1 1 0 | 1
		 7 0 1 1 1 | 1
		 8 1 0 0 0 | 1
		 9 1 0 0 1 | 0
		10 1 0 1 0 | 1
		11 1 0 1 1 | 1
		12 1 1 0 0 | 1
		13 1 1 0 1 | 0
		14 1 1 1 0 | 0
		15 1 1 1 1 | 1
		
	c)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |    |    |    |
		|-------|----|----|----|----|
		| 01    |  0 |    |  0 |    |
		|-------|----|----|----|----|
		| 11    |    |  0 |  0 |    |
		|-------|----|----|----|----|
		| 10    |  0 |    |    |    |
		|_______|____|____|____|____|
		
		(x' + y' + z') . (y' + w' + z') . (x + y' + w + z) . (x' + y + w + z)
		
		Verilog:
		s = (~x | ~y | ~z) & (~y | ~w | ~z) & (x | ~y | w | z) & (~x | y | w | z)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 1
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 0
		 5 0 1 0 1 | 1
		 6 0 1 1 0 | 1
		 7 0 1 1 1 | 0
		 8 1 0 0 0 | 0
		 9 1 0 0 1 | 1
		10 1 0 1 0 | 1
		11 1 0 1 1 | 1
		12 1 1 0 0 | 1
		13 1 1 0 1 | 0
		14 1 1 1 0 | 1
		15 1 1 1 1 | 0
		
	d)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |  0 |    |    |
		|-------|----|----|----|----|
		| 01    |    |  0 |    |    |
		|-------|----|----|----|----|
		| 11    |    |    |  0 |  0 |
		|-------|----|----|----|----|
		| 10    |    |  0 |  0 |    |
		|_______|____|____|____|____|
		
		(x + w + z') . (x' + y + z) . (x' + y' + w')
		
		Verilog:
		s = (x | w | ~z) & (~x | y | z) & (~x | ~y | ~w)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 0
		 2 0 0 1 0 | 1
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 1
		 5 0 1 0 1 | 0
		 6 0 1 1 0 | 1
		 7 0 1 1 1 | 1
		 8 1 0 0 0 | 0
		 9 1 0 0 1 | 1
		10 1 0 1 0 | 0
		11 1 0 1 1 | 1
		12 1 1 0 0 | 1
		13 1 1 0 1 | 1
		14 1 1 1 0 | 0
		15 1 1 1 1 | 0
		
	e)
		 ___________________________ 
		| xy\wz | 00 | 01 | 11 | 10 |
		|-------|----|----|----|----|
		| 00    |    |    |    |  0 |
		|-------|----|----|----|----|
		| 01    |    |  0 |  0 |  0 |
		|-------|----|----|----|----|
		| 11    |    |  0 |  0 |    |
		|-------|----|----|----|----|
		| 10    |    |    |  0 |    |
		|_______|____|____|____|____|
		
		(y' + z') . (x' + w' + z') . (x + w' + z)
		
		Verilog:
		s = (~y | ~z) & (~x | ~w | ~z) & (x | ~w | z)
		m  x y w z | s
		 0 0 0 0 0 | 1
		 1 0 0 0 1 | 1
		 2 0 0 1 0 | 0
		 3 0 0 1 1 | 1
		 4 0 1 0 0 | 1
		 5 0 1 0 1 | 0
		 6 0 1 1 0 | 0
		 7 0 1 1 1 | 0
		 8 1 0 0 0 | 1
		 9 1 0 0 1 | 1
		10 1 0 1 0 | 1
		11 1 0 1 1 | 0
		12 1 1 0 0 | 1
		13 1 1 0 1 | 0
		14 1 1 1 0 | 1
		15 1 1 1 1 | 0
		
5)
	((x' + y')' . (x . y)') + ((y . z) + x')'
	
	m x y z | s
	0 0 0 0 | 0
	1 0 0 1 | 0
	2 0 1 0 | 0
	3 0 1 1 | 0
	4 1 0 0 | 1
	5 1 0 1 | 1
	6 1 1 0 | 1
	7 1 1 1 | 0
	
	 __________________________ 
	| a\bc | 00 | 01 | 11 | 10 |
	|------|----|----|----|----|
	| 0    |    |    |    |    |
	|------|----|----|----|----|
	| 1    |  1 |  1 |    |  1 |
	|______|____|____|____|____|
	
	xy' + xz'
	x . (y' + z')
	
6)
	((y' + w + x')' . (y + w' + x)') + ((y . w . z) + x')'
	
	m  x y w z | s
	 0 0 0 0 0 | 0
	 1 0 0 0 1 | 0
	 2 0 0 1 0 | 0
	 3 0 0 1 1 | 0
	 4 0 1 0 0 | 0
	 5 0 1 0 1 | 0
	 6 0 1 1 0 | 0
	 7 0 1 1 1 | 0
	 8 1 0 0 0 | 1
	 9 1 0 0 1 | 1
	10 1 0 1 0 | 1
	11 1 0 1 1 | 1
	12 1 1 0 0 | 1
	13 1 1 0 1 | 1
	14 1 1 1 0 | 1
	15 1 1 1 1 | 0
	 ___________________________ 
	| xy\wz | 00 | 01 | 11 | 10 |
	|-------|----|----|----|----|
	| 00    |  0 |  0 |  0 |  0 |
	|-------|----|----|----|----|
	| 01    |  0 |  0 |  0 |  0 |
	|-------|----|----|----|----|
	| 11    |    |    |  0 |    |
	|-------|----|----|----|----|
	| 10    |    |    |    |    |
	|_______|____|____|____|____|
	
	x . (y' + w' + z')