<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(220,20)" to="(220,60)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate"/>
    <comp lib="0" loc="(210,20)" name="Clock"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(160,60)" name="AND Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="AND Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(30,210)" to="(100,210)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(30,290)" to="(130,290)"/>
    <wire from="(30,210)" to="(30,290)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(230,20)" to="(230,120)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="AND Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,100)" name="AND Gate"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="OR Gate"/>
    <comp lib="5" loc="(280,270)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate"/>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate"/>
    <comp lib="1" loc="(160,340)" name="AND Gate"/>
    <comp lib="0" loc="(220,20)" name="Clock"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="5" loc="(280,110)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate"/>
    <comp lib="1" loc="(120,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(30,170)" to="(130,170)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(30,90)" to="(130,90)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="OR Gate"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Clock"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant"/>
    <comp lib="5" loc="(180,90)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <comp lib="0" loc="(150,110)" name="Constant"/>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant"/>
  </circuit>
</project>
