#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000210f4adb8d0 .scope module, "Guia_0405a" "Guia_0405a" 2 6;
 .timescale 0 0;
v00000210f49f1880_0 .net "s1", 0 0, L_00000210f4ad6e00;  1 drivers
v00000210f49f26e0_0 .net "s2", 0 0, L_00000210f49f3c20;  1 drivers
v00000210f49f19c0_0 .var "x", 0 0;
v00000210f49f1ec0_0 .var "y", 0 0;
S_00000210f4add1b0 .scope module, "f" "fxy" 2 10, 2 32 0, S_00000210f4adb8d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
L_00000210f4add5c0 .functor NOT 1, v00000210f49f1ec0_0, C4<0>, C4<0>, C4<0>;
L_00000210f4ad6e00 .functor AND 1, v00000210f49f19c0_0, L_00000210f4add5c0, C4<1>, C4<1>;
L_00000210f4ad6a20 .functor OR 1, v00000210f49f19c0_0, v00000210f49f1ec0_0, C4<0>, C4<0>;
L_00000210f4ad6b80 .functor NOT 1, v00000210f49f1ec0_0, C4<0>, C4<0>, C4<0>;
L_00000210f49f2840 .functor OR 1, v00000210f49f19c0_0, L_00000210f4ad6b80, C4<0>, C4<0>;
L_00000210f49f38c0 .functor AND 1, L_00000210f4ad6a20, L_00000210f49f2840, C4<1>, C4<1>;
L_00000210f49f3980 .functor NOT 1, v00000210f49f19c0_0, C4<0>, C4<0>, C4<0>;
L_00000210f49f3bb0 .functor NOT 1, v00000210f49f1ec0_0, C4<0>, C4<0>, C4<0>;
L_00000210f49f4080 .functor OR 1, L_00000210f49f3980, L_00000210f49f3bb0, C4<0>, C4<0>;
L_00000210f49f3c20 .functor AND 1, L_00000210f49f38c0, L_00000210f49f4080, C4<1>, C4<1>;
v00000210f4add340_0 .net *"_ivl_0", 0 0, L_00000210f4add5c0;  1 drivers
v00000210f4ad6770_0 .net *"_ivl_10", 0 0, L_00000210f49f38c0;  1 drivers
v00000210f4add3e0_0 .net *"_ivl_12", 0 0, L_00000210f49f3980;  1 drivers
v00000210f4add480_0 .net *"_ivl_14", 0 0, L_00000210f49f3bb0;  1 drivers
v00000210f4add520_0 .net *"_ivl_16", 0 0, L_00000210f49f4080;  1 drivers
v00000210f49a42e0_0 .net *"_ivl_4", 0 0, L_00000210f4ad6a20;  1 drivers
v00000210f49a4380_0 .net *"_ivl_6", 0 0, L_00000210f4ad6b80;  1 drivers
v00000210f49f1a60_0 .net *"_ivl_8", 0 0, L_00000210f49f2840;  1 drivers
v00000210f49f2000_0 .net "s1", 0 0, L_00000210f4ad6e00;  alias, 1 drivers
v00000210f49f1920_0 .net "s2", 0 0, L_00000210f49f3c20;  alias, 1 drivers
v00000210f49f1b00_0 .net "x", 0 0, v00000210f49f19c0_0;  1 drivers
v00000210f49f20a0_0 .net "y", 0 0, v00000210f49f1ec0_0;  1 drivers
S_00000210f49a4420 .scope begin, "main" "main" 2 13, 2 13 0, S_00000210f4adb8d0;
 .timescale 0 0;
v00000210f49f2780_0 .var/i "i", 31 0;
    .scope S_00000210f4adb8d0;
T_0 ;
    %fork t_1, S_00000210f49a4420;
    %jmp t_0;
    .scope S_00000210f49a4420;
t_1 ;
    %vpi_call 2 16 "$display", "x y | SoP | PoS" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b |  %b  |  %b", v00000210f49f19c0_0, v00000210f49f1ec0_0, v00000210f49f1880_0, v00000210f49f26e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210f49f19c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000210f49f1ec0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000210f49f2780_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000210f49f2780_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v00000210f49f1ec0_0;
    %inv;
    %store/vec4 v00000210f49f1ec0_0, 0, 1;
    %load/vec4 v00000210f49f2780_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000210f49f19c0_0;
    %inv;
    %store/vec4 v00000210f49f19c0_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000210f49f2780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000210f49f2780_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000210f4adb8d0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0405a.v";
