#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001d33d8ad600 .scope module, "Guia_0405c" "Guia_0405c" 2 6;
 .timescale 0 0;
v000001d33d946590_0 .net "s1", 0 0, L_000001d33d948810;  1 drivers
v000001d33d947670_0 .net "s2", 0 0, L_000001d33d9480a0;  1 drivers
v000001d33d947710_0 .var "x", 0 0;
v000001d33d947df0_0 .var "y", 0 0;
v000001d33d946ef0_0 .var "z", 0 0;
S_000001d33d8ad790 .scope module, "f" "fxy" 2 10, 2 37 0, S_000001d33d8ad600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_000001d33d8e8530 .functor NOT 1, v000001d33d947710_0, C4<0>, C4<0>, C4<0>;
L_000001d33d8e84c0 .functor NOT 1, v000001d33d947df0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d8e85a0 .functor AND 1, L_000001d33d8e8530, L_000001d33d8e84c0, C4<1>, C4<1>;
L_000001d33d8e8840 .functor NOT 1, v000001d33d946ef0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d8e88b0 .functor AND 1, L_000001d33d8e85a0, L_000001d33d8e8840, C4<1>, C4<1>;
L_000001d33d8e81b0 .functor NOT 1, v000001d33d947710_0, C4<0>, C4<0>, C4<0>;
L_000001d33d9488f0 .functor AND 1, L_000001d33d8e81b0, v000001d33d947df0_0, C4<1>, C4<1>;
L_000001d33d9486c0 .functor AND 1, L_000001d33d9488f0, v000001d33d946ef0_0, C4<1>, C4<1>;
L_000001d33d948c00 .functor OR 1, L_000001d33d8e88b0, L_000001d33d9486c0, C4<0>, C4<0>;
L_000001d33d948340 .functor NOT 1, v000001d33d947df0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948c70 .functor AND 1, v000001d33d947710_0, L_000001d33d948340, C4<1>, C4<1>;
L_000001d33d948dc0 .functor NOT 1, v000001d33d946ef0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948420 .functor AND 1, L_000001d33d948c70, L_000001d33d948dc0, C4<1>, C4<1>;
L_000001d33d948b20 .functor OR 1, L_000001d33d948c00, L_000001d33d948420, C4<0>, C4<0>;
L_000001d33d948d50 .functor NOT 1, v000001d33d947df0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948ce0 .functor AND 1, v000001d33d947710_0, L_000001d33d948d50, C4<1>, C4<1>;
L_000001d33d948a40 .functor AND 1, L_000001d33d948ce0, v000001d33d946ef0_0, C4<1>, C4<1>;
L_000001d33d948ab0 .functor OR 1, L_000001d33d948b20, L_000001d33d948a40, C4<0>, C4<0>;
L_000001d33d9482d0 .functor AND 1, v000001d33d947710_0, v000001d33d947df0_0, C4<1>, C4<1>;
L_000001d33d948e30 .functor AND 1, L_000001d33d9482d0, v000001d33d946ef0_0, C4<1>, C4<1>;
L_000001d33d948810 .functor OR 1, L_000001d33d948ab0, L_000001d33d948e30, C4<0>, C4<0>;
L_000001d33d9487a0 .functor OR 1, v000001d33d947710_0, v000001d33d947df0_0, C4<0>, C4<0>;
L_000001d33d9483b0 .functor NOT 1, v000001d33d946ef0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948490 .functor OR 1, L_000001d33d9487a0, L_000001d33d9483b0, C4<0>, C4<0>;
L_000001d33d948880 .functor NOT 1, v000001d33d947df0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948500 .functor OR 1, v000001d33d947710_0, L_000001d33d948880, C4<0>, C4<0>;
L_000001d33d9481f0 .functor OR 1, L_000001d33d948500, v000001d33d946ef0_0, C4<0>, C4<0>;
L_000001d33d948ea0 .functor AND 1, L_000001d33d948490, L_000001d33d9481f0, C4<1>, C4<1>;
L_000001d33d948f10 .functor NOT 1, v000001d33d947710_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948f80 .functor NOT 1, v000001d33d947df0_0, C4<0>, C4<0>, C4<0>;
L_000001d33d948960 .functor OR 1, L_000001d33d948f10, L_000001d33d948f80, C4<0>, C4<0>;
L_000001d33d948570 .functor OR 1, L_000001d33d948960, v000001d33d946ef0_0, C4<0>, C4<0>;
L_000001d33d9480a0 .functor AND 1, L_000001d33d948ea0, L_000001d33d948570, C4<1>, C4<1>;
v000001d33d8e73b0_0 .net *"_ivl_0", 0 0, L_000001d33d8e8530;  1 drivers
v000001d33d8e7450_0 .net *"_ivl_10", 0 0, L_000001d33d8e81b0;  1 drivers
v000001d33d8e74f0_0 .net *"_ivl_12", 0 0, L_000001d33d9488f0;  1 drivers
v000001d33d8e7590_0 .net *"_ivl_14", 0 0, L_000001d33d9486c0;  1 drivers
v000001d33d8e7630_0 .net *"_ivl_16", 0 0, L_000001d33d948c00;  1 drivers
v000001d33d8e76d0_0 .net *"_ivl_18", 0 0, L_000001d33d948340;  1 drivers
v000001d33d8e7770_0 .net *"_ivl_2", 0 0, L_000001d33d8e84c0;  1 drivers
v000001d33d8e7810_0 .net *"_ivl_20", 0 0, L_000001d33d948c70;  1 drivers
v000001d33d8e78b0_0 .net *"_ivl_22", 0 0, L_000001d33d948dc0;  1 drivers
v000001d33d947850_0 .net *"_ivl_24", 0 0, L_000001d33d948420;  1 drivers
v000001d33d947530_0 .net *"_ivl_26", 0 0, L_000001d33d948b20;  1 drivers
v000001d33d947b70_0 .net *"_ivl_28", 0 0, L_000001d33d948d50;  1 drivers
v000001d33d9470d0_0 .net *"_ivl_30", 0 0, L_000001d33d948ce0;  1 drivers
v000001d33d947350_0 .net *"_ivl_32", 0 0, L_000001d33d948a40;  1 drivers
v000001d33d9475d0_0 .net *"_ivl_34", 0 0, L_000001d33d948ab0;  1 drivers
v000001d33d947a30_0 .net *"_ivl_36", 0 0, L_000001d33d9482d0;  1 drivers
v000001d33d946090_0 .net *"_ivl_38", 0 0, L_000001d33d948e30;  1 drivers
v000001d33d946310_0 .net *"_ivl_4", 0 0, L_000001d33d8e85a0;  1 drivers
v000001d33d9478f0_0 .net *"_ivl_42", 0 0, L_000001d33d9487a0;  1 drivers
v000001d33d946630_0 .net *"_ivl_44", 0 0, L_000001d33d9483b0;  1 drivers
v000001d33d947c10_0 .net *"_ivl_46", 0 0, L_000001d33d948490;  1 drivers
v000001d33d947cb0_0 .net *"_ivl_48", 0 0, L_000001d33d948880;  1 drivers
v000001d33d947f30_0 .net *"_ivl_50", 0 0, L_000001d33d948500;  1 drivers
v000001d33d947ad0_0 .net *"_ivl_52", 0 0, L_000001d33d9481f0;  1 drivers
v000001d33d9472b0_0 .net *"_ivl_54", 0 0, L_000001d33d948ea0;  1 drivers
v000001d33d947170_0 .net *"_ivl_56", 0 0, L_000001d33d948f10;  1 drivers
v000001d33d946f90_0 .net *"_ivl_58", 0 0, L_000001d33d948f80;  1 drivers
v000001d33d947d50_0 .net *"_ivl_6", 0 0, L_000001d33d8e8840;  1 drivers
v000001d33d946810_0 .net *"_ivl_60", 0 0, L_000001d33d948960;  1 drivers
v000001d33d947990_0 .net *"_ivl_62", 0 0, L_000001d33d948570;  1 drivers
v000001d33d9466d0_0 .net *"_ivl_8", 0 0, L_000001d33d8e88b0;  1 drivers
v000001d33d946d10_0 .net "s1", 0 0, L_000001d33d948810;  alias, 1 drivers
v000001d33d946270_0 .net "s2", 0 0, L_000001d33d9480a0;  alias, 1 drivers
v000001d33d9463b0_0 .net "x", 0 0, v000001d33d947710_0;  1 drivers
v000001d33d9469f0_0 .net "y", 0 0, v000001d33d947df0_0;  1 drivers
v000001d33d9464f0_0 .net "z", 0 0, v000001d33d946ef0_0;  1 drivers
S_000001d33d8f3a10 .scope begin, "main" "main" 2 13, 2 13 0, S_000001d33d8ad600;
 .timescale 0 0;
v000001d33d946770_0 .var/i "i", 31 0;
    .scope S_000001d33d8ad600;
T_0 ;
    %fork t_1, S_000001d33d8f3a10;
    %jmp t_0;
    .scope S_000001d33d8f3a10;
t_1 ;
    %vpi_call 2 16 "$display", "x y z | SoP | PoS" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b |  %b  |  %b", v000001d33d947710_0, v000001d33d947df0_0, v000001d33d946ef0_0, v000001d33d946590_0, v000001d33d947670_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d33d947710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d33d947df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d33d946ef0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d33d946770_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d33d946770_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v000001d33d946ef0_0;
    %inv;
    %store/vec4 v000001d33d946ef0_0, 0, 1;
    %load/vec4 v000001d33d946770_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d33d947df0_0;
    %inv;
    %store/vec4 v000001d33d947df0_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001d33d946770_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001d33d947710_0;
    %inv;
    %store/vec4 v000001d33d947710_0, 0, 1;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d33d946770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d33d946770_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001d33d8ad600;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0405c.v";
