#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000220fe4cb9a0 .scope module, "Guia_0701" "Guia_0701" 2 6;
 .timescale 0 0;
v00000220fe363140_0 .net "s", 0 0, L_00000220fe36b040;  1 drivers
v00000220fe363500_0 .var "select", 0 0;
v00000220fe363640_0 .net "t", 0 0, L_00000220fe363be0;  1 drivers
v00000220fe3635a0_0 .net "u", 0 0, L_00000220fe363a90;  1 drivers
v00000220fe362ba0_0 .var "x", 0 0;
v00000220fe3636e0_0 .var "y", 0 0;
S_00000220fe3556d0 .scope module, "f" "f0701" 2 10, 2 56 0, S_00000220fe4cb9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "t";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_00000220fe36b040 .functor AND 1, v00000220fe362ba0_0, v00000220fe3636e0_0, C4<1>, C4<1>;
L_00000220fe363be0 .functor NAND 1, v00000220fe362ba0_0, v00000220fe3636e0_0, C4<1>, C4<1>;
v00000220fe4c6ee0_0 .net "a", 0 0, v00000220fe362ba0_0;  1 drivers
v00000220fe4c6b20_0 .net "b", 0 0, v00000220fe3636e0_0;  1 drivers
v00000220fe4cbd00_0 .net "s", 0 0, L_00000220fe36b040;  alias, 1 drivers
v00000220fe4cbda0_0 .net "t", 0 0, L_00000220fe363be0;  alias, 1 drivers
S_00000220fe355a70 .scope module, "m" "mux" 2 12, 2 61 0, S_00000220fe4cb9a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_00000220fe363860 .functor NOT 1, v00000220fe363500_0, C4<0>, C4<0>, C4<0>;
L_00000220fe363ef0 .functor AND 1, L_00000220fe36b040, L_00000220fe363860, C4<1>, C4<1>;
L_00000220fe363b00 .functor AND 1, L_00000220fe363be0, v00000220fe363500_0, C4<1>, C4<1>;
L_00000220fe363a90 .functor OR 1, L_00000220fe363ef0, L_00000220fe363b00, C4<0>, C4<0>;
v00000220fe355c00_0 .net "a", 0 0, L_00000220fe36b040;  alias, 1 drivers
v00000220fe368ac0_0 .net "b", 0 0, L_00000220fe363be0;  alias, 1 drivers
v00000220fe368b60_0 .net "not_select", 0 0, L_00000220fe363860;  1 drivers
v00000220fe368c00_0 .net "s", 0 0, L_00000220fe363a90;  alias, 1 drivers
v00000220fe368ca0_0 .net "sa", 0 0, L_00000220fe363ef0;  1 drivers
v00000220fe368d40_0 .net "sb", 0 0, L_00000220fe363b00;  1 drivers
v00000220fe368de0_0 .net "select", 0 0, v00000220fe363500_0;  1 drivers
S_00000220fe4c62d0 .scope begin, "main" "main" 2 15, 2 15 0, S_00000220fe4cb9a0;
 .timescale 0 0;
v00000220fe362b00_0 .var/i "i", 31 0;
    .scope S_00000220fe4cb9a0;
T_0 ;
    %fork t_1, S_00000220fe4c62d0;
    %jmp t_0;
    .scope S_00000220fe4c62d0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220fe362ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220fe3636e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220fe363500_0, 0, 1;
    %vpi_call 2 22 "$display", "x y | s t" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220fe362b00_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000220fe362b00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "%b %b | %b %b", v00000220fe362ba0_0, v00000220fe3636e0_0, v00000220fe363140_0, v00000220fe363640_0 {0 0 0};
    %load/vec4 v00000220fe3636e0_0;
    %inv;
    %store/vec4 v00000220fe3636e0_0, 0, 1;
    %load/vec4 v00000220fe362b00_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000220fe362ba0_0;
    %inv;
    %store/vec4 v00000220fe362ba0_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000220fe362b00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000220fe362b00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220fe362ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220fe3636e0_0, 0, 1;
    %vpi_call 2 38 "$display", "select x y | u" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220fe362b00_0, 0, 32;
T_0.4 ;
    %load/vec4 v00000220fe362b00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.5, 5;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "  %b    %b %b | %b", v00000220fe363500_0, v00000220fe362ba0_0, v00000220fe3636e0_0, v00000220fe3635a0_0 {0 0 0};
    %load/vec4 v00000220fe3636e0_0;
    %inv;
    %store/vec4 v00000220fe3636e0_0, 0, 1;
    %load/vec4 v00000220fe362b00_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000220fe362ba0_0;
    %inv;
    %store/vec4 v00000220fe362ba0_0, 0, 1;
T_0.6 ;
    %load/vec4 v00000220fe362b00_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v00000220fe363500_0;
    %inv;
    %store/vec4 v00000220fe363500_0, 0, 1;
T_0.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000220fe362b00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000220fe362b00_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_00000220fe4cb9a0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0701.v";
