<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NAND Gate"/>
    <comp lib="1" loc="(320,280)" name="OR Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
