<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="OR Gate"/>
  </circuit>
</project>
