%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Conclusão de Curso - SI Contagem - PUCMINAS %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor da primeira versão:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor da primeira versão: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho                   %%
%% Revisores normas NBR (Padrão PUC Minas) da primeira versão: Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                     	                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,12pt]{article}
\usepackage{times}
\usepackage[table,xcdraw]{xcolor}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{O Uso de CPLDs em Sistemas de Controle na Indústria}
%\newcommand{\monogES}{Article template Institute of Mathematical Sciences and Informatics}
\newcommand{\tipo}{Artigo}  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
%\newcommand{\origem}{Brasil}
%\newcommand{\editorial}{Belo Horizonte, p. 01-11, nov. 2024}  % p. xx-xx – páginas inicial-final do artigo
\newcommand{\editorial}{}  
\newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%% Comandos de Citacoes
\newcommand{\textoA}{FREITAS, Tiago Tobias; PASQUALINOTO, Thiago Luiz; LEÃO, Juliano Carlos. O CPLD aplicado em automação industrial.}
\newcommand{\textoB}{OLIVEIRA, José Eduardo de; SILVA, Ricardo Magalhães. FPGA e CPLD em aplicações de controle de tempo real: Desafios e perspectivas.}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Antônio Drumond Cota de Sousa}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{\href{mailto:1525328@sga.pucminas.br}{1525328@sga.pucminas.br}}
\newcommand{\cursA}{Aluno(a) do Programa de Graduação em Ciências da Computação}

\newcommand{\AutorB}{Theldo Cruz Franqueira}
\newcommand{\funcaoB}{}
\newcommand{\cursB}{Professor(a) do Programa de Graduação em Ciências da Computação}
% 
% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

%Para as URLS não ultrapassarem a margem
\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\usepackage{adjustbox} % reduzir tamanho figuras

\usetikzlibrary{arrows,shapes,positioning,shadows,trees}

\tikzset{
  basic/.style  = {draw, text width=3cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=blue!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!30,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=6.5em}
}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[scale=0.2]{figuras/brasao.jpg} \\
PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS \\
Instituto de Ciências Exatas e de Informática

% \vspace{1.0cm}

\end{center}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado ao Instituto de Ciências Exatas e Informática da Pontifícia Universidade Católica de \linebreak Minas Gerais, campus Coração Eucarístico, como pré-requisito parcial para obtenção do título de Bacharel em Ciências da Computação.} \\ }
 % \normalsize{\monogES}
 }
 
\vspace{1.0cm}

\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA \,-- \emailA . }} \\
\normalsize{\AutorB \footnote{\funcaoB \cursB  . }} \\
%\normalsize{\AutorC \footnote{\funcaoC \cursC \,-- \emailC . }} \\
%\normalsize{\AutorD \footnote{\funcaD \cursD \,-- \emailD . }} \\
\end{flushright}
\thispagestyle{empty}

\vspace{1.0cm}

\begin{abstract}
\noindent
O artigo "O CPLD aplicado em automação industrial", de Freitas, Pasqualinoto e Leão, explora o uso de CPLDs em sistemas de controle na indústria, detalhando suas vantagens, como inicialização rápida, consumo energético reduzido e eficiência em aplicações de baixa complexidade. Em contrapartida, os autores discutem as limitações dos CPLDs em comparação com os FPGAs, que oferecem maior flexibilidade e capacidade para projetos mais sofisticados. Para complementar esse estudo, o artigo de Oliveira e Silva sobre FPGA e CPLD em aplicações de controle de tempo real é destacado, pois aprofunda a análise das diferenças entre esses dispositivos, avaliando suas aplicações em cenários que demandam alta reconfigurabilidade e desempenho. Dessa forma, ambos os textos fornecem uma visão abrangente sobre as escolhas tecnológicas em automação industrial, considerando fatores como custo, consumo energético e requisitos de reconfiguração.

Esse artigo complementar ajuda a reforçar a visão sobre as escolhas e características de dispositivos programáveis, fornecendo uma perspectiva mais ampla para a introdução e o resumo do tema.
\\\textbf{\keyword{Palavras-chave:}} CPLD; Dispositivos Lógicos Programaveis; Automação; Indústria.
\end{abstract}


%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
\singlespace{
\renewcommand\refname{REFERÊNCIAS}

\bibliography{bibliografia}
}

%Inclusão do arquivo abntex2-alf.bst como solução para adequação à ABNT NBR 10520:2023 quanto às citações, que não são mais em caixa-alta
\bibliographystyle{abntex2-alf.bst}

\textoA
\\ \\
\textoB

\end{document}