%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Conclusão de Curso - SI Contagem - PUCMINAS                       %%
%% codificação UTF-8 - Abntex - Latex -  							                                                          %%
%% Autor da primeira versão:    Fábio Leandro Rodrigues Cordeiro                                                              %% 
%% Co-autores da primeira versão: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho		                  %%
%% Revisores normas NBR (Padrão PUC Minas) da primeira versão: Helenice Rego Cunha e Prof. Theldo Cruz                        %%
%% Versão: 1.1     18 de dezembro 2015                                                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução} 

A automação industrial tem desempenhado um papel essencial na modernização dos processos produtivos, permitindo maior eficiência, precisão e redução de custos. Dentro desse contexto, a escolha dos dispositivos de controle e processamento é fundamental para garantir o bom desempenho das operações. Entre as várias opções disponíveis, os CPLDs (Dispositivos Complexos de Lógica Programável) se destacam como uma solução viável em sistemas de controle industrial, oferecendo vantagens em termos de simplicidade e consumo energético.
\\
\\
Um dos problemas recorrentes na automação industrial é a necessidade de sistemas de controle que sejam rápidos, eficientes e flexíveis. Dispositivos convencionais, como microcontroladores e circuitos integrados fixos, podem não atender adequadamente às exigências de sistemas que precisam de atualização frequente ou reconfiguração. Nesse sentido, os CPLDs surgem como uma alternativa interessante por aliarem capacidade de programação com a vantagem de uma inicialização mais rápida em relação a dispositivos mais complexos, como os FPGAs.
\\
\\
A justificativa para o uso de CPLDs na automação industrial reside em suas características, como baixo consumo de energia, custo relativamente baixo e capacidade de atender a sistemas de controle menos complexos. Além disso, eles permitem uma solução mais simples e estável, ideal para aplicações que exigem alta confiabilidade e tempo de resposta curto, o que é comum em muitas operações industriais.
\\
\\
O objetivo deste artigo é explorar as principais características dos CPLDs aplicados na automação industrial, comparando-os com outros dispositivos programáveis, como FPGAs e ASICs, e destacar seus benefícios em cenários onde simplicidade, eficiência e confiabilidade são essenciais.


\section{\esp Definições e características dos principais tipos de dispositivos}

\subsection{\esp ASIC (Application-Specific Integrated Circuit)} 
\label{subsec:1}
Esse tipo de circuito é caracterizado por sua alta eficiência energética e baixo custo em larga escala. Apesar de flexível para a aplicação projetada, esse modelo não é reutilizável ou reprogramável, pois requer mascaras específicas para cada projeto.

\subsection{\esp ASSP (Application-Specific Standard Product)}
\label{subsec:1}
Esse tipo de circuito é semelhante ao ASIC, mas com algumas diferenças. Entre elas, podemos citar a personalização reduzida ou o custo reduzido.
É comumente utilizado em aplicações de mercado específicas, como controle de veículos.

\subsection{\esp SPLD (Simple Programmable Logic Device)}
\label{subsec:1}
Diferente dos dois circuitos anteriores, o SPLD é programavél após sua fabricação. Sua capacidade lógica e de memória é limitada, e é menos flexível em comparação com CPLDs e FPGAs.

\subsection{\esp CPLD (Complex Programmable Logic Device)}
\label{subsec:1}
Também programável, o CPLD possui uma capacidade lógica superior à do SPLD, pois combina diversos blocos de SPLDs. Esse circuito é menos complexo que FPGAs, e é adequado para sistemas de controle e automação.

\subsection{\esp SoC (System on Chip)}
\label{subsec:1}
Esse circuito integra todos os componentes de um sistema de computação em um único chip. Com esse alto nível de integração, ele inclui CPU, memória, interfaces e periféricos.
Normalmente utilizado e dispositivos móveis e IoT.

\subsection{\esp FPGA (Field Programmable Gate Array)}
\label{subsec:1}
Esse circuito se trata de uma matriz de portas lógicas programáveis pelo usuário em campo, com o objetivo de trazer uma maior flexibilidade.
Altamente reconfigurável,  o FPGA possui custo e complexidade bem maiores que os do CPLD, e é usado para prototipagem e aplicações de alta complexidade.


%\section{\esp Diferenças entre PROM, PLA e PAL}

\section{\esp Diferenças entre PROM, PLA e PAL}
\vspace{1.5cm}

\begin{table}[h!]
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
Dispositivo &
  Definição &
  Característica principal &
  Reprogramável \\ \hline
PROM &
  \begin{tabular}[c]{@{}c@{}}Memória de leitura \\ programável \\ uma única vez\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Memória não volátil \\ que pode ser \\ programada uma vez\end{tabular} &
  Não \\ \hline
PLA &
  \begin{tabular}[c]{@{}c@{}}Dispositivo com \\ matriz programável\\  de AND e OR\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Permite programar\\  tanto a matriz de \\ entradas(AND) quanto \\ a de saídas(OR)\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Sim, mais \\ flexível que \\ PAL\end{tabular} \\ \hline
PAL &
  \begin{tabular}[c]{@{}c@{}}Similar ao PLA, mas \\ com a matriz AND programável\\  e matriz OR fix\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Menos flexível\\ que  PLA, \\ mas mais barato\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Sim, com\\ menor \\ flexibilidade\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{\esp Diferenciação entre CPLD e FPGA}

\begin{table}[h!]
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
Aspecto &
  CPLD &
  FPGA \\ \hline
Complexidade &
  \begin{tabular}[c]{@{}c@{}}Menos complexo,\\ usado para lógica \\ combinacional e\\ controle simples.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Mais complexo, \\ capaz de processar \\ funções lógicas e \\ computacionais\\ mais avançadas.\end{tabular} \\ \hline
Reconfigurabilidade &
  \begin{tabular}[c]{@{}c@{}}Reconfigurável, \\ mas com\\ menos flexibilidade \\ que FPGA.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Altamente reconfigurável, \\ podendo ser programado \\ várias vezes para \\ diferentes aplicações.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}c@{}}Tempo de \\ Inicializacao\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Inicialização \\ rápida\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Inicialização mais \\ lenta devido\\ ao carregamento \\ da configuração.\end{tabular} \\ \hline
Uso de Energia &
  \begin{tabular}[c]{@{}c@{}}Baixo consumo\\ de energia\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Consumo maior, \\ especialmente em \\ aplicações mais complexas.\end{tabular} \\ \hline
Aplicações &
  \begin{tabular}[c]{@{}c@{}}Sistemas de\\ controle simples,\\  automação industrial.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Prototipagem, \\ processamento de sinais, \\ sistemas complexos.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{\esp Conclusão (1 página)}


O uso de CPLDs em automação industrial demonstra ser uma solução eficaz para sistemas de controle que exigem simplicidade, eficiência e baixo consumo energético. Comparado a dispositivos como FPGAs e ASICs, o CPLD oferece uma combinação vantajosa de inicialização rápida e confiabilidade em aplicações de menor complexidade. Embora tenha limitações em termos de reconfigurabilidade e capacidade de processamento, seu desempenho é ideal em contextos industriais que priorizam estabilidade e custo-benefício. Assim, o CPLD se consolida como uma alternativa viável para o controle de processos em cenários específicos da automação.