#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001b10ed8bba0 .scope module, "Guia_0405b" "Guia_0405b" 2 6;
 .timescale 0 0;
v000001b10ee221e0_0 .net "s1", 0 0, L_000001b10ed86a20;  1 drivers
v000001b10ee22000_0 .net "s2", 0 0, L_000001b10ee22cf0;  1 drivers
v000001b10ee22320_0 .var "x", 0 0;
v000001b10ee220a0_0 .var "y", 0 0;
S_000001b10ed8bd30 .scope module, "f" "fxy" 2 10, 2 32 0, S_000001b10ed8bba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
L_000001b10ed8d5b0 .functor NOT 1, v000001b10ee22320_0, C4<0>, C4<0>, C4<0>;
L_000001b10ed8b190 .functor AND 1, L_000001b10ed8d5b0, v000001b10ee220a0_0, C4<1>, C4<1>;
L_000001b10ed86e00 .functor AND 1, v000001b10ee22320_0, v000001b10ee220a0_0, C4<1>, C4<1>;
L_000001b10ed86a20 .functor OR 1, L_000001b10ed8b190, L_000001b10ed86e00, C4<0>, C4<0>;
L_000001b10ed86b80 .functor OR 1, v000001b10ee22320_0, v000001b10ee220a0_0, C4<0>, C4<0>;
L_000001b10ed86780 .functor NOT 1, v000001b10ee22320_0, C4<0>, C4<0>, C4<0>;
L_000001b10ee22eb0 .functor OR 1, L_000001b10ed86780, v000001b10ee220a0_0, C4<0>, C4<0>;
L_000001b10ee22cf0 .functor AND 1, L_000001b10ed86b80, L_000001b10ee22eb0, C4<1>, C4<1>;
v000001b10ed8b0f0_0 .net *"_ivl_0", 0 0, L_000001b10ed8d5b0;  1 drivers
v000001b10edd42e0_0 .net *"_ivl_10", 0 0, L_000001b10ed86780;  1 drivers
v000001b10edd4380_0 .net *"_ivl_12", 0 0, L_000001b10ee22eb0;  1 drivers
v000001b10edd4420_0 .net *"_ivl_2", 0 0, L_000001b10ed8b190;  1 drivers
v000001b10edd44c0_0 .net *"_ivl_4", 0 0, L_000001b10ed86e00;  1 drivers
v000001b10edd4560_0 .net *"_ivl_8", 0 0, L_000001b10ed86b80;  1 drivers
v000001b10ed86370_0 .net "s1", 0 0, L_000001b10ed86a20;  alias, 1 drivers
v000001b10ed86410_0 .net "s2", 0 0, L_000001b10ee22cf0;  alias, 1 drivers
v000001b10ed864b0_0 .net "x", 0 0, v000001b10ee22320_0;  1 drivers
v000001b10ed86550_0 .net "y", 0 0, v000001b10ee220a0_0;  1 drivers
S_000001b10ed865f0 .scope begin, "main" "main" 2 13, 2 13 0, S_000001b10ed8bba0;
 .timescale 0 0;
v000001b10ee21880_0 .var/i "i", 31 0;
    .scope S_000001b10ed8bba0;
T_0 ;
    %fork t_1, S_000001b10ed865f0;
    %jmp t_0;
    .scope S_000001b10ed865f0;
t_1 ;
    %vpi_call 2 16 "$display", "x y | SoP | PoS" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b |  %b  |  %b", v000001b10ee22320_0, v000001b10ee220a0_0, v000001b10ee221e0_0, v000001b10ee22000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b10ee22320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b10ee220a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b10ee21880_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b10ee21880_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v000001b10ee220a0_0;
    %inv;
    %store/vec4 v000001b10ee220a0_0, 0, 1;
    %load/vec4 v000001b10ee21880_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b10ee22320_0;
    %inv;
    %store/vec4 v000001b10ee22320_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b10ee21880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b10ee21880_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001b10ed8bba0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0405b.v";
