#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001e6ce256530 .scope module, "Guia_0405e" "Guia_0405e" 2 6;
 .timescale 0 0;
v000001e6ce2b5830_0 .net "s1", 0 0, L_000001e6ce2b73d0;  1 drivers
v000001e6ce2b46b0_0 .net "s2", 0 0, L_000001e6ce2b8aa0;  1 drivers
v000001e6ce2b5650_0 .var "w", 0 0;
v000001e6ce2b5330_0 .var "x", 0 0;
v000001e6ce2b5c90_0 .var "y", 0 0;
v000001e6ce2b49d0_0 .var "z", 0 0;
S_000001e6ce35dbf0 .scope module, "f" "fxy" 2 10, 2 42 0, S_000001e6ce256530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "w";
    .port_info 5 /INPUT 1 "z";
L_000001e6ce254a90 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254a20 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254780 .functor AND 1, L_000001e6ce254a90, L_000001e6ce254a20, C4<1>, C4<1>;
L_000001e6ce254da0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254390 .functor AND 1, L_000001e6ce254780, L_000001e6ce254da0, C4<1>, C4<1>;
L_000001e6ce254240 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254080 .functor AND 1, L_000001e6ce254390, L_000001e6ce254240, C4<1>, C4<1>;
L_000001e6ce254550 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254160 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254b00 .functor AND 1, L_000001e6ce254550, L_000001e6ce254160, C4<1>, C4<1>;
L_000001e6ce2542b0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254b70 .functor AND 1, L_000001e6ce254b00, L_000001e6ce2542b0, C4<1>, C4<1>;
L_000001e6ce2540f0 .functor AND 1, L_000001e6ce254b70, v000001e6ce2b49d0_0, C4<1>, C4<1>;
L_000001e6ce2544e0 .functor OR 1, L_000001e6ce254080, L_000001e6ce2540f0, C4<0>, C4<0>;
L_000001e6ce254be0 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254c50 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254400 .functor AND 1, L_000001e6ce254be0, L_000001e6ce254c50, C4<1>, C4<1>;
L_000001e6ce254470 .functor AND 1, L_000001e6ce254400, v000001e6ce2b5650_0, C4<1>, C4<1>;
L_000001e6ce2541d0 .functor AND 1, L_000001e6ce254470, v000001e6ce2b49d0_0, C4<1>, C4<1>;
L_000001e6ce254cc0 .functor OR 1, L_000001e6ce2544e0, L_000001e6ce2541d0, C4<0>, C4<0>;
L_000001e6ce254940 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254d30 .functor AND 1, L_000001e6ce254940, v000001e6ce2b5c90_0, C4<1>, C4<1>;
L_000001e6ce2545c0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254e10 .functor AND 1, L_000001e6ce254d30, L_000001e6ce2545c0, C4<1>, C4<1>;
L_000001e6ce2546a0 .functor AND 1, L_000001e6ce254e10, v000001e6ce2b49d0_0, C4<1>, C4<1>;
L_000001e6ce254630 .functor OR 1, L_000001e6ce254cc0, L_000001e6ce2546a0, C4<0>, C4<0>;
L_000001e6ce254e80 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2547f0 .functor AND 1, L_000001e6ce254e80, v000001e6ce2b5c90_0, C4<1>, C4<1>;
L_000001e6ce254ef0 .functor AND 1, L_000001e6ce2547f0, v000001e6ce2b5650_0, C4<1>, C4<1>;
L_000001e6ce254f60 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce254860 .functor AND 1, L_000001e6ce254ef0, L_000001e6ce254f60, C4<1>, C4<1>;
L_000001e6ce2548d0 .functor OR 1, L_000001e6ce254630, L_000001e6ce254860, C4<0>, C4<0>;
L_000001e6ce2549b0 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7ec0 .functor AND 1, v000001e6ce2b5330_0, L_000001e6ce2549b0, C4<1>, C4<1>;
L_000001e6ce2b7c20 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7750 .functor AND 1, L_000001e6ce2b7ec0, L_000001e6ce2b7c20, C4<1>, C4<1>;
L_000001e6ce2b7f30 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7ad0 .functor AND 1, L_000001e6ce2b7750, L_000001e6ce2b7f30, C4<1>, C4<1>;
L_000001e6ce2b72f0 .functor OR 1, L_000001e6ce2548d0, L_000001e6ce2b7ad0, C4<0>, C4<0>;
L_000001e6ce2b7280 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7360 .functor AND 1, v000001e6ce2b5330_0, L_000001e6ce2b7280, C4<1>, C4<1>;
L_000001e6ce2b7e50 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7a60 .functor AND 1, L_000001e6ce2b7360, L_000001e6ce2b7e50, C4<1>, C4<1>;
L_000001e6ce2b7600 .functor AND 1, L_000001e6ce2b7a60, v000001e6ce2b49d0_0, C4<1>, C4<1>;
L_000001e6ce2b7b40 .functor OR 1, L_000001e6ce2b72f0, L_000001e6ce2b7600, C4<0>, C4<0>;
L_000001e6ce2b7c90 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7520 .functor AND 1, v000001e6ce2b5330_0, L_000001e6ce2b7c90, C4<1>, C4<1>;
L_000001e6ce2b7d70 .functor AND 1, L_000001e6ce2b7520, v000001e6ce2b5650_0, C4<1>, C4<1>;
L_000001e6ce2b7130 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7bb0 .functor AND 1, L_000001e6ce2b7d70, L_000001e6ce2b7130, C4<1>, C4<1>;
L_000001e6ce2b7440 .functor OR 1, L_000001e6ce2b7b40, L_000001e6ce2b7bb0, C4<0>, C4<0>;
L_000001e6ce2b8010 .functor AND 1, v000001e6ce2b5330_0, v000001e6ce2b5c90_0, C4<1>, C4<1>;
L_000001e6ce2b7fa0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7590 .functor AND 1, L_000001e6ce2b8010, L_000001e6ce2b7fa0, C4<1>, C4<1>;
L_000001e6ce2b7980 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b7670 .functor AND 1, L_000001e6ce2b7590, L_000001e6ce2b7980, C4<1>, C4<1>;
L_000001e6ce2b79f0 .functor OR 1, L_000001e6ce2b7440, L_000001e6ce2b7670, C4<0>, C4<0>;
L_000001e6ce2b71a0 .functor AND 1, v000001e6ce2b5330_0, v000001e6ce2b5c90_0, C4<1>, C4<1>;
L_000001e6ce2b77c0 .functor AND 1, L_000001e6ce2b71a0, v000001e6ce2b5650_0, C4<1>, C4<1>;
L_000001e6ce2b7910 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b74b0 .functor AND 1, L_000001e6ce2b77c0, L_000001e6ce2b7910, C4<1>, C4<1>;
L_000001e6ce2b7210 .functor OR 1, L_000001e6ce2b79f0, L_000001e6ce2b74b0, C4<0>, C4<0>;
L_000001e6ce2b7830 .functor AND 1, v000001e6ce2b5330_0, v000001e6ce2b5c90_0, C4<1>, C4<1>;
L_000001e6ce2b7de0 .functor AND 1, L_000001e6ce2b7830, v000001e6ce2b5650_0, C4<1>, C4<1>;
L_000001e6ce2b76e0 .functor AND 1, L_000001e6ce2b7de0, v000001e6ce2b49d0_0, C4<1>, C4<1>;
L_000001e6ce2b73d0 .functor OR 1, L_000001e6ce2b7210, L_000001e6ce2b76e0, C4<0>, C4<0>;
L_000001e6ce2b7d00 .functor OR 1, v000001e6ce2b5330_0, v000001e6ce2b5c90_0, C4<0>, C4<0>;
L_000001e6ce2b78a0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8e20 .functor OR 1, L_000001e6ce2b7d00, L_000001e6ce2b78a0, C4<0>, C4<0>;
L_000001e6ce2b8b10 .functor OR 1, L_000001e6ce2b8e20, v000001e6ce2b49d0_0, C4<0>, C4<0>;
L_000001e6ce2b8800 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b9210 .functor OR 1, v000001e6ce2b5330_0, L_000001e6ce2b8800, C4<0>, C4<0>;
L_000001e6ce2b8640 .functor OR 1, L_000001e6ce2b9210, v000001e6ce2b5650_0, C4<0>, C4<0>;
L_000001e6ce2b91a0 .functor OR 1, L_000001e6ce2b8640, v000001e6ce2b49d0_0, C4<0>, C4<0>;
L_000001e6ce2b9280 .functor AND 1, L_000001e6ce2b8b10, L_000001e6ce2b91a0, C4<1>, C4<1>;
L_000001e6ce2b84f0 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8b80 .functor OR 1, v000001e6ce2b5330_0, L_000001e6ce2b84f0, C4<0>, C4<0>;
L_000001e6ce2b89c0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b92f0 .functor OR 1, L_000001e6ce2b8b80, L_000001e6ce2b89c0, C4<0>, C4<0>;
L_000001e6ce2b8bf0 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8c60 .functor OR 1, L_000001e6ce2b92f0, L_000001e6ce2b8bf0, C4<0>, C4<0>;
L_000001e6ce2b8f00 .functor AND 1, L_000001e6ce2b9280, L_000001e6ce2b8c60, C4<1>, C4<1>;
L_000001e6ce2b8720 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b9130 .functor OR 1, L_000001e6ce2b8720, v000001e6ce2b5c90_0, C4<0>, C4<0>;
L_000001e6ce2b85d0 .functor NOT 1, v000001e6ce2b5650_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8870 .functor OR 1, L_000001e6ce2b9130, L_000001e6ce2b85d0, C4<0>, C4<0>;
L_000001e6ce2b8a30 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8f70 .functor OR 1, L_000001e6ce2b8870, L_000001e6ce2b8a30, C4<0>, C4<0>;
L_000001e6ce2b90c0 .functor AND 1, L_000001e6ce2b8f00, L_000001e6ce2b8f70, C4<1>, C4<1>;
L_000001e6ce2b8cd0 .functor NOT 1, v000001e6ce2b5330_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8d40 .functor NOT 1, v000001e6ce2b5c90_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b88e0 .functor OR 1, L_000001e6ce2b8cd0, L_000001e6ce2b8d40, C4<0>, C4<0>;
L_000001e6ce2b9050 .functor OR 1, L_000001e6ce2b88e0, v000001e6ce2b5650_0, C4<0>, C4<0>;
L_000001e6ce2b9360 .functor NOT 1, v000001e6ce2b49d0_0, C4<0>, C4<0>, C4<0>;
L_000001e6ce2b8db0 .functor OR 1, L_000001e6ce2b9050, L_000001e6ce2b9360, C4<0>, C4<0>;
L_000001e6ce2b8aa0 .functor AND 1, L_000001e6ce2b90c0, L_000001e6ce2b8db0, C4<1>, C4<1>;
v000001e6ce253100_0 .net *"_ivl_0", 0 0, L_000001e6ce254a90;  1 drivers
v000001e6ce2523e0_0 .net *"_ivl_10", 0 0, L_000001e6ce254240;  1 drivers
v000001e6ce2536a0_0 .net *"_ivl_100", 0 0, L_000001e6ce2b7440;  1 drivers
v000001e6ce252ac0_0 .net *"_ivl_102", 0 0, L_000001e6ce2b8010;  1 drivers
v000001e6ce251f80_0 .net *"_ivl_104", 0 0, L_000001e6ce2b7fa0;  1 drivers
v000001e6ce253a60_0 .net *"_ivl_106", 0 0, L_000001e6ce2b7590;  1 drivers
v000001e6ce253600_0 .net *"_ivl_108", 0 0, L_000001e6ce2b7980;  1 drivers
v000001e6ce252480_0 .net *"_ivl_110", 0 0, L_000001e6ce2b7670;  1 drivers
v000001e6ce251da0_0 .net *"_ivl_112", 0 0, L_000001e6ce2b79f0;  1 drivers
v000001e6ce2527a0_0 .net *"_ivl_114", 0 0, L_000001e6ce2b71a0;  1 drivers
v000001e6ce251e40_0 .net *"_ivl_116", 0 0, L_000001e6ce2b77c0;  1 drivers
v000001e6ce253920_0 .net *"_ivl_118", 0 0, L_000001e6ce2b7910;  1 drivers
v000001e6ce253380_0 .net *"_ivl_12", 0 0, L_000001e6ce254080;  1 drivers
v000001e6ce2532e0_0 .net *"_ivl_120", 0 0, L_000001e6ce2b74b0;  1 drivers
v000001e6ce252c00_0 .net *"_ivl_122", 0 0, L_000001e6ce2b7210;  1 drivers
v000001e6ce252700_0 .net *"_ivl_124", 0 0, L_000001e6ce2b7830;  1 drivers
v000001e6ce2539c0_0 .net *"_ivl_126", 0 0, L_000001e6ce2b7de0;  1 drivers
v000001e6ce252b60_0 .net *"_ivl_128", 0 0, L_000001e6ce2b76e0;  1 drivers
v000001e6ce2525c0_0 .net *"_ivl_132", 0 0, L_000001e6ce2b7d00;  1 drivers
v000001e6ce253b00_0 .net *"_ivl_134", 0 0, L_000001e6ce2b78a0;  1 drivers
v000001e6ce252840_0 .net *"_ivl_136", 0 0, L_000001e6ce2b8e20;  1 drivers
v000001e6ce253420_0 .net *"_ivl_138", 0 0, L_000001e6ce2b8b10;  1 drivers
v000001e6ce252200_0 .net *"_ivl_14", 0 0, L_000001e6ce254550;  1 drivers
v000001e6ce253740_0 .net *"_ivl_140", 0 0, L_000001e6ce2b8800;  1 drivers
v000001e6ce2520c0_0 .net *"_ivl_142", 0 0, L_000001e6ce2b9210;  1 drivers
v000001e6ce253880_0 .net *"_ivl_144", 0 0, L_000001e6ce2b8640;  1 drivers
v000001e6ce2531a0_0 .net *"_ivl_146", 0 0, L_000001e6ce2b91a0;  1 drivers
v000001e6ce2528e0_0 .net *"_ivl_148", 0 0, L_000001e6ce2b9280;  1 drivers
v000001e6ce2534c0_0 .net *"_ivl_150", 0 0, L_000001e6ce2b84f0;  1 drivers
v000001e6ce252020_0 .net *"_ivl_152", 0 0, L_000001e6ce2b8b80;  1 drivers
v000001e6ce252980_0 .net *"_ivl_154", 0 0, L_000001e6ce2b89c0;  1 drivers
v000001e6ce252f20_0 .net *"_ivl_156", 0 0, L_000001e6ce2b92f0;  1 drivers
v000001e6ce251c60_0 .net *"_ivl_158", 0 0, L_000001e6ce2b8bf0;  1 drivers
v000001e6ce252660_0 .net *"_ivl_16", 0 0, L_000001e6ce254160;  1 drivers
v000001e6ce251d00_0 .net *"_ivl_160", 0 0, L_000001e6ce2b8c60;  1 drivers
v000001e6ce251ee0_0 .net *"_ivl_162", 0 0, L_000001e6ce2b8f00;  1 drivers
v000001e6ce252160_0 .net *"_ivl_164", 0 0, L_000001e6ce2b8720;  1 drivers
v000001e6ce2522a0_0 .net *"_ivl_166", 0 0, L_000001e6ce2b9130;  1 drivers
v000001e6ce252a20_0 .net *"_ivl_168", 0 0, L_000001e6ce2b85d0;  1 drivers
v000001e6ce253060_0 .net *"_ivl_170", 0 0, L_000001e6ce2b8870;  1 drivers
v000001e6ce252340_0 .net *"_ivl_172", 0 0, L_000001e6ce2b8a30;  1 drivers
v000001e6ce252520_0 .net *"_ivl_174", 0 0, L_000001e6ce2b8f70;  1 drivers
v000001e6ce252ca0_0 .net *"_ivl_176", 0 0, L_000001e6ce2b90c0;  1 drivers
v000001e6ce252d40_0 .net *"_ivl_178", 0 0, L_000001e6ce2b8cd0;  1 drivers
v000001e6ce252de0_0 .net *"_ivl_18", 0 0, L_000001e6ce254b00;  1 drivers
v000001e6ce252e80_0 .net *"_ivl_180", 0 0, L_000001e6ce2b8d40;  1 drivers
v000001e6ce2aacd0_0 .net *"_ivl_182", 0 0, L_000001e6ce2b88e0;  1 drivers
v000001e6ce2aaeb0_0 .net *"_ivl_184", 0 0, L_000001e6ce2b9050;  1 drivers
v000001e6ce2a9970_0 .net *"_ivl_186", 0 0, L_000001e6ce2b9360;  1 drivers
v000001e6ce2ab630_0 .net *"_ivl_188", 0 0, L_000001e6ce2b8db0;  1 drivers
v000001e6ce2aa550_0 .net *"_ivl_2", 0 0, L_000001e6ce254a20;  1 drivers
v000001e6ce2ab130_0 .net *"_ivl_20", 0 0, L_000001e6ce2542b0;  1 drivers
v000001e6ce2ab270_0 .net *"_ivl_22", 0 0, L_000001e6ce254b70;  1 drivers
v000001e6ce2aa690_0 .net *"_ivl_24", 0 0, L_000001e6ce2540f0;  1 drivers
v000001e6ce2a9ab0_0 .net *"_ivl_26", 0 0, L_000001e6ce2544e0;  1 drivers
v000001e6ce2aa730_0 .net *"_ivl_28", 0 0, L_000001e6ce254be0;  1 drivers
v000001e6ce2a9bf0_0 .net *"_ivl_30", 0 0, L_000001e6ce254c50;  1 drivers
v000001e6ce2aaf50_0 .net *"_ivl_32", 0 0, L_000001e6ce254400;  1 drivers
v000001e6ce2aa050_0 .net *"_ivl_34", 0 0, L_000001e6ce254470;  1 drivers
v000001e6ce2a9f10_0 .net *"_ivl_36", 0 0, L_000001e6ce2541d0;  1 drivers
v000001e6ce2ab310_0 .net *"_ivl_38", 0 0, L_000001e6ce254cc0;  1 drivers
v000001e6ce2ab3b0_0 .net *"_ivl_4", 0 0, L_000001e6ce254780;  1 drivers
v000001e6ce2aae10_0 .net *"_ivl_40", 0 0, L_000001e6ce254940;  1 drivers
v000001e6ce2a9e70_0 .net *"_ivl_42", 0 0, L_000001e6ce254d30;  1 drivers
v000001e6ce2aad70_0 .net *"_ivl_44", 0 0, L_000001e6ce2545c0;  1 drivers
v000001e6ce2aaaf0_0 .net *"_ivl_46", 0 0, L_000001e6ce254e10;  1 drivers
v000001e6ce2ab1d0_0 .net *"_ivl_48", 0 0, L_000001e6ce2546a0;  1 drivers
v000001e6ce2aaa50_0 .net *"_ivl_50", 0 0, L_000001e6ce254630;  1 drivers
v000001e6ce2aa5f0_0 .net *"_ivl_52", 0 0, L_000001e6ce254e80;  1 drivers
v000001e6ce2aac30_0 .net *"_ivl_54", 0 0, L_000001e6ce2547f0;  1 drivers
v000001e6ce2a98d0_0 .net *"_ivl_56", 0 0, L_000001e6ce254ef0;  1 drivers
v000001e6ce2aab90_0 .net *"_ivl_58", 0 0, L_000001e6ce254f60;  1 drivers
v000001e6ce2ab090_0 .net *"_ivl_6", 0 0, L_000001e6ce254da0;  1 drivers
v000001e6ce2a9b50_0 .net *"_ivl_60", 0 0, L_000001e6ce254860;  1 drivers
v000001e6ce2ab590_0 .net *"_ivl_62", 0 0, L_000001e6ce2548d0;  1 drivers
v000001e6ce2aa910_0 .net *"_ivl_64", 0 0, L_000001e6ce2549b0;  1 drivers
v000001e6ce2ab4f0_0 .net *"_ivl_66", 0 0, L_000001e6ce2b7ec0;  1 drivers
v000001e6ce2aaff0_0 .net *"_ivl_68", 0 0, L_000001e6ce2b7c20;  1 drivers
v000001e6ce2a9a10_0 .net *"_ivl_70", 0 0, L_000001e6ce2b7750;  1 drivers
v000001e6ce2ab6d0_0 .net *"_ivl_72", 0 0, L_000001e6ce2b7f30;  1 drivers
v000001e6ce2a9fb0_0 .net *"_ivl_74", 0 0, L_000001e6ce2b7ad0;  1 drivers
v000001e6ce2ab450_0 .net *"_ivl_76", 0 0, L_000001e6ce2b72f0;  1 drivers
v000001e6ce2a9c90_0 .net *"_ivl_78", 0 0, L_000001e6ce2b7280;  1 drivers
v000001e6ce2ab770_0 .net *"_ivl_8", 0 0, L_000001e6ce254390;  1 drivers
v000001e6ce2aa370_0 .net *"_ivl_80", 0 0, L_000001e6ce2b7360;  1 drivers
v000001e6ce2a9d30_0 .net *"_ivl_82", 0 0, L_000001e6ce2b7e50;  1 drivers
v000001e6ce2a9dd0_0 .net *"_ivl_84", 0 0, L_000001e6ce2b7a60;  1 drivers
v000001e6ce2aa0f0_0 .net *"_ivl_86", 0 0, L_000001e6ce2b7600;  1 drivers
v000001e6ce2aa230_0 .net *"_ivl_88", 0 0, L_000001e6ce2b7b40;  1 drivers
v000001e6ce2aa2d0_0 .net *"_ivl_90", 0 0, L_000001e6ce2b7c90;  1 drivers
v000001e6ce2aa190_0 .net *"_ivl_92", 0 0, L_000001e6ce2b7520;  1 drivers
v000001e6ce2aa410_0 .net *"_ivl_94", 0 0, L_000001e6ce2b7d70;  1 drivers
v000001e6ce2aa4b0_0 .net *"_ivl_96", 0 0, L_000001e6ce2b7130;  1 drivers
v000001e6ce2aa7d0_0 .net *"_ivl_98", 0 0, L_000001e6ce2b7bb0;  1 drivers
v000001e6ce2aa870_0 .net "s1", 0 0, L_000001e6ce2b73d0;  alias, 1 drivers
v000001e6ce2aa9b0_0 .net "s2", 0 0, L_000001e6ce2b8aa0;  alias, 1 drivers
v000001e6ce2b55b0_0 .net "w", 0 0, v000001e6ce2b5650_0;  1 drivers
v000001e6ce2b5d30_0 .net "x", 0 0, v000001e6ce2b5330_0;  1 drivers
v000001e6ce2b4930_0 .net "y", 0 0, v000001e6ce2b5c90_0;  1 drivers
v000001e6ce2b5dd0_0 .net "z", 0 0, v000001e6ce2b49d0_0;  1 drivers
S_000001e6ce35dd80 .scope begin, "main" "main" 2 13, 2 13 0, S_000001e6ce256530;
 .timescale 0 0;
v000001e6ce2b5b50_0 .var/i "i", 31 0;
    .scope S_000001e6ce256530;
T_0 ;
    %fork t_1, S_000001e6ce35dd80;
    %jmp t_0;
    .scope S_000001e6ce35dd80;
t_1 ;
    %vpi_call 2 16 "$display", "x y w z | SoP | PoS" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b %b |  %b  |  %b", v000001e6ce2b5330_0, v000001e6ce2b5c90_0, v000001e6ce2b5650_0, v000001e6ce2b49d0_0, v000001e6ce2b5830_0, v000001e6ce2b46b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6ce2b5330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6ce2b5c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6ce2b5650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6ce2b49d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6ce2b5b50_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e6ce2b5b50_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v000001e6ce2b49d0_0;
    %inv;
    %store/vec4 v000001e6ce2b49d0_0, 0, 1;
    %load/vec4 v000001e6ce2b5b50_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001e6ce2b5650_0;
    %inv;
    %store/vec4 v000001e6ce2b5650_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001e6ce2b5b50_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001e6ce2b5c90_0;
    %inv;
    %store/vec4 v000001e6ce2b5c90_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001e6ce2b5b50_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001e6ce2b5330_0;
    %inv;
    %store/vec4 v000001e6ce2b5330_0, 0, 1;
T_0.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e6ce2b5b50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e6ce2b5b50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001e6ce256530;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0405e.v";
