#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001c8bcd5d600 .scope module, "Guia_0405c" "Guia_0405c" 2 6;
 .timescale 0 0;
v000001c8bcdf68b0_0 .net "s1", 0 0, L_000001c8bcdf8490;  1 drivers
v000001c8bcdf6310_0 .net "s2", 0 0, L_000001c8bcdf83b0;  1 drivers
v000001c8bcdf7ad0_0 .var "x", 0 0;
v000001c8bcdf7e90_0 .var "y", 0 0;
v000001c8bcdf6130_0 .var "z", 0 0;
S_000001c8bcd5d790 .scope module, "f" "fxy" 2 10, 2 37 0, S_000001c8bcd5d600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s2";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_000001c8bcd9b6a0 .functor NOT 1, v000001c8bcdf7ad0_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcd9b1d0 .functor NOT 1, v000001c8bcdf7e90_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcd9b320 .functor AND 1, L_000001c8bcd9b6a0, L_000001c8bcd9b1d0, C4<1>, C4<1>;
L_000001c8bcd9b390 .functor NOT 1, v000001c8bcdf6130_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcd9b400 .functor AND 1, L_000001c8bcd9b320, L_000001c8bcd9b390, C4<1>, C4<1>;
L_000001c8bcd9b4e0 .functor NOT 1, v000001c8bcdf7ad0_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8ea0 .functor NOT 1, v000001c8bcdf7e90_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8e30 .functor AND 1, L_000001c8bcd9b4e0, L_000001c8bcdf8ea0, C4<1>, C4<1>;
L_000001c8bcdf8880 .functor AND 1, L_000001c8bcdf8e30, v000001c8bcdf6130_0, C4<1>, C4<1>;
L_000001c8bcdf89d0 .functor OR 1, L_000001c8bcd9b400, L_000001c8bcdf8880, C4<0>, C4<0>;
L_000001c8bcdf8c70 .functor NOT 1, v000001c8bcdf7ad0_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8b90 .functor AND 1, L_000001c8bcdf8c70, v000001c8bcdf7e90_0, C4<1>, C4<1>;
L_000001c8bcdf85e0 .functor NOT 1, v000001c8bcdf6130_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8c00 .functor AND 1, L_000001c8bcdf8b90, L_000001c8bcdf85e0, C4<1>, C4<1>;
L_000001c8bcdf88f0 .functor OR 1, L_000001c8bcdf89d0, L_000001c8bcdf8c00, C4<0>, C4<0>;
L_000001c8bcdf8f10 .functor NOT 1, v000001c8bcdf7e90_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8b20 .functor AND 1, v000001c8bcdf7ad0_0, L_000001c8bcdf8f10, C4<1>, C4<1>;
L_000001c8bcdf8dc0 .functor NOT 1, v000001c8bcdf6130_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8f80 .functor AND 1, L_000001c8bcdf8b20, L_000001c8bcdf8dc0, C4<1>, C4<1>;
L_000001c8bcdf8ce0 .functor OR 1, L_000001c8bcdf88f0, L_000001c8bcdf8f80, C4<0>, C4<0>;
L_000001c8bcdf8a40 .functor NOT 1, v000001c8bcdf7e90_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf87a0 .functor AND 1, v000001c8bcdf7ad0_0, L_000001c8bcdf8a40, C4<1>, C4<1>;
L_000001c8bcdf80a0 .functor AND 1, L_000001c8bcdf87a0, v000001c8bcdf6130_0, C4<1>, C4<1>;
L_000001c8bcdf8110 .functor OR 1, L_000001c8bcdf8ce0, L_000001c8bcdf80a0, C4<0>, C4<0>;
L_000001c8bcdf8500 .functor AND 1, v000001c8bcdf7ad0_0, v000001c8bcdf7e90_0, C4<1>, C4<1>;
L_000001c8bcdf8260 .functor NOT 1, v000001c8bcdf6130_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8180 .functor AND 1, L_000001c8bcdf8500, L_000001c8bcdf8260, C4<1>, C4<1>;
L_000001c8bcdf8490 .functor OR 1, L_000001c8bcdf8110, L_000001c8bcdf8180, C4<0>, C4<0>;
L_000001c8bcdf81f0 .functor NOT 1, v000001c8bcdf7e90_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8650 .functor OR 1, v000001c8bcdf7ad0_0, L_000001c8bcdf81f0, C4<0>, C4<0>;
L_000001c8bcdf82d0 .functor NOT 1, v000001c8bcdf6130_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8570 .functor OR 1, L_000001c8bcdf8650, L_000001c8bcdf82d0, C4<0>, C4<0>;
L_000001c8bcdf8d50 .functor NOT 1, v000001c8bcdf7ad0_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8810 .functor NOT 1, v000001c8bcdf7e90_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf86c0 .functor OR 1, L_000001c8bcdf8d50, L_000001c8bcdf8810, C4<0>, C4<0>;
L_000001c8bcdf8ab0 .functor NOT 1, v000001c8bcdf6130_0, C4<0>, C4<0>, C4<0>;
L_000001c8bcdf8340 .functor OR 1, L_000001c8bcdf86c0, L_000001c8bcdf8ab0, C4<0>, C4<0>;
L_000001c8bcdf83b0 .functor AND 1, L_000001c8bcdf8570, L_000001c8bcdf8340, C4<1>, C4<1>;
v000001c8bcd98530_0 .net *"_ivl_0", 0 0, L_000001c8bcd9b6a0;  1 drivers
v000001c8bcd98670_0 .net *"_ivl_10", 0 0, L_000001c8bcd9b4e0;  1 drivers
v000001c8bcd98850_0 .net *"_ivl_12", 0 0, L_000001c8bcdf8ea0;  1 drivers
v000001c8bcd98210_0 .net *"_ivl_14", 0 0, L_000001c8bcdf8e30;  1 drivers
v000001c8bcdf69f0_0 .net *"_ivl_16", 0 0, L_000001c8bcdf8880;  1 drivers
v000001c8bcdf6c70_0 .net *"_ivl_18", 0 0, L_000001c8bcdf89d0;  1 drivers
v000001c8bcdf7df0_0 .net *"_ivl_2", 0 0, L_000001c8bcd9b1d0;  1 drivers
v000001c8bcdf7170_0 .net *"_ivl_20", 0 0, L_000001c8bcdf8c70;  1 drivers
v000001c8bcdf6d10_0 .net *"_ivl_22", 0 0, L_000001c8bcdf8b90;  1 drivers
v000001c8bcdf6450_0 .net *"_ivl_24", 0 0, L_000001c8bcdf85e0;  1 drivers
v000001c8bcdf6db0_0 .net *"_ivl_26", 0 0, L_000001c8bcdf8c00;  1 drivers
v000001c8bcdf6090_0 .net *"_ivl_28", 0 0, L_000001c8bcdf88f0;  1 drivers
v000001c8bcdf6e50_0 .net *"_ivl_30", 0 0, L_000001c8bcdf8f10;  1 drivers
v000001c8bcdf78f0_0 .net *"_ivl_32", 0 0, L_000001c8bcdf8b20;  1 drivers
v000001c8bcdf72b0_0 .net *"_ivl_34", 0 0, L_000001c8bcdf8dc0;  1 drivers
v000001c8bcdf7990_0 .net *"_ivl_36", 0 0, L_000001c8bcdf8f80;  1 drivers
v000001c8bcdf7030_0 .net *"_ivl_38", 0 0, L_000001c8bcdf8ce0;  1 drivers
v000001c8bcdf77b0_0 .net *"_ivl_4", 0 0, L_000001c8bcd9b320;  1 drivers
v000001c8bcdf6950_0 .net *"_ivl_40", 0 0, L_000001c8bcdf8a40;  1 drivers
v000001c8bcdf64f0_0 .net *"_ivl_42", 0 0, L_000001c8bcdf87a0;  1 drivers
v000001c8bcdf6f90_0 .net *"_ivl_44", 0 0, L_000001c8bcdf80a0;  1 drivers
v000001c8bcdf6770_0 .net *"_ivl_46", 0 0, L_000001c8bcdf8110;  1 drivers
v000001c8bcdf6ef0_0 .net *"_ivl_48", 0 0, L_000001c8bcdf8500;  1 drivers
v000001c8bcdf70d0_0 .net *"_ivl_50", 0 0, L_000001c8bcdf8260;  1 drivers
v000001c8bcdf7b70_0 .net *"_ivl_52", 0 0, L_000001c8bcdf8180;  1 drivers
v000001c8bcdf7850_0 .net *"_ivl_56", 0 0, L_000001c8bcdf81f0;  1 drivers
v000001c8bcdf6bd0_0 .net *"_ivl_58", 0 0, L_000001c8bcdf8650;  1 drivers
v000001c8bcdf6270_0 .net *"_ivl_6", 0 0, L_000001c8bcd9b390;  1 drivers
v000001c8bcdf7c10_0 .net *"_ivl_60", 0 0, L_000001c8bcdf82d0;  1 drivers
v000001c8bcdf6590_0 .net *"_ivl_62", 0 0, L_000001c8bcdf8570;  1 drivers
v000001c8bcdf7a30_0 .net *"_ivl_64", 0 0, L_000001c8bcdf8d50;  1 drivers
v000001c8bcdf75d0_0 .net *"_ivl_66", 0 0, L_000001c8bcdf8810;  1 drivers
v000001c8bcdf7530_0 .net *"_ivl_68", 0 0, L_000001c8bcdf86c0;  1 drivers
v000001c8bcdf7210_0 .net *"_ivl_70", 0 0, L_000001c8bcdf8ab0;  1 drivers
v000001c8bcdf7f30_0 .net *"_ivl_72", 0 0, L_000001c8bcdf8340;  1 drivers
v000001c8bcdf7cb0_0 .net *"_ivl_8", 0 0, L_000001c8bcd9b400;  1 drivers
v000001c8bcdf7d50_0 .net "s1", 0 0, L_000001c8bcdf8490;  alias, 1 drivers
v000001c8bcdf6b30_0 .net "s2", 0 0, L_000001c8bcdf83b0;  alias, 1 drivers
v000001c8bcdf7670_0 .net "x", 0 0, v000001c8bcdf7ad0_0;  1 drivers
v000001c8bcdf73f0_0 .net "y", 0 0, v000001c8bcdf7e90_0;  1 drivers
v000001c8bcdf6630_0 .net "z", 0 0, v000001c8bcdf6130_0;  1 drivers
S_000001c8bcda3a10 .scope begin, "main" "main" 2 13, 2 13 0, S_000001c8bcd5d600;
 .timescale 0 0;
v000001c8bcdf7490_0 .var/i "i", 31 0;
    .scope S_000001c8bcd5d600;
T_0 ;
    %fork t_1, S_000001c8bcda3a10;
    %jmp t_0;
    .scope S_000001c8bcda3a10;
t_1 ;
    %vpi_call 2 16 "$display", "x y z | SoP | PoS" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b |  %b  |  %b", v000001c8bcdf7ad0_0, v000001c8bcdf7e90_0, v000001c8bcdf6130_0, v000001c8bcdf68b0_0, v000001c8bcdf6310_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8bcdf7ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8bcdf7e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8bcdf6130_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c8bcdf7490_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c8bcdf7490_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v000001c8bcdf6130_0;
    %inv;
    %store/vec4 v000001c8bcdf6130_0, 0, 1;
    %load/vec4 v000001c8bcdf7490_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001c8bcdf7e90_0;
    %inv;
    %store/vec4 v000001c8bcdf7e90_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001c8bcdf7490_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001c8bcdf7ad0_0;
    %inv;
    %store/vec4 v000001c8bcdf7ad0_0, 0, 1;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c8bcdf7490_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001c8bcdf7490_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001c8bcd5d600;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0405d.v";
