842536 - Mateus Henrique Medeiros Diniz

x'•y'•z'

 ________________________________________
| #min |    min   | x y z | x' | y' | z' |
|------|----------|-------|----|----|----|
|   0  | x'•y'•z' | 0 0 0 |  1 |  1 |  1 |
|   1  | x'•y'•z  | 0 0 1 |  1 |  1 |  0 |
|   2  | x'•y•z'  | 0 1 0 |  1 |  0 |  1 |
|   3  | x'•y•z   | 0 1 1 |  1 |  0 |  0 |
|   4  | x•y'•z'  | 1 0 0 |  0 |  1 |  1 |
|   5  | x•y'•z   | 1 0 1 |  0 |  1 |  0 |
|   6  | x•y•z'   | 1 1 0 |  0 |  0 |  1 |
|   7  | x•y•z    | 1 1 1 |  0 |  0 |  0 |
|______|__________|_______|____|____|____|

 ________________________________________
| #max |    max   | x y z | x' | y' | z' |
|------|----------|-------|----|----|----|
|   0  | x'+y'+z' | 0 0 0 |  1 |  1 |  1 |
|   1  | x'+y'+z  | 0 0 1 |  1 |  1 |  0 |
|   2  | x'+y+z'  | 0 1 0 |  1 |  0 |  1 |
|   3  | x'+y+z   | 0 1 1 |  1 |  0 |  0 |
|   4  | x+y'+z'  | 1 0 0 |  0 |  1 |  1 |
|   5  | x+y'+z   | 1 0 1 |  0 |  1 |  0 |
|   6  | x+y+z'   | 1 1 0 |  0 |  0 |  1 |
|   7  | x+y+z    | 1 1 1 |  0 |  0 |  0 |
|______|__________|_______|____|____|____|


1)
	a) 
		 ______________________________________________________________________
		| #max |    max   | x y z | x' | y' | z' | y'+z | (y'+z)' | x'•(y'+z)' |
		|------|----------|-------|----|----|----|------|---------|------------|
		|   0  | x'+y'+z' | 0 0 0 |  1 |  1 |  1 |   1  |    0    |      0     | 
		|   1  | x'+y'+z  | 0 0 1 |  1 |  1 |  0 |   1  |    0    |      0     |
		|   2  | x'+y+z'  | 0 1 0 |  1 |  0 |  1 |   0  |    1    |      1     |
		|   3  | x'+y+z   | 0 1 1 |  1 |  0 |  0 |   1  |    0    |      0     |
		|   4  | x+y'+z'  | 1 0 0 |  0 |  1 |  1 |   1  |    0    |      0     |
		|   5  | x+y'+z   | 1 0 1 |  0 |  1 |  0 |   1  |    0    |      0     |
		|   6  | x+y+z'   | 1 1 0 |  0 |  0 |  1 |   0  |    1    |      0     |
		|   7  | x+y+z    | 1 1 1 |  0 |  0 |  0 |   1  |    0    |      0     |
		|______|__________|_______|____|____|____|______|_________|____________|
	
	b)
		 _________________________________________________________________________
		| #max |    max   | x y z | x' | y' | z' | x'+y' |  (x'+y')' | (x'+y')'•z |
		|------|----------|-------|----|----|----|-------|-----------|------------|
		|   0  | x'+y'+z' | 0 0 0 |  1 |  1 |  1 |   1   |     0     |      0     |    
		|   1  | x'+y'+z  | 0 0 1 |  1 |  1 |  0 |   1   |     0     |      0     |
		|   2  | x'+y+z'  | 0 1 0 |  1 |  0 |  1 |   1   |     0     |      0     |
		|   3  | x'+y+z   | 0 1 1 |  1 |  0 |  0 |   1   |     0     |      0     |
		|   4  | x+y'+z'  | 1 0 0 |  0 |  1 |  1 |   1   |     0     |      0     |
		|   5  | x+y'+z   | 1 0 1 |  0 |  1 |  0 |   1   |     0     |      0     |
		|   6  | x+y+z'   | 1 1 0 |  0 |  0 |  1 |   0   |     1     |      0     |
		|   7  | x+y+z    | 1 1 1 |  0 |  0 |  0 |   0   |     1     |      1     |
		|______|__________|_______|____|____|____|_______|___________|____________|
	
	c)
		 _______________________________________________________________________
		| #min |    min   | x y z | x' | y' | z' | x•y' |  (x•y')' | (x•y')'•z' |
		|------|----------|-------|----|----|----|------|----------|------------|
		|   0  | x'•y'•z' | 0 0 0 |  1 |  1 |  1 |   0  |     1    |      1     |    
		|   1  | x'•y'•z  | 0 0 1 |  1 |  1 |  0 |   0  |     1    |      0     |
		|   2  | x'•y•z'  | 0 1 0 |  1 |  0 |  1 |   0  |     1    |      1     |
		|   3  | x'•y•z   | 0 1 1 |  1 |  0 |  0 |   0  |     1    |      0     |
		|   4  | x•y'•z'  | 1 0 0 |  0 |  1 |  1 |   1  |     0    |      0     |
		|   5  | x•y'•z   | 1 0 1 |  0 |  1 |  0 |   1  |     0    |      0     |
		|   6  | x•y•z'   | 1 1 0 |  0 |  0 |  1 |   0  |     1    |      1     |
		|   7  | x•y•z    | 1 1 1 |  0 |  0 |  0 |   0  |     1    |      0     |
		|______|__________|_______|____|____|____|______|__________|____________|
		
	d)
		 ______________________________________________________________________
		| #min |    min   | x y z | x' | y' | z' | x'•y |  (x'•y)' | (x'•y)'•z |
		|------|----------|-------|----|----|----|------|----------|-----------|
		|   0  | x'•y'•z' | 0 0 0 |  1 |  1 |  1 |   0  |     1    |     0     |    
		|   1  | x'•y'•z  | 0 0 1 |  1 |  1 |  0 |   0  |     1    |     1     |
		|   2  | x'•y•z'  | 0 1 0 |  1 |  0 |  1 |   1  |     0    |     0     |
		|   3  | x'•y•z   | 0 1 1 |  1 |  0 |  0 |   1  |     0    |     0     |
		|   4  | x•y'•z'  | 1 0 0 |  0 |  1 |  1 |   0  |     1    |     0     |
		|   5  | x•y'•z   | 1 0 1 |  0 |  1 |  0 |   0  |     1    |     1     |
		|   6  | x•y•z'   | 1 1 0 |  0 |  0 |  1 |   0  |     1    |     0     |
		|   7  | x•y•z    | 1 1 1 |  0 |  0 |  0 |   0  |     1    |     1     |
		|______|__________|_______|____|____|____|______|__________|___________|
		
	e)
		 _________________________________________________________________________________
		| #max |    max   | x y z | x' | y' | z' | x'+y | y'+z | (y'+z)' | (x'+y)•(y'+z)' |
		|------|----------|-------|----|----|----|------|------|---------|----------------|
		|   0  | x'+y'+z' | 0 0 0 |  1 |  1 |  1 |   1  |   1  |    0    |        0       |    
		|   1  | x'+y'+z  | 0 0 1 |  1 |  1 |  0 |   1  |   1  |    0    |        0       |
		|   2  | x'+y+z'  | 0 1 0 |  1 |  0 |  1 |   1  |   0  |    1    |        1       |
		|   3  | x'+y+z   | 0 1 1 |  1 |  0 |  0 |   1  |   1  |    0    |        0       |
		|   4  | x+y'+z'  | 1 0 0 |  0 |  1 |  1 |   0  |   1  |    0    |        0       |
		|   5  | x+y'+z   | 1 0 1 |  0 |  1 |  0 |   0  |   1  |    0    |        0       |
		|   6  | x+y+z'   | 1 1 0 |  0 |  0 |  1 |   1  |   0  |    1    |        1       |
		|   7  | x+y+z    | 1 1 1 |  0 |  0 |  0 |   1  |   1  |    0    |        0       |
		|______|__________|_______|____|____|____|______|______|_________|________________|
	
	Verilog:
	a)
		x y z | x'.(y'+z)'
		0 0 0 |    0
		0 0 1 |    0
		0 1 0 |    1
		0 1 1 |    0
		1 0 0 |    0
		1 0 1 |    0
		1 1 0 |    0
		1 1 1 |    0
	
	b)
		x y z | x'.(y'+z)'
		0 0 0 |    0
		0 0 1 |    0
		0 1 0 |    0
		0 1 1 |    0
		1 0 0 |    0
		1 0 1 |    0
		1 1 0 |    0
		1 1 1 |    1
	
	c)
		x y z | (x.y')'.z'
		0 0 0 |    1
		0 0 1 |    0
		0 1 0 |    1
		0 1 1 |    0
		1 0 0 |    0
		1 0 1 |    0
		1 1 0 |    1
		1 1 1 |    0
	
	d)
		x y z | (x'.y)'.z
		0 0 0 |    0
		0 0 1 |    1
		0 1 0 |    0
		0 1 1 |    0
		1 0 0 |    0
		1 0 1 |    1
		1 1 0 |    0
		1 1 1 |    1
	
	e)
		x y z | (x'+y).(y'+z)'
		0 0 0 |    0
		0 0 1 |    0
		0 1 0 |    1
		0 1 1 |    0
		1 0 0 |    0
		1 0 1 |    0
		1 1 0 |    1
		1 1 1 |    0

2)
	a)
		x . (x' + y)'
		x . (x . y') 	De Morgan
		xx . xy'     	Distributiva
		xy'			 	Idempotência
		
		Verilog:
		s1 = x . (x' + y)'
		s2 = xy'
		x y | s1 | s2
		0 0 | 0  | 0
		0 1 | 0  | 0
		1 0 | 1  | 1
		1 1 | 0  | 0
		
	b)
		(x' + y) + (x' . y)
		x' + y + x'y
		x' + y					Absorção
	
		Verilog:
		s1 = (x' + y) + (x' + y)
		s2 = x' + y
		x y | s1 | s2
		0 0 | 1  | 1
		0 1 | 1  | 1
		1 0 | 0  | 0
		1 1 | 1  | 1
		
	c)
		(x' . y')' . (x + y)	
		(x + y) . (x + y)		De Morgan
		x + y					Idempotência
		
		Verilog:
		s1 = (x' . y')' . (x + y)
		s2 = x + y
		x y | s1 | s2
		0 0 | 0  | 0
		0 1 | 1  | 1
		1 0 | 1  | 1
		1 1 | 1  | 1
		
	d)
		(x' . y)' + (x' + y)'
		(x + y') + (x . y')		De Morgan
		x + y' + xy'			
		x + y'					Idempotência
		
		Verilog:
		s1 = (x' . y)' + (x' + y)'
		s2 = x + y'
		x y | s1 | s2
		0 0 | 1  | 1
		0 1 | 0  | 0
		1 0 | 1  | 1
		1 1 | 1  | 1
		
	e)
		(y + x') . (y' + x)'
		(y + x') . yx'			De Morgan
		yyx' + yx'x'			Distributiva
		yx' + yx'				Idempotência
		yx'						Idempotência
		
		Verilog:
		s1 = (x' . y)' + (x' + y)'
		s2 = x + y'
		x y | s1 | s2
		0 0 | 0  | 0
		0 1 | 1  | 1
		1 0 | 0  | 0
		1 1 | 0  | 0
		
3)
	a)
		 ____________________________________________________________
		| #min |    min   | x y z | x' | y' | z' | Σm ( 1, 5, 6, 7 ) |
		|------|----------|-------|----|----|----|-------------------|
		|   0  | x'•y'•z' | 0 0 0 |  1 |  1 |  1 |         0         |
		|   1  | x'•y'•z  | 0 0 1 |  1 |  1 |  0 |         1         |
		|   2  | x'•y•z'  | 0 1 0 |  1 |  0 |  1 |         0         |
		|   3  | x'•y•z   | 0 1 1 |  1 |  0 |  0 |         0         |
		|   4  | x•y'•z'  | 1 0 0 |  0 |  1 |  1 |         0         |
		|   5  | x•y'•z   | 1 0 1 |  0 |  1 |  0 |         1         |
		|   6  | x•y•z'   | 1 1 0 |  0 |  0 |  1 |         1         |
		|   7  | x•y•z    | 1 1 1 |  0 |  0 |  0 |         1         |
		|______|__________|_______|____|____|____|___________________|
		
		Verilog:
		x y z | SoP (1, 5, 6, 7)
		0 0 0 | 0
		0 0 1 | 1
		0 1 0 | 0
		0 1 1 | 0
		1 0 0 | 0
		1 0 1 | 1
		1 1 0 | 1
		1 1 1 | 1
		
	b)
		 ____________________________________________________________
		| #min |    min   | x y z | x' | y' | z' | Σm ( 2, 5, 6, 7 ) |
		|------|----------|-------|----|----|----|-------------------|
		|   0  | x'•y'•z' | 0 0 0 |  1 |  1 |  1 |         0         |
		|   1  | x'•y'•z  | 0 0 1 |  1 |  1 |  0 |         0         |
		|   2  | x'•y•z'  | 0 1 0 |  1 |  0 |  1 |         1         |
		|   3  | x'•y•z   | 0 1 1 |  1 |  0 |  0 |         0         |
		|   4  | x•y'•z'  | 1 0 0 |  0 |  1 |  1 |         0         |
		|   5  | x•y'•z   | 1 0 1 |  0 |  1 |  0 |         1         |
		|   6  | x•y•z'   | 1 1 0 |  0 |  0 |  1 |         1         |
		|   7  | x•y•z    | 1 1 1 |  0 |  0 |  0 |         1         |
		|______|__________|_______|____|____|____|___________________|
		
		Verilog:
		x y z | SoP (2, 5, 6, 7)
		0 0 0 | 0
		0 0 1 | 0
		0 1 0 | 1
		0 1 1 | 0
		1 0 0 | 0
		1 0 1 | 1
		1 1 0 | 1
		1 1 1 | 1
		
	c)
		 _________________________________________________________________________________
		| #min |      min    | x y w z | x' | y' | w' | z' | Σm ( 1, 2, 3, 6, 7, 11, 15 ) |
		|------|-------------|---------|----|----|----|----|------------------------------|
		|   0  | x'•y'•w'•z' | 0 0 0 0 |  1 |  1 |  1 |  1 |                0             |
		|   1  | x'•y'•w'•z  | 0 0 0 1 |  1 |  1 |  1 |  0 |                1             |
		|   2  | x'•y'•w•z'  | 0 0 1 0 |  1 |  1 |  0 |  1 |                1             |
		|   3  | x'•y'•w•z   | 0 0 1 1 |  1 |  1 |  0 |  0 |                1             |
		|   4  | x'•y•w'•z'  | 0 1 0 0 |  1 |  0 |  1 |  1 |                0             |
		|   5  | x'•y•w'•z   | 0 1 0 1 |  1 |  0 |  1 |  0 |                0             |
		|   6  | x'•y•w•z'   | 0 1 1 0 |  1 |  0 |  0 |  1 |                1             |
		|   7  | x'•y•w•z    | 0 1 1 1 |  1 |  0 |  0 |  0 |                1             |
		|   8  | x•y'•w'•z'  | 1 0 0 0 |  0 |  1 |  1 |  1 |                0             |
		|   9  | x•y'•w'•z   | 1 0 0 1 |  0 |  1 |  1 |  0 |                0             |
		|   10 | x•y'•w•z'   | 1 0 1 0 |  0 |  1 |  0 |  1 |                0             |
		|   11 | x•y'•w•z    | 1 0 1 1 |  0 |  1 |  0 |  0 |                1             |
		|   12 | x•y•w'•z'   | 1 1 0 0 |  0 |  0 |  1 |  1 |                0             |
		|   13 | x•y•w'•z    | 1 1 0 1 |  0 |  0 |  1 |  0 |                0             |
		|   14 | x•y•w•z'    | 1 1 1 0 |  0 |  0 |  0 |  1 |                0             |
		|   15 | x•y•w•z     | 1 1 1 1 |  0 |  0 |  0 |  0 |                1             |
		|______|_____________|_________|____|____|____|____|______________________________|
		
		Verilog:
		x y z w | SoP (1, 2, 3, 6, 7, 11, 15)
		0 0 0 0 | 0
		0 0 0 1 | 1
		0 0 1 0 | 1
		0 0 1 1 | 1
		0 1 0 0 | 0
		0 1 0 1 | 0
		0 1 1 0 | 1
		0 1 1 1 | 1
		1 0 0 0 | 0
		1 0 0 1 | 0
		1 0 1 0 | 0
		1 0 1 1 | 1
		1 1 0 0 | 0
		1 1 0 1 | 0
		1 1 1 0 | 0
		1 1 1 1 | 1
	
	d)
		 __________________________________________________________________________________
		| #min |      min    | x y w z | x' | y' | w' | z' | Σm ( 1, 2, 6, 8, 10, 12, 14 ) |
		|------|-------------|---------|----|----|----|----|-------------------------------|
		|   0  | x'•y'•w'•z' | 0 0 0 0 |  1 |  1 |  1 |  1 |                0              |
		|   1  | x'•y'•w'•z  | 0 0 0 1 |  1 |  1 |  1 |  0 |                1              |
		|   2  | x'•y'•w•z'  | 0 0 1 0 |  1 |  1 |  0 |  1 |                1              |
		|   3  | x'•y'•w•z   | 0 0 1 1 |  1 |  1 |  0 |  0 |                0              |
		|   4  | x'•y•w'•z'  | 0 1 0 0 |  1 |  0 |  1 |  1 |                0              |
		|   5  | x'•y•w'•z   | 0 1 0 1 |  1 |  0 |  1 |  0 |                0              |
		|   6  | x'•y•w•z'   | 0 1 1 0 |  1 |  0 |  0 |  1 |                1              |
		|   7  | x'•y•w•z    | 0 1 1 1 |  1 |  0 |  0 |  0 |                0              |
		|   8  | x•y'•w'•z'  | 1 0 0 0 |  0 |  1 |  1 |  1 |                1              |
		|   9  | x•y'•w'•z   | 1 0 0 1 |  0 |  1 |  1 |  0 |                0              |
		|   10 | x•y'•w•z'   | 1 0 1 0 |  0 |  1 |  0 |  1 |                1              |
		|   11 | x•y'•w•z    | 1 0 1 1 |  0 |  1 |  0 |  0 |                0              |
		|   12 | x•y•w'•z'   | 1 1 0 0 |  0 |  0 |  1 |  1 |                1              |
		|   13 | x•y•w'•z    | 1 1 0 1 |  0 |  0 |  1 |  0 |                0              |
		|   14 | x•y•w•z'    | 1 1 1 0 |  0 |  0 |  0 |  1 |                1              |
		|   15 | x•y•w•z     | 1 1 1 1 |  0 |  0 |  0 |  0 |                0              |
		|______|_____________|_________|____|____|____|____|_______________________________|
		
		Verilog:
		x y z w | SoP (1, 2, 6, 8, 10, 12, 14)
		0 0 0 0 | 0
		0 0 0 1 | 1
		0 0 1 0 | 1
		0 0 1 1 | 0
		0 1 0 0 | 0
		0 1 0 1 | 0
		0 1 1 0 | 1
		0 1 1 1 | 0
		1 0 0 0 | 1
		1 0 0 1 | 0
		1 0 1 0 | 1
		1 0 1 1 | 0
		1 1 0 0 | 1
		1 1 0 1 | 0
		1 1 1 0 | 1
		1 1 1 1 | 0
		
	e)
		 _____________________________________________________________________________
		| #min |      min    | x y w z | x' | y' | w' | z' | Σm ( 0, 2, 5, 7, 8, 11 ) |
		|------|-------------|---------|----|----|----|----|--------------------------|
		|   0  | x'•y'•w'•z' | 0 0 0 0 |  1 |  1 |  1 |  1 |             1            |
		|   1  | x'•y'•w'•z  | 0 0 0 1 |  1 |  1 |  1 |  0 |             0            |
		|   2  | x'•y'•w•z'  | 0 0 1 0 |  1 |  1 |  0 |  1 |             1            |
		|   3  | x'•y'•w•z   | 0 0 1 1 |  1 |  1 |  0 |  0 |             0            |
		|   4  | x'•y•w'•z'  | 0 1 0 0 |  1 |  0 |  1 |  1 |             0            |
		|   5  | x'•y•w'•z   | 0 1 0 1 |  1 |  0 |  1 |  0 |             1            |
		|   6  | x'•y•w•z'   | 0 1 1 0 |  1 |  0 |  0 |  1 |             0            |
		|   7  | x'•y•w•z    | 0 1 1 1 |  1 |  0 |  0 |  0 |             1            |
		|   8  | x•y'•w'•z'  | 1 0 0 0 |  0 |  1 |  1 |  1 |             1            |
		|   9  | x•y'•w'•z   | 1 0 0 1 |  0 |  1 |  1 |  0 |             0            |
		|   10 | x•y'•w•z'   | 1 0 1 0 |  0 |  1 |  0 |  1 |             0            |
		|   11 | x•y'•w•z    | 1 0 1 1 |  0 |  1 |  0 |  0 |             1            |
		|   12 | x•y•w'•z'   | 1 1 0 0 |  0 |  0 |  1 |  1 |             0            |
		|   13 | x•y•w'•z    | 1 1 0 1 |  0 |  0 |  1 |  0 |             0            |
		|   14 | x•y•w•z'    | 1 1 1 0 |  0 |  0 |  0 |  1 |             0            |
		|   15 | x•y•w•z     | 1 1 1 1 |  0 |  0 |  0 |  0 |             0            |
		|______|_____________|_________|____|____|____|____|__________________________|
		
		Verilog:
		x y z w | SoP (0, 2, 5, 7, 8, 11)
		0 0 0 0 | 1
		0 0 0 1 | 0
		0 0 1 0 | 1
		0 0 1 1 | 0
		0 1 0 0 | 0
		0 1 0 1 | 1
		0 1 1 0 | 0
		0 1 1 1 | 1
		1 0 0 0 | 1
		1 0 0 1 | 0
		1 0 1 0 | 0
		1 0 1 1 | 1
		1 1 0 0 | 0
		1 1 0 1 | 0
		1 1 1 0 | 0
		1 1 1 1 | 0
		
4)
	a)
		 _____________________________________________
		| #min |    min   | x y z | πM ( 1, 2, 6, 7 ) |
		|------|----------|-------|-------------------|
		|   0  | x+y+z    | 0 0 0 |         1         |
		|   1  | x+y+z'   | 0 0 1 |         0         |
		|   2  | x+y'+z   | 0 1 0 |         0         |
		|   3  | x+y'+z'  | 0 1 1 |         1         |
		|   4  | x'+y+z   | 1 0 0 |         1         |
		|   5  | x'+y+z'  | 1 0 1 |         1         |
		|   6  | x'+y'+z  | 1 1 0 |         0         |
		|   7  | x'+y'+z' | 1 1 1 |         0         |
		|______|__________|_______|___________________|
		
		Verilog:
		x y z | PoS (1, 2, 6, 7)
		0 0 0 | 1
		0 0 1 | 0
		0 1 0 | 0
		0 1 1 | 1
		1 0 0 | 1
		1 0 1 | 1
		1 1 0 | 0
		1 1 1 | 0
		
	b)
		 _____________________________________________
		| #min |    min   | x y z | πM ( 0, 3, 4, 7 ) |
		|------|----------|-------|-------------------|
		|   0  | x+y+z    | 0 0 0 |         0         |
		|   1  | x+y+z'   | 0 0 1 |         1         |
		|   2  | x+y'+z   | 0 1 0 |         1         |
		|   3  | x+y'+z'  | 0 1 1 |         0         |
		|   4  | x'+y+z   | 1 0 0 |         0         |
		|   5  | x'+y+z'  | 1 0 1 |         1         |
		|   6  | x'+y'+z  | 1 1 0 |         1         |
		|   7  | x'+y'+z' | 1 1 1 |         0         |
		|______|__________|_______|___________________|
		
		Verilog:
		x y z | PoS (0, 3, 4, 7)
		0 0 0 | 0
		0 0 1 | 1
		0 1 0 | 1
		0 1 1 | 0
		1 0 0 | 0
		1 0 1 | 1
		1 1 0 | 1
		1 1 1 | 0
		
	c)
		 ________________________________________________________________
		| #min |      min    | x y w z | πM ( 0, 1, 2, 4, 6, 8, 11, 12 ) |
		|------|-------------|---------|---------------------------------|
		|   0  | x+y+w+z     | 0 0 0 0 |                 0               |
		|   1  | x+y+w+z'    | 0 0 0 1 |                 0               |
		|   2  | x+y+w'+z    | 0 0 1 0 |                 0               |
		|   3  | x+y+w'+z'   | 0 0 1 1 |                 1               |
		|   4  | x+y'+w+z    | 0 1 0 0 |                 0               |
		|   5  | x+y'+w+z'   | 0 1 0 1 |                 1               |
		|   6  | x+y'+w'+z   | 0 1 1 0 |                 0               |
		|   7  | x+y'+w'+z'  | 0 1 1 1 |                 1               |
		|   8  | x'+y+w+z    | 1 0 0 0 |                 0               |
		|   9  | x'+y+w+z'   | 1 0 0 1 |                 1               |
		|   10 | x'+y+w'+z   | 1 0 1 0 |                 1               |
		|   11 | x'+y+w'+z'  | 1 0 1 1 |                 0               |
		|   12 | x'+y'+w+z   | 1 1 0 0 |                 0               |
		|   13 | x'+y'+w+z'  | 1 1 0 1 |                 1               |
		|   14 | x'+y'+w'+z  | 1 1 1 0 |                 1               |
		|   15 | x'+y'+w'+z' | 1 1 1 1 |                 1               |
		|______|_____________|_________|_________________________________|
	
		Verilog:
		x y z w | PoS ( 0, 1, 2, 4, 6, 8, 11, 12)
		0 0 0 0 | 0
		0 0 0 1 | 0
		0 0 1 0 | 0
		0 0 1 1 | 1
		0 1 0 0 | 0
		0 1 0 1 | 1
		0 1 1 0 | 0
		0 1 1 1 | 1
		1 0 0 0 | 0
		1 0 0 1 | 1
		1 0 1 0 | 1
		1 0 1 1 | 0
		1 1 0 0 | 0
		1 1 0 1 | 1
		1 1 1 0 | 1
		1 1 1 1 | 1
		
	d)
		 ____________________________________________________________
		| #min |      min    | x y w z | πM ( 1, 2, 4, 7, 8, 9, 15 ) |
		|------|-------------|---------|-----------------------------|
		|   0  | x+y+w+z     | 0 0 0 0 |               1             |
		|   1  | x+y+w+z'    | 0 0 0 1 |               0             |
		|   2  | x+y+w'+z    | 0 0 1 0 |               0             |
		|   3  | x+y+w'+z'   | 0 0 1 1 |               1             |
		|   4  | x+y'+w+z    | 0 1 0 0 |               0             |
		|   5  | x+y'+w+z'   | 0 1 0 1 |               1             |
		|   6  | x+y'+w'+z   | 0 1 1 0 |               1             |
		|   7  | x+y'+w'+z'  | 0 1 1 1 |               0             |
		|   8  | x'+y+w+z    | 1 0 0 0 |               0             |
		|   9  | x'+y+w+z'   | 1 0 0 1 |               0             |
		|   10 | x'+y+w'+z   | 1 0 1 0 |               1             |
		|   11 | x'+y+w'+z'  | 1 0 1 1 |               1             |
		|   12 | x'+y'+w+z   | 1 1 0 0 |               1             |
		|   13 | x'+y'+w+z'  | 1 1 0 1 |               1             |
		|   14 | x'+y'+w'+z  | 1 1 1 0 |               1             |
		|   15 | x'+y'+w'+z' | 1 1 1 1 |               0             |
		|______|_____________|_________|_____________________________|
		
		Verilog:
		x y z w | PoS (1, 2, 4, 7, 8, 9, 15)
		0 0 0 0 | 1
		0 0 0 1 | 0
		0 0 1 0 | 0
		0 0 1 1 | 1
		0 1 0 0 | 0
		0 1 0 1 | 1
		0 1 1 0 | 1
		0 1 1 1 | 0
		1 0 0 0 | 0
		1 0 0 1 | 0
		1 0 1 0 | 1
		1 0 1 1 | 1
		1 1 0 0 | 1
		1 1 0 1 | 1
		1 1 1 0 | 1
		1 1 1 1 | 0
		
	e)
		 _____________________________________________________________
		| #min |      min    | x y w z | πM ( 0, 1, 2, 4, 5, 10, 13 ) |
		|------|-------------|---------|------------------------------|
		|   0  | x+y+w+z     | 0 0 0 0 |               0              |
		|   1  | x+y+w+z'    | 0 0 0 1 |               0              |
		|   2  | x+y+w'+z    | 0 0 1 0 |               0              |
		|   3  | x+y+w'+z'   | 0 0 1 1 |               1              |
		|   4  | x+y'+w+z    | 0 1 0 0 |               0              |
		|   5  | x+y'+w+z'   | 0 1 0 1 |               0              |
		|   6  | x+y'+w'+z   | 0 1 1 0 |               1              |
		|   7  | x+y'+w'+z'  | 0 1 1 1 |               1              |
		|   8  | x'+y+w+z    | 1 0 0 0 |               1              |
		|   9  | x'+y+w+z'   | 1 0 0 1 |               1              |
		|   10 | x'+y+w'+z   | 1 0 1 0 |               0              |
		|   11 | x'+y+w'+z'  | 1 0 1 1 |               1              |
		|   12 | x'+y'+w+z   | 1 1 0 0 |               1              |
		|   13 | x'+y'+w+z'  | 1 1 0 1 |               0              |
		|   14 | x'+y'+w'+z  | 1 1 1 0 |               1              |
		|   15 | x'+y'+w'+z' | 1 1 1 1 |               1              |
		|______|_____________|_________|______________________________|
		
		Verilog:
		x y z w | PoS (0, 1, 2, 4, 5, 10, 13 )
		0 0 0 0 | 0
		0 0 0 1 | 0
		0 0 1 0 | 0
		0 0 1 1 | 1
		0 1 0 0 | 0
		0 1 0 1 | 0
		0 1 1 0 | 1
		0 1 1 1 | 1
		1 0 0 0 | 1
		1 0 0 1 | 1
		1 0 1 0 | 0
		1 0 1 1 | 1
		1 1 0 0 | 1
		1 1 0 1 | 0
		1 1 1 0 | 1
		1 1 1 1 | 1
		
5)
	a)
		SoP: xy'
		PoS: (x + y) . (x + y') . (x' + y')
		
		Verilog:
		x y | SoP | PoS
		0 0 |  0  |  0
		0 1 |  0  |  0
		1 0 |  1  |  1
		1 1 |  0  |  0
		
	b)
		SoP: x'y + xy
		PoS: (x + y) . (x' + y)
		
		Verilog:
		x y | SoP | PoS
		0 0 |  0  |  0
		0 1 |  1  |  1
		1 0 |  0  |  0
		1 1 |  1  |  1
		
	c)
		SoP: x'y'z' + x'yz + xy'z' + xy'z + xyz
		PoS: (x + y + z') . (x + y' + z) . (x' + y' + z)
		
		Verilog:
		x y z | SoP | PoS
		0 0 0 |  1  |  1
		0 0 1 |  0  |  0
		0 1 0 |  0  |  0
		0 1 1 |  1  |  1
		1 0 0 |  1  |  1
		1 0 1 |  1  |  1
		1 1 0 |  0  |  0
		1 1 1 |  1  |  1
		
	d)
		SoP: x'y'z' + x'y'z + x'yz' + xy'z' + xy'z + xyz'
		PoS: (x + y' + z') . (x' + y' + z')
		
		Verilog:
		x y z | SoP | PoS
		0 0 0 |  1  |  1
		0 0 1 |  1  |  1
		0 1 0 |  1  |  1
		0 1 1 |  0  |  0
		1 0 0 |  1  |  1
		1 0 1 |  1  |  1
		1 1 0 |  1  |  1
		1 1 1 |  0  |  0
		
	e)
		SoP: x'y'w'z' + x'y'w'z + x'y'wz + x'yw'z + x'ywz' + xy'w'z' + xy'w'z + xy'wz' + xyw'z' + xywz' + xywz
		PoS: (x + y + w' + z) . (x + y' + w + z) . (x + y' + w' + z') . (x' + y + w' + z') . (x' + y' + w + z')
		
		Verilog:
		x y w z | SoP | PoS
		0 0 0 0 |  1  |  1
		0 0 0 1 |  1  |  1
		0 0 1 0 |  0  |  0
		0 0 1 1 |  1  |  1
		0 1 0 0 |  0  |  0
		0 1 0 1 |  1  |  1
		0 1 1 0 |  1  |  1
		0 1 1 1 |  0  |  0
		1 0 0 0 |  1  |  1
		1 0 0 1 |  1  |  1
		1 0 1 0 |  1  |  1
		1 0 1 1 |  0  |  0
		1 1 0 0 |  1  |  1
		1 1 0 1 |  0  |  0
		1 1 1 0 |  1  |  1
		1 1 1 1 |  1  |  1