<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate"/>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
  </circuit>
</project>
