#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000020be3166160 .scope module, "R0103b" "R0103b" 2 6;
 .timescale 0 0;
v0000020be3070c50_0 .var "a", 0 0;
v0000020be3070b10_0 .var "b", 0 0;
v0000020be3070110_0 .net "s", 0 0, L_0000020be30240a0;  1 drivers
S_0000020be31662f0 .scope module, "f" "F" 2 10, 2 34 0, S_0000020be3166160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0000020be316c800 .functor NOT 1, v0000020be3070c50_0, C4<0>, C4<0>, C4<0>;
L_0000020be31669c0 .functor AND 1, L_0000020be316c800, v0000020be3070b10_0, C4<1>, C4<1>;
L_0000020be3166b20 .functor NOT 1, L_0000020be31669c0, C4<0>, C4<0>, C4<0>;
L_0000020be3166700 .functor NOT 1, v0000020be3070c50_0, C4<0>, C4<0>, C4<0>;
L_0000020be3023f50 .functor NOT 1, v0000020be3070b10_0, C4<0>, C4<0>, C4<0>;
L_0000020be3023fc0 .functor AND 1, L_0000020be3166700, L_0000020be3023f50, C4<1>, C4<1>;
L_0000020be3024030 .functor NOT 1, L_0000020be3023fc0, C4<0>, C4<0>, C4<0>;
L_0000020be30240a0 .functor AND 1, L_0000020be3166b20, L_0000020be3024030, C4<1>, C4<1>;
v0000020be3169dc0_0 .net *"_ivl_0", 0 0, L_0000020be316c800;  1 drivers
v0000020be3166480_0 .net *"_ivl_10", 0 0, L_0000020be3023fc0;  1 drivers
v0000020be3166520_0 .net *"_ivl_12", 0 0, L_0000020be3024030;  1 drivers
v0000020be316b9a0_0 .net *"_ivl_2", 0 0, L_0000020be31669c0;  1 drivers
v0000020be316ba40_0 .net *"_ivl_4", 0 0, L_0000020be3166b20;  1 drivers
v0000020be316bae0_0 .net *"_ivl_6", 0 0, L_0000020be3166700;  1 drivers
v0000020be316bb80_0 .net *"_ivl_8", 0 0, L_0000020be3023f50;  1 drivers
v0000020be316bc20_0 .net "a", 0 0, v0000020be3070c50_0;  1 drivers
v0000020be316bcc0_0 .net "b", 0 0, v0000020be3070b10_0;  1 drivers
v0000020be3070a70_0 .net "s", 0 0, L_0000020be30240a0;  alias, 1 drivers
S_0000020be316bdf0 .scope begin, "main" "main" 2 13, 2 13 0, S_0000020be3166160;
 .timescale 0 0;
v0000020be3070cf0_0 .var/i "i", 31 0;
    .scope S_0000020be3166160;
T_0 ;
    %fork t_1, S_0000020be316bdf0;
    %jmp t_0;
    .scope S_0000020be316bdf0;
t_1 ;
    %vpi_call 2 16 "$display", "a b | s" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020be3070c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020be3070b10_0, 0, 1;
    %vpi_call 2 21 "$monitor", "%b %b | %b", v0000020be3070c50_0, v0000020be3070b10_0, v0000020be3070110_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020be3070cf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020be3070cf0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v0000020be3070b10_0;
    %inv;
    %store/vec4 v0000020be3070b10_0, 0, 1;
    %load/vec4 v0000020be3070cf0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000020be3070c50_0;
    %inv;
    %store/vec4 v0000020be3070c50_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020be3070cf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020be3070cf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000020be3166160;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R_0103b.v";
