<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <comp lib="1" loc="(230,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(610,10)" to="(610,120)"/>
    <wire from="(30,10)" to="(30,180)"/>
    <wire from="(30,10)" to="(610,10)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1020,90)" to="(1020,160)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(1150,110)" to="(1150,140)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(1150,140)" to="(1150,210)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(920,130)" to="(1010,130)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(1200,180)" to="(1230,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,130)" to="(910,130)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(1230,120)" to="(1230,140)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(1250,90)" to="(1250,160)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1060,130)" to="(1140,130)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(1190,140)" to="(1230,140)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(1020,160)" to="(1020,200)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(1250,160)" to="(1250,200)"/>
    <wire from="(1230,140)" to="(1230,180)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(1030,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1160,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
