<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,100)" to="(90,360)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,380)" to="(110,700)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(140,270)" to="(140,450)"/>
    <wire from="(50,470)" to="(160,470)"/>
    <wire from="(50,470)" to="(50,700)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(60,100)" to="(60,530)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,300)" to="(80,540)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,510)" to="(150,630)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(90,660)" to="(160,660)"/>
    <wire from="(90,480)" to="(90,660)"/>
    <wire from="(90,660)" to="(90,700)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(240,440)" to="(240,610)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,450)" to="(250,670)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
