<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,70)" to="(140,300)"/>
    <wire from="(110,70)" to="(110,300)"/>
    <wire from="(90,100)" to="(90,300)"/>
    <wire from="(60,100)" to="(60,300)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(50,190)" to="(160,190)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <comp lib="1" loc="(190,240)" name="OR Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
