<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,70)" to="(140,270)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,70)" to="(110,440)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(90,240)" to="(90,460)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(60,110)" to="(60,460)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
