<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(50,280)" to="(210,280)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,60)" to="(170,340)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(90,140)" to="(90,380)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,260)" to="(190,420)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(50,360)" to="(50,440)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,340)" to="(170,500)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(50,520)" to="(210,520)"/>
    <wire from="(50,440)" to="(50,520)"/>
    <wire from="(90,460)" to="(90,540)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(130,60)" to="(130,560)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,420)" to="(190,580)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(110,300)" to="(110,580)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(50,520)" to="(50,580)"/>
    <wire from="(70,120)" to="(70,580)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="1" loc="(350,470)" name="NAND Gate"/>
    <comp lib="1" loc="(300,490)" name="NAND Gate"/>
    <comp lib="1" loc="(550,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="1" loc="(300,330)" name="NAND Gate"/>
    <comp lib="1" loc="(450,190)" name="NAND Gate"/>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
    <comp lib="1" loc="(300,530)" name="NAND Gate"/>
    <comp lib="1" loc="(300,570)" name="NAND Gate"/>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="1" loc="(500,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,370)" name="NAND Gate"/>
    <comp lib="1" loc="(110,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NAND Gate"/>
    <comp lib="1" loc="(300,370)" name="NAND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NAND Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(250,290)" name="NAND Gate"/>
    <comp lib="1" loc="(350,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,570)" name="NAND Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NAND Gate"/>
    <comp lib="1" loc="(300,410)" name="NAND Gate"/>
    <comp lib="1" loc="(450,350)" name="NAND Gate"/>
    <comp lib="1" loc="(300,450)" name="NAND Gate"/>
    <comp lib="1" loc="(150,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,330)" name="NAND Gate"/>
    <comp lib="1" loc="(400,510)" name="NAND Gate"/>
    <comp lib="1" loc="(450,510)" name="NAND Gate"/>
    <comp lib="1" loc="(250,450)" name="NAND Gate"/>
    <comp lib="1" loc="(400,190)" name="NAND Gate"/>
    <comp lib="1" loc="(70,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate"/>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(250,530)" name="NAND Gate"/>
    <comp lib="1" loc="(250,130)" name="NAND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NAND Gate"/>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,490)" name="NAND Gate"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
  </circuit>
</project>
