<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
