			 A Revolução dos Dispositivos Lógicos Programáveis: Do PLA ao FPGA e ASIC
						
										
																												Felipe Pereira da Silva - 806937
			
	
	Resumo

	Este artigo explora diferentes tipos de dispositivos lógicos programáveis (PLDs), como ASICs, ASSPs, CPLDs, FPGAs, SPLDs e SoCs. O texto também faz uma comparação detalhada entre PROMs, PLAs e PALs, além de destacar as principais diferenças entre CPLDs e FPGAs. O objetivo é oferecer uma visão clara das características e aplicações de cada tecnologia, bem como sua relevância na engenharia digital.	
		
	Introdução	

	Com o avanço contínuo da eletrônica digital, houve uma crescente demanda por dispositivos flexíveis que pudessem ser adaptados a diversas aplicações sem a necessidade de criar circuitos inteiramente novos. Dispositivos Lógicos Programáveis (PLDs) surgiram como uma solução ideal, permitindo que engenheiros e desenvolvedores projetassem circuitos personalizados de maneira mais rápida e econômica.

	Os primeiros dispositivos programáveis, como PROM, PLA e PAL, abriram caminho para uma nova era no design de circuitos, mas a tecnologia não parou aí. A crescente complexidade dos sistemas levou ao desenvolvimento de dispositivos mais avançados, como CPLDs e FPGAs, cada um oferecendo diferentes graus de flexibilidade, desempenho e capacidade de reprogramação. Ao mesmo tempo, tecnologias como ASICs, ASSPs e SoCs tornaram-se cruciais para produtos de alta performance e larga escala. Este artigo examina a evolução desses dispositivos, suas características e diferenças, além de comparar suas principais aplicações no design digital.
	
	Desenvolvimento

	Os dispositivos lógicos programáveis (PLDs) permitiram que a criação de circuitos digitais passasse de uma atividade altamente customizada e artesanal, para um processo mais ágil e adaptável. Com a introdução de dispositivos como PROM, PLA e PAL, tornou-se possível programar circuitos diretamente, utilizando técnicas de fusão de componentes ou de programação lógica de tabelas de verdade. No entanto, essas primeiras soluções possuíam limitações que exigiam a criação de novas gerações de dispositivos mais potentes e versáteis.

Definições e Características dos Dispositivos

1. ASIC (Application-Specific Integrated Circuit)
	
	O ASIC é um tipo de circuito integrado projetado para uma aplicação específica. Isso significa que, ao contrário dos dispositivos programáveis, um ASIC é desenvolvido com uma função fixa e não pode ser reprogramado após sua fabricação. Os ASICs são altamente eficientes e, devido à sua especialização, oferecem desempenho superior para a tarefa a que foram destinados. Contudo, o custo de fabricação de ASICs é muito alto, tornando-os viáveis apenas para grandes volumes de produção. Eles são utilizados em equipamentos de telecomunicações, hardware de criptografia e processadores de dispositivos móveis, onde a performance é crítica e a flexibilidade não é necessária.

2. ASSP (Application-Specific Standard Product)

	O ASSP é semelhante ao ASIC no sentido de que é projetado para uma função específica, mas é um produto padronizado que pode ser adquirido por diferentes empresas. Assim, ele combina a eficiência dos ASICs com uma abordagem mais comercial e reutilizável. ASSPs são utilizados em aplicações que exigem uma solução específica, mas onde o desenvolvimento de um ASIC seria economicamente inviável.

3. SPLD (Simple Programmable Logic Device)

	Os SPLDs, ou dispositivos lógicos programáveis simples, incluem tecnologias como PAL (Programmable Array Logic) e GAL (Generic Array Logic). Esses dispositivos permitem a implementação de circuitos lógicos simples através da programação de portas lógicas. Apesar de serem limitados em termos de complexidade, ainda são utilizados em aplicações que exigem um pequeno número de funções lógicas com baixo custo.

4. CPLD (Complex Programmable Logic Device)

	O CPLD é uma evolução dos SPLDs e pode ser considerado um dispositivo intermediário entre SPLDs e FPGAs. Ele oferece uma maior capacidade de programação e pode implementar circuitos mais complexos, sendo ideal para aplicações que exigem mais do que os SPLDs podem fornecer, mas sem a complexidade e o custo de um FPGA. O CPLD é frequentemente utilizado em controladores de sistemas embarcados e interfaces de comunicação, onde a lógica combinatória complexa e a latência baixa são essenciais.

5. SoC (System on Chip)

	O SoC é um chip que integra diversos componentes de um sistema de computador em um único dispositivo. Ele pode conter um ou mais processadores, memórias, interfaces de comunicação e outros periféricos, tudo dentro de um único circuito integrado. Isso permite alta densidade de funcionalidades e eficiência de consumo de energia. SoCs são amplamente usados em dispositivos móveis, IoT e sistemas embarcados, onde o espaço físico é uma restrição crítica.

6. FPGA (Field Programmable Gate Array)											

	O FPGA é o dispositivo lógico programável mais avançado disponível atualmente. Ele contém uma grande quantidade de blocos lógicos interconectáveis que podem ser reprogramados repetidamente, mesmo após a fabricação. Essa flexibilidade torna o FPGA ideal para aplicações de prototipagem, onde mudanças rápidas no design são necessárias, como em sistemas de comunicação, processamento de sinais digitais, e computação de alto desempenho. O principal desafio do FPGA é seu maior consumo de energia e seu custo mais elevado em comparação com outros dispositivos.
	
	Comparação: PROM, PLA e PAL:

| Propriedade            | PROM                                              | PLA                                                    | PAL                                 
|---------------------------|----------------------------------------------|--------------------------------------------     |-----------------------------------------------|
| Configuração          | Somente plano OR programável    | Planos AND e OR programáveis      | Plano AND programável e OR fixo
| Flexibilidade           | Menos flexível                                  | Mais flexível                                       | Menos flexível que PLA         
| Custo                      | Mais barato                                      | Mais caro                                            | Menos caro que PLA             
| Uso típico               | Tabelas de busca (look-up)             | Lógica combinacional complexa       | Lógica combinacional simples   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
	Comparação: CPLD e FPGA:

| Propriedade                        | CPLD                                                                                 | FPGA                                   
|----------------------------------- |-----------------------------------------------------------------------    |--------------------------------------------------------------------|
| Arquitetura                          | Baseada em blocos lógicos combinacionais fixos           | Baseada em blocos lógicos programáveis (LUTs) 
| Tamanho                             | Menor, com menos recursos de lógica                             | Maior, com mais recursos de lógica     
| Reconfigurabilidade           | Limitada                                                                              | Totalmente reconfigurável              
| Consumo de energia          | Menor                                                                                 | Maior                                  
| Custo                                  | Mais barato                                                                          | Mais caro                              
| Aplicações                          | Controle simples, interfaces                                               | Processamento de sinais, sistemas complexos 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	Conclusão	

	Os dispositivos lógicos programáveis, desde suas formas mais simples, como PROM, até os mais avançados, como FPGA e SoC, continuam a evoluir para atender às crescentes demandas de flexibilidade e desempenho nos sistemas digitais modernos. Cada tipo de dispositivo tem suas vantagens e desvantagens, com aplicações que vão desde a simples implementação de circuitos lógicos até complexos sistemas embarcados. Ao considerar o custo, a flexibilidade e a complexidade, engenheiros podem escolher a solução mais adequada para suas necessidades, seja com a eficiência especializada de um ASIC ou a adaptabilidade de um FPGA. O desenvolvimento contínuo de tecnologias PLD permitirá ainda mais inovações na eletrônica digital, impulsionando a próxima geração de produtos de alta performance.

	Referências

Harris, D., & Harris, S. (2012). Digital Design and Computer Architecture (2nd ed.). Morgan Kaufmann.

https://edisciplinas.usp.br/pluginfile.php/7910542/mod_resource/content/1/Digital%20Design%20and%20Computer%20Architecture.pdf