<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="30,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="140,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="XOR Gate"/>
    <comp lib="1" loc="(130,120)" name="AND Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(100,80)" name="half-adder">
      <a name="label" val="HA"/>
    </comp>
    <comp loc="(150,40)" name="half-adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="byte-sum">
    <a name="circuit" val="byte-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(210,60)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(100,60)" to="(100,280)"/>
    <wire from="(190,60)" to="(190,320)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(90,60)" to="(90,330)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,60)" to="(180,370)"/>
    <wire from="(80,60)" to="(80,380)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(170,60)" to="(170,420)"/>
    <wire from="(70,60)" to="(70,430)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <comp loc="(290,260)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,210)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,110)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,310)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(290,410)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,60)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(290,160)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(290,360)" name="full-adder">
      <a name="label" val="FA"/>
    </comp>
  </circuit>
  <circuit name="complete-circuit">
    <a name="circuit" val="complete-circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,80)" to="(230,350)"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,80)" to="(130,450)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,80)" to="(220,470)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(210,80)" to="(210,590)"/>
    <wire from="(120,570)" to="(260,570)"/>
    <wire from="(120,80)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,620)" to="(330,620)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(320,690)" to="(420,690)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(110,690)" to="(260,690)"/>
    <wire from="(110,80)" to="(110,690)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(200,80)" to="(200,710)"/>
    <wire from="(110,690)" to="(110,740)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(310,820)" to="(310,920)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(320,840)" to="(320,900)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(320,810)" to="(420,810)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(100,810)" to="(260,810)"/>
    <wire from="(100,80)" to="(100,810)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(190,80)" to="(190,830)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(100,860)" to="(330,860)"/>
    <wire from="(190,830)" to="(190,880)"/>
    <wire from="(190,880)" to="(330,880)"/>
    <wire from="(310,940)" to="(310,1040)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(320,960)" to="(320,1020)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(320,930)" to="(420,930)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(90,930)" to="(260,930)"/>
    <wire from="(90,80)" to="(90,930)"/>
    <wire from="(180,950)" to="(260,950)"/>
    <wire from="(180,80)" to="(180,950)"/>
    <wire from="(180,950)" to="(180,1000)"/>
    <wire from="(180,1000)" to="(330,1000)"/>
    <wire from="(90,980)" to="(330,980)"/>
    <wire from="(90,930)" to="(90,980)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(480,560)" to="(480,950)"/>
    <wire from="(470,230)" to="(470,500)"/>
    <wire from="(370,950)" to="(480,950)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(470,550)" to="(470,830)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,350)" to="(460,510)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(480,110)" to="(480,490)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(340,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(510,480)"/>
    <comp lib="1" loc="(300,580)" name="XOR Gate"/>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="XOR Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="XOR Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,950)" name="XOR Gate"/>
    <comp lib="1" loc="(360,990)" name="AND Gate"/>
    <comp lib="1" loc="(410,1010)" name="OR Gate"/>
    <comp lib="1" loc="(360,1030)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="OR Gate"/>
    <comp lib="1" loc="(370,830)" name="XOR Gate"/>
    <comp lib="1" loc="(410,530)" name="OR Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,340)" name="XOR Gate"/>
    <comp lib="1" loc="(410,650)" name="OR Gate"/>
    <comp lib="1" loc="(300,940)" name="XOR Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,550)" name="AND Gate"/>
    <comp lib="1" loc="(410,890)" name="OR Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(360,870)" name="AND Gate"/>
    <comp lib="1" loc="(410,770)" name="OR Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,460)" name="XOR Gate"/>
    <comp lib="1" loc="(360,910)" name="AND Gate"/>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(300,700)" name="XOR Gate"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="XOR Gate"/>
    <comp lib="1" loc="(370,710)" name="XOR Gate"/>
    <comp lib="1" loc="(360,790)" name="AND Gate"/>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
  </circuit>
</project>
