<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rbs"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rbs">
    <a name="circuit" val="rbs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(120,200)" to="(360,200)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <comp lib="5" loc="(100,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,60)" name="Button"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="lbs">
    <a name="circuit" val="lbs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(140,40)" to="(290,40)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <comp lib="5" loc="(350,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,60)" name="Button"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
