<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ascending-counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ascending-counter">
    <a name="circuit" val="ascending-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(70,290)" to="(320,290)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="5" loc="(330,120)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="OR Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
  </circuit>
  <circuit name="descending-counter">
    <a name="circuit" val="descending-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(70,290)" to="(320,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="5" loc="(330,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="5" loc="(330,120)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
  </circuit>
</project>
