<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="division_by_3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="division_by_3">
    <a name="circuit" val="division_by_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NAND Gate"/>
    <comp lib="6" loc="(200,220)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(260,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NAND Gate"/>
    <comp lib="5" loc="(190,70)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NAND Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock"/>
  </circuit>
  <circuit name="division_by_5">
    <a name="circuit" val="division_by_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(30,70)" to="(30,110)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(100,60)" to="(100,250)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(40,100)" to="(320,100)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(130,180)" to="(480,180)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <comp lib="5" loc="(310,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="1" loc="(90,80)" name="NAND Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate"/>
    <comp lib="6" loc="(160,250)" name="Digital Oscilloscope"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(230,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NAND Gate"/>
    <comp lib="1" loc="(340,30)" name="NAND Gate"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
