<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp lib="1" loc="(130,90)" name="AND Gate"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(110,90)" to="(410,90)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(180,60)" to="(350,60)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(90,270)" to="(540,270)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(80,280)" to="(570,280)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(540,120)" to="(540,270)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <comp lib="5" loc="(160,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="0" loc="(190,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(270,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate"/>
    <comp lib="0" loc="(110,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="Counter"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mealy">
    <a name="circuit" val="mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(80,280)" to="(480,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(400,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="5" loc="(540,280)" name="Counter"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="5" loc="(240,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
