<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOR Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NOR Gate"/>
    <comp lib="1" loc="(130,220)" name="NOR Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNot"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOR Gate"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNot"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOR Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNot"/>
    </comp>
  </circuit>
</project>
