<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ram_1x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ram_1x1">
    <a name="circuit" val="ram_1x1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="7" loc="(49,28)" name="Text">
      <a name="text" val="RAM 1x1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="ram_1x2">
    <a name="circuit" val="ram_1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,180)" name="ram_1x1"/>
    <comp loc="(230,180)" name="ram_1x1"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="ram_2x1">
    <a name="circuit" val="ram_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(160,190)" name="ram_1x1">
      <a name="label" val="[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,250)" name="ram_1x1">
      <a name="label" val="[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
