<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ring"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ring">
    <a name="circuit" val="ring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(420,70)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <comp lib="0" loc="(330,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="OR Gate"/>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="6" loc="(80,90)" name="Button"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
