<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="sap">
    <a name="circuit" val="sap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(380,60)" to="(380,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,350)" to="(430,350)"/>
    <wire from="(430,60)" to="(430,350)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <comp lib="1" loc="(300,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(345,79)" name="Text">
      <a name="text" val="DBus"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="6" loc="(610,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,410)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="7" loc="(459,78)" name="Text">
      <a name="text" val="ABus"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="label" val="Mem"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(570,410)" name="Register">
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(60,360)" to="(60,490)"/>
    <wire from="(100,220)" to="(100,490)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(70,410)" to="(70,470)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(50,480)" to="(170,480)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(80,350)" to="(80,490)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(60,360)" to="(170,360)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(70,110)" to="(70,410)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(50,110)" to="(50,360)"/>
    <wire from="(50,110)" to="(50,360)"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="control-sequencer">
    <a name="circuit" val="control-sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="5" loc="(120,100)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
