<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-subtractor">
    <a name="circuit" val="half-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <comp lib="1" loc="(170,90)" name="XOR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(130,90)" name="half-subtractor"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(190,90)" name="half-subtractor"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="borrow in"/>
    </comp>
  </circuit>
  <circuit name="byte-subtractor">
    <a name="circuit" val="byte-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,80)" to="(210,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(100,80)" to="(100,330)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,80)" to="(200,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(90,80)" to="(90,370)"/>
    <wire from="(90,370)" to="(280,370)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,80)" to="(190,380)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(320,40)" to="(400,40)"/>
    <wire from="(400,40)" to="(400,180)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,370)" name="full-subtractor"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,90)" name="full-subtractor"/>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,210)" name="full-subtractor"/>
    <comp loc="(310,170)" name="full-subtractor"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,130)" name="full-subtractor"/>
    <comp loc="(310,250)" name="full-subtractor"/>
    <comp loc="(310,290)" name="full-subtractor"/>
    <comp loc="(310,330)" name="full-subtractor"/>
  </circuit>
  <circuit name="complete-subtractor">
    <a name="circuit" val="complete-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(240,80)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(130,80)" to="(130,360)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,80)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(120,80)" to="(120,450)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(220,80)" to="(220,470)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(110,540)" to="(300,540)"/>
    <wire from="(110,80)" to="(110,540)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(210,80)" to="(210,560)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(370,630)" to="(490,630)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(100,80)" to="(100,630)"/>
    <wire from="(100,630)" to="(300,630)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,690)" to="(280,690)"/>
    <wire from="(200,80)" to="(200,650)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(370,720)" to="(490,720)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(90,80)" to="(90,720)"/>
    <wire from="(90,720)" to="(300,720)"/>
    <wire from="(90,780)" to="(280,780)"/>
    <wire from="(90,720)" to="(90,780)"/>
    <wire from="(190,740)" to="(300,740)"/>
    <wire from="(190,80)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(190,760)" to="(310,760)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(510,450)" to="(510,650)"/>
    <wire from="(520,460)" to="(520,740)"/>
    <wire from="(540,40)" to="(540,380)"/>
    <wire from="(520,110)" to="(520,390)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(330,40)" to="(540,40)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(500,440)" to="(500,560)"/>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,780)" name="AND Gate"/>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate"/>
    <comp lib="1" loc="(400,610)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="OR Gate"/>
    <comp lib="1" loc="(470,110)" name="XOR Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate"/>
    <comp lib="1" loc="(480,610)" name="OR Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="XOR Gate"/>
    <comp lib="1" loc="(330,460)" name="XOR Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,690)" name="AND Gate"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="XOR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,790)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,780)" name="NOT Gate"/>
    <comp lib="1" loc="(480,790)" name="OR Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,640)" name="XOR Gate"/>
    <comp lib="1" loc="(480,560)" name="XOR Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="1" loc="(470,520)" name="OR Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="XOR Gate"/>
    <comp lib="1" loc="(470,470)" name="XOR Gate"/>
    <comp lib="1" loc="(340,730)" name="XOR Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,740)" name="XOR Gate"/>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="1" loc="(480,650)" name="XOR Gate"/>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,680)" name="AND Gate"/>
    <comp lib="1" loc="(400,700)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(480,700)" name="OR Gate"/>
    <comp lib="1" loc="(340,770)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
  </circuit>
</project>
