#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000017818bcd590 .scope module, "Guia_0404b" "Guia_0404b" 2 6;
 .timescale 0 0;
v0000017818a68ec0_0 .net "s", 0 0, L_0000017818aca000;  1 drivers
v0000017818a69140_0 .var "x", 0 0;
v0000017818a691e0_0 .var "y", 0 0;
v0000017818a69320_0 .var "z", 0 0;
S_0000017818bcd720 .scope module, "f" "fxyz" 2 10, 2 37 0, S_0000017818bcd590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0000017818aca310 .functor OR 1, v0000017818a69140_0, v0000017818a691e0_0, C4<0>, C4<0>;
L_0000017818aca5b0 .functor OR 1, L_0000017818aca310, v0000017818a69320_0, C4<0>, C4<0>;
L_0000017818ac9f90 .functor NOT 1, v0000017818a691e0_0, C4<0>, C4<0>, C4<0>;
L_0000017818aca150 .functor OR 1, v0000017818a69140_0, L_0000017818ac9f90, C4<0>, C4<0>;
L_0000017818aca4d0 .functor NOT 1, v0000017818a69320_0, C4<0>, C4<0>, C4<0>;
L_0000017818aca380 .functor OR 1, L_0000017818aca150, L_0000017818aca4d0, C4<0>, C4<0>;
L_0000017818aca070 .functor AND 1, L_0000017818aca5b0, L_0000017818aca380, C4<1>, C4<1>;
L_0000017818aca540 .functor NOT 1, v0000017818a69140_0, C4<0>, C4<0>, C4<0>;
L_0000017818aca1c0 .functor OR 1, L_0000017818aca540, v0000017818a691e0_0, C4<0>, C4<0>;
L_0000017818aca230 .functor OR 1, L_0000017818aca1c0, v0000017818a69320_0, C4<0>, C4<0>;
L_0000017818aca3f0 .functor AND 1, L_0000017818aca070, L_0000017818aca230, C4<1>, C4<1>;
L_0000017818aca460 .functor NOT 1, v0000017818a69140_0, C4<0>, C4<0>, C4<0>;
L_0000017818ac9f20 .functor NOT 1, v0000017818a691e0_0, C4<0>, C4<0>, C4<0>;
L_0000017818aca0e0 .functor OR 1, L_0000017818aca460, L_0000017818ac9f20, C4<0>, C4<0>;
L_0000017818aca2a0 .functor NOT 1, v0000017818a69320_0, C4<0>, C4<0>, C4<0>;
L_0000017818aca620 .functor OR 1, L_0000017818aca0e0, L_0000017818aca2a0, C4<0>, C4<0>;
L_0000017818aca000 .functor AND 1, L_0000017818aca3f0, L_0000017818aca620, C4<1>, C4<1>;
v0000017818a69960_0 .net *"_ivl_0", 0 0, L_0000017818aca310;  1 drivers
v0000017818a68f60_0 .net *"_ivl_10", 0 0, L_0000017818aca380;  1 drivers
v0000017818a69820_0 .net *"_ivl_12", 0 0, L_0000017818aca070;  1 drivers
v0000017818a69000_0 .net *"_ivl_14", 0 0, L_0000017818aca540;  1 drivers
v0000017818a698c0_0 .net *"_ivl_16", 0 0, L_0000017818aca1c0;  1 drivers
v0000017818a68c40_0 .net *"_ivl_18", 0 0, L_0000017818aca230;  1 drivers
v0000017818a69460_0 .net *"_ivl_2", 0 0, L_0000017818aca5b0;  1 drivers
v0000017818a68ba0_0 .net *"_ivl_20", 0 0, L_0000017818aca3f0;  1 drivers
v0000017818a693c0_0 .net *"_ivl_22", 0 0, L_0000017818aca460;  1 drivers
v0000017818a69640_0 .net *"_ivl_24", 0 0, L_0000017818ac9f20;  1 drivers
v0000017818a69780_0 .net *"_ivl_26", 0 0, L_0000017818aca0e0;  1 drivers
v0000017818a696e0_0 .net *"_ivl_28", 0 0, L_0000017818aca2a0;  1 drivers
v0000017818a69a00_0 .net *"_ivl_30", 0 0, L_0000017818aca620;  1 drivers
v0000017818a690a0_0 .net *"_ivl_4", 0 0, L_0000017818ac9f90;  1 drivers
v0000017818a68b00_0 .net *"_ivl_6", 0 0, L_0000017818aca150;  1 drivers
v0000017818a68ce0_0 .net *"_ivl_8", 0 0, L_0000017818aca4d0;  1 drivers
v0000017818a69280_0 .net "s", 0 0, L_0000017818aca000;  alias, 1 drivers
v0000017818a68d80_0 .net "x", 0 0, v0000017818a69140_0;  1 drivers
v0000017818a69500_0 .net "y", 0 0, v0000017818a691e0_0;  1 drivers
v0000017818a695a0_0 .net "z", 0 0, v0000017818a69320_0;  1 drivers
S_0000017818ac9d40 .scope begin, "main" "main" 2 13, 2 13 0, S_0000017818bcd590;
 .timescale 0 0;
v0000017818a68e20_0 .var/i "i", 31 0;
    .scope S_0000017818bcd590;
T_0 ;
    %fork t_1, S_0000017818ac9d40;
    %jmp t_0;
    .scope S_0000017818ac9d40;
t_1 ;
    %vpi_call 2 16 "$display", "x y z | PoS (0, 3, 4, 7)" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b | %b", v0000017818a69140_0, v0000017818a691e0_0, v0000017818a69320_0, v0000017818a68ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017818a69140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017818a691e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017818a69320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017818a68e20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000017818a68e20_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v0000017818a69320_0;
    %inv;
    %store/vec4 v0000017818a69320_0, 0, 1;
    %load/vec4 v0000017818a68e20_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000017818a691e0_0;
    %inv;
    %store/vec4 v0000017818a691e0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000017818a68e20_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000017818a69140_0;
    %inv;
    %store/vec4 v0000017818a69140_0, 0, 1;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017818a68e20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017818a68e20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000017818bcd590;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0404b.v";
