#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000166baf4d590 .scope module, "Guia_0404a" "Guia_0404a" 2 6;
 .timescale 0 0;
v00000166baf86050_0 .net "s", 0 0, L_00000166bafeaba0;  1 drivers
v00000166baf860f0_0 .var "x", 0 0;
v00000166baf92b00_0 .var "y", 0 0;
v00000166baf92600_0 .var "z", 0 0;
S_00000166baf4d720 .scope module, "f" "fxyz" 2 10, 2 37 0, S_00000166baf4d590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_00000166baf93b60 .functor OR 1, v00000166baf860f0_0, v00000166baf92b00_0, C4<0>, C4<0>;
L_00000166baf93c40 .functor NOT 1, v00000166baf92600_0, C4<0>, C4<0>, C4<0>;
L_00000166baf93ee0 .functor OR 1, L_00000166baf93b60, L_00000166baf93c40, C4<0>, C4<0>;
L_00000166baf93bd0 .functor NOT 1, v00000166baf92b00_0, C4<0>, C4<0>, C4<0>;
L_00000166baf93a10 .functor OR 1, v00000166baf860f0_0, L_00000166baf93bd0, C4<0>, C4<0>;
L_00000166baf93d20 .functor OR 1, L_00000166baf93a10, v00000166baf92600_0, C4<0>, C4<0>;
L_00000166baf93cb0 .functor AND 1, L_00000166baf93ee0, L_00000166baf93d20, C4<1>, C4<1>;
L_00000166baf93d90 .functor NOT 1, v00000166baf860f0_0, C4<0>, C4<0>, C4<0>;
L_00000166baf93e00 .functor NOT 1, v00000166baf92b00_0, C4<0>, C4<0>, C4<0>;
L_00000166baf93af0 .functor OR 1, L_00000166baf93d90, L_00000166baf93e00, C4<0>, C4<0>;
L_00000166baf93e70 .functor OR 1, L_00000166baf93af0, v00000166baf92600_0, C4<0>, C4<0>;
L_00000166baf939a0 .functor AND 1, L_00000166baf93cb0, L_00000166baf93e70, C4<1>, C4<1>;
L_00000166baf93a80 .functor NOT 1, v00000166baf860f0_0, C4<0>, C4<0>, C4<0>;
L_00000166baf93930 .functor NOT 1, v00000166baf92b00_0, C4<0>, C4<0>, C4<0>;
L_00000166baf93f50 .functor OR 1, L_00000166baf93a80, L_00000166baf93930, C4<0>, C4<0>;
L_00000166baf93850 .functor NOT 1, v00000166baf92600_0, C4<0>, C4<0>, C4<0>;
L_00000166baf938c0 .functor OR 1, L_00000166baf93f50, L_00000166baf93850, C4<0>, C4<0>;
L_00000166bafeaba0 .functor AND 1, L_00000166baf939a0, L_00000166baf938c0, C4<1>, C4<1>;
v00000166baf85470_0 .net *"_ivl_0", 0 0, L_00000166baf93b60;  1 drivers
v00000166baf85650_0 .net *"_ivl_10", 0 0, L_00000166baf93d20;  1 drivers
v00000166baf85290_0 .net *"_ivl_12", 0 0, L_00000166baf93cb0;  1 drivers
v00000166baf85e70_0 .net *"_ivl_14", 0 0, L_00000166baf93d90;  1 drivers
v00000166baf85830_0 .net *"_ivl_16", 0 0, L_00000166baf93e00;  1 drivers
v00000166baf855b0_0 .net *"_ivl_18", 0 0, L_00000166baf93af0;  1 drivers
v00000166baf85330_0 .net *"_ivl_2", 0 0, L_00000166baf93c40;  1 drivers
v00000166baf856f0_0 .net *"_ivl_20", 0 0, L_00000166baf93e70;  1 drivers
v00000166baf85dd0_0 .net *"_ivl_22", 0 0, L_00000166baf939a0;  1 drivers
v00000166baf858d0_0 .net *"_ivl_24", 0 0, L_00000166baf93a80;  1 drivers
v00000166baf85970_0 .net *"_ivl_26", 0 0, L_00000166baf93930;  1 drivers
v00000166baf85b50_0 .net *"_ivl_28", 0 0, L_00000166baf93f50;  1 drivers
v00000166baf85a10_0 .net *"_ivl_30", 0 0, L_00000166baf93850;  1 drivers
v00000166baf85ab0_0 .net *"_ivl_32", 0 0, L_00000166baf938c0;  1 drivers
v00000166baf85c90_0 .net *"_ivl_4", 0 0, L_00000166baf93ee0;  1 drivers
v00000166baf86190_0 .net *"_ivl_6", 0 0, L_00000166baf93bd0;  1 drivers
v00000166baf853d0_0 .net *"_ivl_8", 0 0, L_00000166baf93a10;  1 drivers
v00000166baf85510_0 .net "s", 0 0, L_00000166bafeaba0;  alias, 1 drivers
v00000166baf85bf0_0 .net "x", 0 0, v00000166baf860f0_0;  1 drivers
v00000166baf85d30_0 .net "y", 0 0, v00000166baf92b00_0;  1 drivers
v00000166baf85f10_0 .net "z", 0 0, v00000166baf92600_0;  1 drivers
S_00000166bafe9940 .scope begin, "main" "main" 2 13, 2 13 0, S_00000166baf4d590;
 .timescale 0 0;
v00000166baf85fb0_0 .var/i "i", 31 0;
    .scope S_00000166baf4d590;
T_0 ;
    %fork t_1, S_00000166bafe9940;
    %jmp t_0;
    .scope S_00000166bafe9940;
t_1 ;
    %vpi_call 2 16 "$display", "x y z | PoS (1, 2, 6, 7)" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b | %b", v00000166baf860f0_0, v00000166baf92b00_0, v00000166baf92600_0, v00000166baf86050_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166baf860f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166baf92b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166baf92600_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000166baf85fb0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000166baf85fb0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v00000166baf92600_0;
    %inv;
    %store/vec4 v00000166baf92600_0, 0, 1;
    %load/vec4 v00000166baf85fb0_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000166baf92b00_0;
    %inv;
    %store/vec4 v00000166baf92b00_0, 0, 1;
T_0.2 ;
    %load/vec4 v00000166baf85fb0_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000166baf860f0_0;
    %inv;
    %store/vec4 v00000166baf860f0_0, 0, 1;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000166baf85fb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000166baf85fb0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000166baf4d590;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0404a.v";
