#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_00000187b943dac0 .scope module, "Guia_0404c" "Guia_0404c" 2 6;
 .timescale 0 0;
v00000187b9481ea0_0 .net "s", 0 0, L_00000187b94deb10;  1 drivers
v00000187b9481360_0 .var "w", 0 0;
v00000187b94821c0_0 .var "x", 0 0;
v00000187b94dc040_0 .var "y", 0 0;
v00000187b94dc360_0 .var "z", 0 0;
S_00000187b943dc50 .scope module, "f" "fxywz" 2 10, 2 42 0, S_00000187b943dac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "z";
L_00000187b947bce0 .functor OR 1, v00000187b94821c0_0, v00000187b94dc040_0, C4<0>, C4<0>;
L_00000187b947bd50 .functor OR 1, L_00000187b947bce0, v00000187b9481360_0, C4<0>, C4<0>;
L_00000187b947c3e0 .functor OR 1, L_00000187b947bd50, v00000187b94dc360_0, C4<0>, C4<0>;
L_00000187b947c370 .functor OR 1, v00000187b94821c0_0, v00000187b94dc040_0, C4<0>, C4<0>;
L_00000187b947c450 .functor OR 1, L_00000187b947c370, v00000187b9481360_0, C4<0>, C4<0>;
L_00000187b947c4c0 .functor NOT 1, v00000187b94dc360_0, C4<0>, C4<0>, C4<0>;
L_00000187b947c220 .functor OR 1, L_00000187b947c450, L_00000187b947c4c0, C4<0>, C4<0>;
L_00000187b947ba40 .functor AND 1, L_00000187b947c3e0, L_00000187b947c220, C4<1>, C4<1>;
L_00000187b947c0d0 .functor OR 1, v00000187b94821c0_0, v00000187b94dc040_0, C4<0>, C4<0>;
L_00000187b947c5a0 .functor NOT 1, v00000187b9481360_0, C4<0>, C4<0>, C4<0>;
L_00000187b947bff0 .functor OR 1, L_00000187b947c0d0, L_00000187b947c5a0, C4<0>, C4<0>;
L_00000187b947bab0 .functor OR 1, L_00000187b947bff0, v00000187b94dc360_0, C4<0>, C4<0>;
L_00000187b947bb90 .functor AND 1, L_00000187b947ba40, L_00000187b947bab0, C4<1>, C4<1>;
L_00000187b947c680 .functor NOT 1, v00000187b94dc040_0, C4<0>, C4<0>, C4<0>;
L_00000187b947c6f0 .functor OR 1, v00000187b94821c0_0, L_00000187b947c680, C4<0>, C4<0>;
L_00000187b947bc00 .functor OR 1, L_00000187b947c6f0, v00000187b9481360_0, C4<0>, C4<0>;
L_00000187b947bdc0 .functor OR 1, L_00000187b947bc00, v00000187b94dc360_0, C4<0>, C4<0>;
L_00000187b947bc70 .functor AND 1, L_00000187b947bb90, L_00000187b947bdc0, C4<1>, C4<1>;
L_00000187b947b8f0 .functor NOT 1, v00000187b94dc040_0, C4<0>, C4<0>, C4<0>;
L_00000187b947c760 .functor OR 1, v00000187b94821c0_0, L_00000187b947b8f0, C4<0>, C4<0>;
L_00000187b947c7d0 .functor NOT 1, v00000187b9481360_0, C4<0>, C4<0>, C4<0>;
L_00000187b947bea0 .functor OR 1, L_00000187b947c760, L_00000187b947c7d0, C4<0>, C4<0>;
L_00000187b947bf10 .functor OR 1, L_00000187b947bea0, v00000187b94dc360_0, C4<0>, C4<0>;
L_00000187b947c140 .functor AND 1, L_00000187b947bc70, L_00000187b947bf10, C4<1>, C4<1>;
L_00000187b947b9d0 .functor NOT 1, v00000187b94821c0_0, C4<0>, C4<0>, C4<0>;
L_00000187b947c1b0 .functor OR 1, L_00000187b947b9d0, v00000187b94dc040_0, C4<0>, C4<0>;
L_00000187b947bf80 .functor OR 1, L_00000187b947c1b0, v00000187b9481360_0, C4<0>, C4<0>;
L_00000187b947b960 .functor OR 1, L_00000187b947bf80, v00000187b94dc360_0, C4<0>, C4<0>;
L_00000187b947c290 .functor AND 1, L_00000187b947c140, L_00000187b947b960, C4<1>, C4<1>;
L_00000187b947c300 .functor NOT 1, v00000187b94821c0_0, C4<0>, C4<0>, C4<0>;
L_00000187b947c060 .functor OR 1, L_00000187b947c300, v00000187b94dc040_0, C4<0>, C4<0>;
L_00000187b94de9c0 .functor NOT 1, v00000187b9481360_0, C4<0>, C4<0>, C4<0>;
L_00000187b94de1e0 .functor OR 1, L_00000187b947c060, L_00000187b94de9c0, C4<0>, C4<0>;
L_00000187b94de410 .functor NOT 1, v00000187b94dc360_0, C4<0>, C4<0>, C4<0>;
L_00000187b94dea30 .functor OR 1, L_00000187b94de1e0, L_00000187b94de410, C4<0>, C4<0>;
L_00000187b94de800 .functor AND 1, L_00000187b947c290, L_00000187b94dea30, C4<1>, C4<1>;
L_00000187b94de3a0 .functor NOT 1, v00000187b94821c0_0, C4<0>, C4<0>, C4<0>;
L_00000187b94de480 .functor NOT 1, v00000187b94dc040_0, C4<0>, C4<0>, C4<0>;
L_00000187b94dde60 .functor OR 1, L_00000187b94de3a0, L_00000187b94de480, C4<0>, C4<0>;
L_00000187b94de250 .functor OR 1, L_00000187b94dde60, v00000187b9481360_0, C4<0>, C4<0>;
L_00000187b94dddf0 .functor OR 1, L_00000187b94de250, v00000187b94dc360_0, C4<0>, C4<0>;
L_00000187b94deb10 .functor AND 1, L_00000187b94de800, L_00000187b94dddf0, C4<1>, C4<1>;
v00000187b9481f40_0 .net *"_ivl_0", 0 0, L_00000187b947bce0;  1 drivers
v00000187b9482300_0 .net *"_ivl_10", 0 0, L_00000187b947c4c0;  1 drivers
v00000187b9481400_0 .net *"_ivl_12", 0 0, L_00000187b947c220;  1 drivers
v00000187b9481d60_0 .net *"_ivl_14", 0 0, L_00000187b947ba40;  1 drivers
v00000187b94824e0_0 .net *"_ivl_16", 0 0, L_00000187b947c0d0;  1 drivers
v00000187b9482760_0 .net *"_ivl_18", 0 0, L_00000187b947c5a0;  1 drivers
v00000187b9482b20_0 .net *"_ivl_2", 0 0, L_00000187b947bd50;  1 drivers
v00000187b9481180_0 .net *"_ivl_20", 0 0, L_00000187b947bff0;  1 drivers
v00000187b9482260_0 .net *"_ivl_22", 0 0, L_00000187b947bab0;  1 drivers
v00000187b9481900_0 .net *"_ivl_24", 0 0, L_00000187b947bb90;  1 drivers
v00000187b9481860_0 .net *"_ivl_26", 0 0, L_00000187b947c680;  1 drivers
v00000187b9481680_0 .net *"_ivl_28", 0 0, L_00000187b947c6f0;  1 drivers
v00000187b9482120_0 .net *"_ivl_30", 0 0, L_00000187b947bc00;  1 drivers
v00000187b9482800_0 .net *"_ivl_32", 0 0, L_00000187b947bdc0;  1 drivers
v00000187b94812c0_0 .net *"_ivl_34", 0 0, L_00000187b947bc70;  1 drivers
v00000187b9482e40_0 .net *"_ivl_36", 0 0, L_00000187b947b8f0;  1 drivers
v00000187b94814a0_0 .net *"_ivl_38", 0 0, L_00000187b947c760;  1 drivers
v00000187b9481cc0_0 .net *"_ivl_4", 0 0, L_00000187b947c3e0;  1 drivers
v00000187b94819a0_0 .net *"_ivl_40", 0 0, L_00000187b947c7d0;  1 drivers
v00000187b9482c60_0 .net *"_ivl_42", 0 0, L_00000187b947bea0;  1 drivers
v00000187b9482a80_0 .net *"_ivl_44", 0 0, L_00000187b947bf10;  1 drivers
v00000187b9481ae0_0 .net *"_ivl_46", 0 0, L_00000187b947c140;  1 drivers
v00000187b9481e00_0 .net *"_ivl_48", 0 0, L_00000187b947b9d0;  1 drivers
v00000187b9481540_0 .net *"_ivl_50", 0 0, L_00000187b947c1b0;  1 drivers
v00000187b9481fe0_0 .net *"_ivl_52", 0 0, L_00000187b947bf80;  1 drivers
v00000187b9481a40_0 .net *"_ivl_54", 0 0, L_00000187b947b960;  1 drivers
v00000187b9481b80_0 .net *"_ivl_56", 0 0, L_00000187b947c290;  1 drivers
v00000187b94817c0_0 .net *"_ivl_58", 0 0, L_00000187b947c300;  1 drivers
v00000187b9481220_0 .net *"_ivl_6", 0 0, L_00000187b947c370;  1 drivers
v00000187b9482da0_0 .net *"_ivl_60", 0 0, L_00000187b947c060;  1 drivers
v00000187b94815e0_0 .net *"_ivl_62", 0 0, L_00000187b94de9c0;  1 drivers
v00000187b94829e0_0 .net *"_ivl_64", 0 0, L_00000187b94de1e0;  1 drivers
v00000187b9482440_0 .net *"_ivl_66", 0 0, L_00000187b94de410;  1 drivers
v00000187b9482bc0_0 .net *"_ivl_68", 0 0, L_00000187b94dea30;  1 drivers
v00000187b9480fa0_0 .net *"_ivl_70", 0 0, L_00000187b94de800;  1 drivers
v00000187b94826c0_0 .net *"_ivl_72", 0 0, L_00000187b94de3a0;  1 drivers
v00000187b9482580_0 .net *"_ivl_74", 0 0, L_00000187b94de480;  1 drivers
v00000187b94823a0_0 .net *"_ivl_76", 0 0, L_00000187b94dde60;  1 drivers
v00000187b9481040_0 .net *"_ivl_78", 0 0, L_00000187b94de250;  1 drivers
v00000187b9482d00_0 .net *"_ivl_8", 0 0, L_00000187b947c450;  1 drivers
v00000187b9482620_0 .net *"_ivl_80", 0 0, L_00000187b94dddf0;  1 drivers
v00000187b94828a0_0 .net "s", 0 0, L_00000187b94deb10;  alias, 1 drivers
v00000187b9482940_0 .net "w", 0 0, v00000187b9481360_0;  1 drivers
v00000187b94810e0_0 .net "x", 0 0, v00000187b94821c0_0;  1 drivers
v00000187b9482080_0 .net "y", 0 0, v00000187b94dc040_0;  1 drivers
v00000187b9481720_0 .net "z", 0 0, v00000187b94dc360_0;  1 drivers
S_00000187b94da880 .scope begin, "main" "main" 2 13, 2 13 0, S_00000187b943dac0;
 .timescale 0 0;
v00000187b9481c20_0 .var/i "i", 31 0;
    .scope S_00000187b943dac0;
T_0 ;
    %fork t_1, S_00000187b94da880;
    %jmp t_0;
    .scope S_00000187b94da880;
t_1 ;
    %vpi_call 2 16 "$display", "x y z w | PoS ( 0, 1, 2, 4, 6, 8, 11, 12)" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b %b | %b", v00000187b94821c0_0, v00000187b94dc040_0, v00000187b9481360_0, v00000187b94dc360_0, v00000187b9481ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187b94821c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187b94dc040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187b9481360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000187b94dc360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000187b9481c20_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000187b9481c20_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v00000187b94dc360_0;
    %inv;
    %store/vec4 v00000187b94dc360_0, 0, 1;
    %load/vec4 v00000187b9481c20_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000187b9481360_0;
    %inv;
    %store/vec4 v00000187b9481360_0, 0, 1;
T_0.2 ;
    %load/vec4 v00000187b9481c20_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000187b94dc040_0;
    %inv;
    %store/vec4 v00000187b94dc040_0, 0, 1;
T_0.4 ;
    %load/vec4 v00000187b9481c20_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000187b94821c0_0;
    %inv;
    %store/vec4 v00000187b94821c0_0, 0, 1;
T_0.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000187b9481c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000187b9481c20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000187b943dac0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0404c.v";
