Aluno: João Costa Calazans
Matrícula: 854050

Referências:

CODÁ, Luiza Maria Romeiro. Dispositivos Lógicos Programáveis. Departamento de Engenharia Elétrica e de Computação, 2014. Disponível em: [https://edisciplinas.usp.br/pluginfile.php/530826/mod_resource/content/1/DISPOSITIVOS%20L%C3%93GICOS%20PROGRAM%C3%81VEIS_2014.pdf]. Acesso em: 16 out. 2024.

FREITAS, Tiago Tobias; PASQUALINOTO, Thiago Luiz; LEÃO, Juliano Carlos. O CPLD (Dispositivo Complexo de Lógica Programação aplicado em automação industrial). Acesso em: 16 out. 2024.

3)

- ASIC (Application Specific Integrated Circuit):

São circuitos integrados projetados para uma aplicação específica. Diferentemente de dispositivos programáveis, como PLDs, os ASICs não podem ser reprogramados. Uma vez fabricados, têm um custo de produção elevado e são utilizados em grandes volumes, onde o custo inicial pode ser amortizado. Eles oferecem alta eficiência em termos de desempenho e tamanho do chip, mas são menos flexíveis para mudanças.

- ASSP (Application Specific Standard Product):

Diferente dos ASICs, os ASSPs são dispositivos padronizados, projetados para atender uma gama específica de aplicações, mas que podem ser usados em múltiplos projetos de diferentes clientes. Eles fornecem uma solução pronta para várias aplicações específicas, ao invés de serem customizados para uma única função.

- SPLD (Simple Programmable Logic Device):

São dispositivos lógicos programáveis simples, utilizados para implementar funções lógicas. Eles possuem baixo custo e alto desempenho. Exemplos de SPLDs incluem PALs (Programmable Array Logic) e GALs (Generic Array Logic). Esses dispositivos têm um número limitado de portas lógicas e são usados para tarefas mais simples.

- CPLD (Complex Programmable Logic Device):

Um CPLD é um conjunto de múltiplos SPLDs em um único chip, com interconexões programáveis entre eles. Isso permite que seja utilizado em aplicações mais complexas. Ele pode ser reprogramado, mantendo a flexibilidade para mudanças de projeto, e é amplamente utilizado em automação industrial devido à sua capacidade de implementar funções lógicas sequenciais e combinacionais.

- SoC (System on Chip):

O SoC integra em um único chip todos os componentes necessários para um sistema completo, incluindo o processador, a memória, interfaces e outros elementos necessários. Ele é altamente eficiente e utilizado em dispositivos móveis e sistemas embarcados, onde a integração de vários componentes em um único chip é essencial.

- FPGA (Field Programmable Gate Array):

São dispositivos lógicos programáveis altamente complexos, compostos por milhares de blocos lógicos configuráveis, que podem ser interconectados para realizar funções lógicas diversas. Ao contrário dos CPLDs, os FPGAs são baseados em SRAM, o que significa que precisam ser reconfigurados após cada desligamento. Eles são amplamente utilizados em projetos grandes e complexos, onde a flexibilidade e o desempenho são fundamentais.

4)

Critério                PROM (Programmable Read-Only Memory)                 PLA (Programmable Logic Array)                PAL (Programmable Array Logic)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Definição               Memória somente de leitura programável               Dispositivo lógico programável com matrizes   Dispositivo lógico programável com matriz
                        uma única vez pelo usuário.                          programáveis de portas AND e OR.              AND programável e matriz OR fixa.
                        
Programação             Programável uma vez, queimando fusíveis               Tanto a matriz AND quanto a matriz            Apenas a matriz AND é programável, a matriz
                        internos para alterar a lógica de "1" para "0".      OR são programáveis, permitindo               OR é fixa, o que reduz a flexibilidade,
                                                                             flexibilidade na implementação                mas diminui o custo.
                                                                             de funções lógicas.
                        
Flexibilidade           Menos flexível, usada principalmente                  Alta flexibilidade, podendo                   Menos flexível que PLA, adequada para
                        para armazenamento de dados permanentes.             implementar funções lógicas complexas.        aplicações com funções lógicas simples.

Aplicação               Usada para armazenar dados ou funções                Usada para implementar funções lógicas        Usada em aplicações que não requerem muitas
                        lógicas fixas.                                       na forma de soma de produtos                  combinações de entrada, como circuitos
                                                                             em aplicações que requerem flexibilidade.     combinacionais simples.

Custo                   Baixo custo, porém programável                       Custo elevado devido à sua                    Custo mais baixo que o PLA, com maior
                        apenas uma vez.                                      flexibilidade e complexidade.                 eficiência de fabricação.

Exemplo de Função       Armazenamento de tabelas de dados fixos.             Implementação de funções lógicas              Implementação de funções com até dois
                                                                             com múltiplos termos produto                  produtos AND por saída, limitada pela matriz
                                                                             e combinações complexas.                      OR fixa.

5)

Critério                CPLD (Complex Programmable Logic Device)             FPGA (Field Programmable Gate Array)
---------------------------------------------------------------------------------------------------------------------------
Arquitetura             Composto por poucos blocos lógicos grandes           Composto por milhares de blocos lógicos menores,
                        e interconectados através de barramentos             interconectados por barramentos segmentados.
                        contínuos.
                        
Configuração            Baseado em EEPROM ou Flash, mantendo a               Baseado em SRAM, perdendo a configuração após
                        programação após desligamento.                       desligamento, precisando ser reprogramado.

Flexibilidade           Menos flexível, adequado para projetos menores       Mais flexível, adequado para projetos grandes e complexos,
                        com mudanças limitadas.                              permitindo várias alterações no projeto.

Tempo de Resposta       Possui tempos de propagação fixos e uniformes,       Tempos de propagação variáveis devido à natureza segmentada
                        com melhor desempenho para lógica combinacional.     dos barramentos e à necessidade de roteamento complexo.

Capacidade Lógica       Capacidade lógica menor, usada em projetos menores.  Capacidade lógica muito maior, usada em projetos
                                                                             de alta complexidade.
                                     
Uso Típico              Ideal para aplicações industriais de controle e      Usado em projetos como processamento de sinal digital (DSP),
                        automação, onde estabilidade e rapidez são críticas. redes neurais e sistemas que requerem alta flexibilidade.

Reconfigurabilidade     Pode ser reconfigurado, mas em menor escala          Alta capacidade de reconfiguração, ideal para sistemas que
                        do que o FPGA, devido à arquitetura menos granular.  exigem muitas atualizações.

Exemplo de Aplicação    Aplicações de automação industrial.                  Aplicações de grande porte como protótipos e sistemas embarcados.