                  PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS
                          Instituto de Ciências Exatas e de Informática


    Modelo de artigo do Instituto de Ciências Exatas e de Informática∗
    Article template Institute of Mathematical Sciences and Informatics




                                                                            Débora Luiza de Paula Silva1
                                                                                          Theldo Cruz2




                                                   Resumo

          Este artigo explora os Dispositivos Lógicos Programáveis (PLDs), destacando sua impor-
          tância e aplicação em circuitos digitais. Inicialmente, será apresentada uma visão geral dos
          diferentes tipos de PLDs, incluindo PROMs, PALs, PLAs, CPLDs e FPGAs, com ênfase
          em suas características, vantagens e desvantagens. Em seguida, discutiremos as princi-
          pais aplicações desses dispositivos em setores como eletrônica de consumo, automação
          industrial e sistemas embarcados. Por fim, analisaremos as tendências atuais e futuras no
          desenvolvimento de PLDs, considerando seu papel na inovação tecnológica e na eficiência
          dos processos de design e produção.
          Palavras-chave: Inovação. Circuitos. Lógicos.




∗
  Artigo apresentado ao Instituto de Ciências Exatas e Informática da Pontifícia Universidade Católica de Minas
  Gerais como pré-requisito para obtenção do título de Bacharel em Ciência da Computação.
1
  Aluno do Programa de Graduação em Ciência da Computação, Brasil – debora.luiza@sga.pucminas.br.
2
  Professor do Programa de Graduação em Ciência da Computação, Brasil – theldocruz@pucminas.br.
Modelo de artigo do Instituto de Ciências Exatas e de Informática



                                                   Abstract

       This article explores Programmable Logic Devices (PLDs), highlighting their importance
       and application in digital circuits. Initially, it provides an overview of the different types of
       PLDs, including PROMs, PALs, PLAs, CPLDs, and FPGAs, emphasizing their character-
       istics, advantages, and disadvantages. Next, we will discuss the main applications of these
       devices in sectors such as consumer electronics, industrial automation, and embedded sys-
       tems. Finally, we will analyze current and future trends in PLD development, considering
       their role in technological innovation and the efficiency of design and production processes.
       Keywords: Innovation. Applications. Devices.




Belo Horizonte, p. 16-10, out. 2024                                                                        2
Modelo de artigo do Instituto de Ciências Exatas e de Informática



1 INTRODUÇÃO


        Os Dispositivos Lógicos Programáveis (PLDs) são componentes fundamentais na ele-
trônica moderna, permitindo a implementação flexível e customizável de circuitos digitais. Pro-
gramáveis pelo usuário, esses dispositivos atendem a uma ampla variedade de funções lógicas,
adaptando-se às necessidades específicas de cada aplicação. Entre os principais tipos de PLDs
estão as PROMs (Memórias de Apenas Leitura Programáveis), PALs (Programmable Array Lo-
gic), PLAs (Programmable Logic Arrays), CPLDs (Complex Programmable Logic Devices) e
FPGAs (Field-Programmable Gate Arrays). A versatilidade, a capacidade de reconfiguração
e a redução de custos em projetos tornam os PLDs essenciais em diversos setores, incluindo
eletrônica de consumo, automação industrial e sistemas embarcados, impulsionando inovações
tecnológicas e eficiência no desenvolvimento de produtos.


2 DEFINIÇÕES


2.1   ASIC


        Os Application-Specific Integrated Circuits (ASICs) são circuitos integrados que exigem
um processo de fabricação especializado, utilizando máscaras específicas para cada projeto. Es-
ses dispositivos geralmente têm um tempo de desenvolvimento prolongado e custos elevados.
No entanto, em aplicações que demandam alta produção, esses custos são amortizados ao longo
do volume fabricado. Um ASIC é projetado para atender às especificações definidas pelo en-
genheiro de circuitos, sendo destinado a uma finalidade exclusiva e, portanto, considerado um
dispositivo dedicado.


2.2   ASSP


       O ASSP (Application-Specific Standard Product) trata-se de um tipo de circuito inte-
grado projetado para atender a necessidades específicas de uma aplicação, mas que também é
produzido em grandes quantidades e pode ser utilizado em diversas aplicações semelhantes. Os
ASSPs combinam características de circuitos integrados personalizados e de produtos padrão.
Eles oferecem desempenho otimizado para determinadas tarefas, como processamento de sinal,
controle de motor ou gerenciamento de energia, ao mesmo tempo em que mantêm custos mais
baixos e prazos de entrega mais rápidos em comparação com circuitos integrados totalmente
personalizados.




Belo Horizonte, p. 16-10, out. 2024                                                          3
Modelo de artigo do Instituto de Ciências Exatas e de Informática



2.3   SPLD


        Os Simple Programmable Logic Devices (SPLDs) são circuitos integrados com uma es-
trutura interna baseada em um conjunto de portas AND e OR, organizadas em arranjos lógicos.
Esses dispositivos podem incluir flip-flops nas saídas, dependendo da configuração desejada. Os
SPLDs representam uma categoria de dispositivos lógicos programáveis menores, destacando-
se pelo baixo custo e alto desempenho. Eles são ideais para aplicações que exigem soluções
rápidas e eficientes em lógica digital.


2.4   CPLD


        O CPLD (Complex Programmable Logic Device), é um dispositivo lógico programável
que permite a implementação de funções lógicas complexas. Ele combina uma matriz de por-
tas lógicas programáveis e uma estrutura de interconexão, o que facilita a criação de circuitos
digitais personalizados. Os CPLDs são usados em diversas aplicações, como controle de sinais,
conversão de protocolos e automação industrial. Eles oferecem uma solução flexível e rápida
para projetistas, permitindo a configuração do hardware sem a necessidade de fabricar circui-
tos integrados específicos. A programação é feita geralmente em linguagens como VHDL ou
Verilog.


2.5   SOC


       Os SoCs (System-on-a-Chip) são circuitos integrados que incorporam todos os com-
ponentes essenciais de um sistema em um único chip. Isso inclui processadores, memória,
controladores, interfaces de comunicação e, em muitos casos, elementos adicionais como DSPs
(processadores de sinal digital) e unidades de GPU (unidades de processamento gráfico).


2.6   FPGA


        As FPGAs (Field Programmable Gate Arrays) são compostas por blocos lógicos interco-
nectados, semelhantes às MPGA’s, mas se destacam pela capacidade de configuração programá-
vel pelo usuário final. Atualmente, as FPGAs oferecem altas capacidades lógicas, permitindo a
implementação de circuitos digitais de forma flexível e eficiente. Elas desempenham um papel
fundamental nas inovações do design digital, revolucionando a maneira como os circuitos são
desenvolvidos e adaptados a diferentes aplicações.




Belo Horizonte, p. 16-10, out. 2024                                                          4
Modelo de artigo do Instituto de Ciências Exatas e de Informática



3 DIFERENÇAS


3.1    PROM, PLA e PAL


        A PROM, ou Memória de Apenas Leitura Programável, foi um dos primeiros chips
programáveis, permitindo ao usuário implementar circuitos lógicos. Nela, as linhas de endereço
são entradas e as linhas de dados são saídas. Embora possa ser usada para funções lógicas, a
PROM geralmente inclui um decodificador completo, o que pode ser excessivo, pois muitas
funções requerem apenas alguns termos produto.
        O PLA foi um dos primeiros dispositivos desenvolvidos especificamente para imple-
mentar funções lógicas definidas. Ele consiste em arranjos programáveis de portas AND e OR,
permitindo flexibilidade na criação de funções na forma de soma de produtos. Essa versatili-
dade é uma de suas principais vantagens, pois tanto os arranjos AND quanto os OR podem ter
múltiplas entradas. No entanto, seu alto custo levou a uma aceitação limitada entre os projetis-
tas.
        O PAL também é composto por arranjos de portas AND e OR, mas sua configuração é
diferente: o arranjo AND é programável, enquanto o arranjo OR é fixo. Essa estrutura simplifica
a fabricação e reduz os custos dos dispositivos de lógica programável. Para compensar a rigidez
do arranjo OR, muitos PALs são oferecidos em diferentes tamanhos e configurações de entradas
e saídas, permitindo alguma flexibilidade na implementação.


3.2   CPLD e FPGA


       O CPLD (Complex Programmable Logic Device) "Dispositivo Lógico Programável
Complexo"é um tipo de circuito integrado que pode ser configurado para realizar diversas fun-
ções lógicas. Ao contrário de FPGAs (Field-Programmable Gate Arrays), que são mais flexíveis
e têm uma estrutura mais complexa, os CPLDs têm uma arquitetura mais simples, tornando-os
mais fáceis de programar e mais rápidos para certas aplicações.O CPLD é constituído por bar-
ramentos contínuos enquanto que um FPGA, por barramentos segmentados.


4 OUTROS ARTIGOS SOBRE CPLD OU FPGA


       André Felippe Weber, Helenluciany Cechinel, Maria Luiza Theisges e Marcos Moecke.
Arquitetura FPGAs e CPLDs da ALTERA. Disponível em: https://wiki.sj.ifsc.edu.br/images/2/2a/DLP2900
AE1-Tema1-2016-1.pdf. Acesso em: 16 outubro 2024.
       Caio Augusto de Oliveira, Jéssica Azevedo de Aguiar e Mateus Galvão Said Fontanini.
Dispositivos Lógicos Programáveis. Local de publicação: unesp. Disponível em: https://www.feg.unesp.br/H


Belo Horizonte, p. 16-10, out. 2024                                                           5
Modelo de artigo do Instituto de Ciências Exatas e de Informática



programavel.pdf. Acesso em: 16 outubro 2024.


5 CITAÇÕES


        Tiago Tobias Freitas, Thiago Luiz Pasqualinoto e Juliano Carlos Ledo. O CPLD (Dis-
positivo Complexo de Logica Programacao aplicado em automacao industrial*. Local de pu-
blicação: São Paulo: INOVASENAI, 2005. Acesso em: 16 outubro 2024.




Belo Horizonte, p. 16-10, out. 2024                                                     6
Modelo de artigo do Instituto de Ciências Exatas e de Informática



REFERÊNCIAS




Belo Horizonte, p. 16-10, out. 2024                                 7
