
CPLD E DISPOSITIVOS LÓGICOS PROGRAMÁVEIS

Nome: Matheus Felipe Cavalcanti Xavier
Matrícula: 854157
PUC Minas


1. INTRODUÇÃO
Os dispositivos lógicos programáveis têm desempenhado um papel importante na automação industrial, 
permitindo a criação de circuitos customizados que otimizam o controle de sistemas complexos. 
Neste artigo, serão explorados dispositivos como ASIC, ASSP, SPLD, CPLD, SoC e FPGA, diferenciando-os e destacando suas aplicações e características.


2. DEFINIÇÕES E CARACTERIZAÇÃO DOS DISPOSITIVOS

ASIC (Application-Specific Integrated Circuit)
ASIC é um circuito integrado desenvolvido para uma aplicação específica, 
otimizando a performance para um conjunto fixo de tarefas. 
Eles são amplamente utilizados em dispositivos com volumes de produção grandes, 
como smartphones, devido à sua eficiência energética e custo por unidade relativamente baixo, após o desenvolvimento inicial.

ASSP (Application-Specific Standard Product)
ASSPs são circuitos integrados desenvolvidos para atender a funções específicas, 
mas destinados a uma gama mais ampla de aplicações do que os ASICs. Diferentemente dos ASICs, 
os ASSPs são comercializados como produtos padrões para diversas indústrias.

SPLD (Simple Programmable Logic Device)
SPLDs são dispositivos de lógica programável de baixa complexidade. 
Eles contêm um número limitado de portas lógicas programáveis, 
sendo adequados para aplicações simples. 
O SPLD é frequentemente utilizado em dispositivos que não requerem uma grande quantidade de lógica.

CPLD (Complex Programmable Logic Device)
CPLDs são dispositivos lógicos programáveis mais avançados que os SPLDs, 
contendo uma estrutura de blocos lógicos maiores e interconexões configuráveis. 
Eles são utilizados em sistemas com maior necessidade de flexibilidade e reprogramabilidade, 
mas que não requerem a alta capacidade de um FPGA.

SoC (System on Chip)
Um SoC integra todos os componentes necessários de um sistema eletrônico em um único chip, 
incluindo processadores, memórias e periféricos. 
Eles são amplamente utilizados em dispositivos móveis e sistemas embarcados, 
otimizando a eficiência e o espaço físico.

FPGA (Field Programmable Gate Array)
FPGA é um dispositivo altamente flexível e reconfigurável, 
composto por blocos lógicos interconectados. 
FPGAs permitem a criação de circuitos complexos que podem ser alterados após a fabricação, 
sendo ideais para prototipagem e aplicações de nicho.


3. DIFERENÇAS ENTRE PROM, PLA E PAL
 _____________________________________________________________________________________________________________________________
| Dispositivo | Descrição                            | Características                                                        |
|-------------|--------------------------------------|------------------------------------------------------------------------|
| PROM        | Memória de leitura programável       | Programável uma vez, usado principalmente para armazenar dados fixos   |
|-------------|--------------------------------------|------------------------------------------------------------------------|
| PLA         | Array lógico programável             | Reconfigurável, mais flexível que PROM, usado para circuitos complexos |
|-------------|--------------------------------------|------------------------------------------------------------------------|
| PAL         | Lógica programável limitada          | Menos flexível que PLA, mas com tempos de execução mais rápidos        |
|_____________|______________________________________|________________________________________________________________________|


4. DIFERENÇAS ENTRE CPLD E FPGA
 ________________________________________________________________________________________________________________________________________________________________
| Características     | CPLD                                                | FPGA                                                                               |
|---------------------|-----------------------------------------------------|------------------------------------------------------------------------------------|
| Estrutura           | Usa blocos lógicos grandes, com menor flexibilidade | Composto por blocos lógicos pequenos e interconectados de forma altamente flexível |
|---------------------|-----------------------------------------------------|------------------------------------------------------------------------------------|
| Reconfigurabilidade | Limitada após a programação inicial                 | Altamente reconfigurável, permite modificações pós-fabricação                      |
|---------------------|-----------------------------------------------------|------------------------------------------------------------------------------------|
| Complexidade        | Média, adequado para projetos moderados             | Alta, ideal para protótipos e aplicações de alto desempenho                        |
|_____________________|_____________________________________________________|____________________________________________________________________________________|


5. CONSIDERAÇÕES FINAIS
Este artigo apresentou uma visão geral dos dispositivos lógicos programáveis, 
destacando as diferenças entre CPLDs e FPGAs, bem como a comparação entre PROM, PLA e PAL. 
O estudo destes dispositivos é fundamental para a compreensão das tecnologias aplicadas em automação industrial e sistemas embarcados.


REFERÊNCIAS

1. FREITAS, Tiago Tobias; PASQUALINOTO, Thiago Luiz; LEÃO, Juliano Carlos. 
O CPLD (Dispositivo Complexo de Lógica Programável) aplicado em automação industrial. 
Disponível em: <https://edisciplinas.usp.br/pluginfile.php/530826/mod_resource/content/1/DISPOSITIVOS%20L%C3%93GICOS%20PROGRAM%C3%81VEIS_2014.pdf>. 

2. VANDERBAUWHEDE, W.; BENKRID, K. 
High-performance computing using FPGAs. Berlin: Springer, 2016.
Disponível em: <https://link.springer.com/article/10.1007/s00502-019-00781-w>