#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000002d3fd51dbd0 .scope module, "Guia_0404d" "Guia_0404d" 2 6;
 .timescale 0 0;
v000002d3fd5b8a30_0 .net "s", 0 0, L_000002d3fd5be760;  1 drivers
v000002d3fd5b8f30_0 .var "w", 0 0;
v000002d3fd5b91b0_0 .var "x", 0 0;
v000002d3fd5b8ad0_0 .var "y", 0 0;
v000002d3fd5b8b70_0 .var "z", 0 0;
S_000002d3fd51dd60 .scope module, "f" "fxywz" 2 10, 2 42 0, S_000002d3fd51dbd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "z";
L_000002d3fd5b9b60 .functor OR 1, v000002d3fd5b91b0_0, v000002d3fd5b8ad0_0, C4<0>, C4<0>;
L_000002d3fd5ba500 .functor OR 1, L_000002d3fd5b9b60, v000002d3fd5b8f30_0, C4<0>, C4<0>;
L_000002d3fd5ba420 .functor NOT 1, v000002d3fd5b8b70_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5b9a80 .functor OR 1, L_000002d3fd5ba500, L_000002d3fd5ba420, C4<0>, C4<0>;
L_000002d3fd5ba6c0 .functor OR 1, v000002d3fd5b91b0_0, v000002d3fd5b8ad0_0, C4<0>, C4<0>;
L_000002d3fd5b9ee0 .functor NOT 1, v000002d3fd5b8f30_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5ba030 .functor OR 1, L_000002d3fd5ba6c0, L_000002d3fd5b9ee0, C4<0>, C4<0>;
L_000002d3fd5ba340 .functor OR 1, L_000002d3fd5ba030, v000002d3fd5b8b70_0, C4<0>, C4<0>;
L_000002d3fd5ba260 .functor AND 1, L_000002d3fd5b9a80, L_000002d3fd5ba340, C4<1>, C4<1>;
L_000002d3fd5ba730 .functor NOT 1, v000002d3fd5b8ad0_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5ba650 .functor OR 1, v000002d3fd5b91b0_0, L_000002d3fd5ba730, C4<0>, C4<0>;
L_000002d3fd5b9fc0 .functor OR 1, L_000002d3fd5ba650, v000002d3fd5b8f30_0, C4<0>, C4<0>;
L_000002d3fd5b9f50 .functor OR 1, L_000002d3fd5b9fc0, v000002d3fd5b8b70_0, C4<0>, C4<0>;
L_000002d3fd5b9e70 .functor AND 1, L_000002d3fd5ba260, L_000002d3fd5b9f50, C4<1>, C4<1>;
L_000002d3fd5b9af0 .functor NOT 1, v000002d3fd5b8ad0_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5b9d90 .functor OR 1, v000002d3fd5b91b0_0, L_000002d3fd5b9af0, C4<0>, C4<0>;
L_000002d3fd5ba0a0 .functor NOT 1, v000002d3fd5b8f30_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5b9a10 .functor OR 1, L_000002d3fd5b9d90, L_000002d3fd5ba0a0, C4<0>, C4<0>;
L_000002d3fd5b9cb0 .functor NOT 1, v000002d3fd5b8b70_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5b9bd0 .functor OR 1, L_000002d3fd5b9a10, L_000002d3fd5b9cb0, C4<0>, C4<0>;
L_000002d3fd5ba3b0 .functor AND 1, L_000002d3fd5b9e70, L_000002d3fd5b9bd0, C4<1>, C4<1>;
L_000002d3fd5b98c0 .functor NOT 1, v000002d3fd5b91b0_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5b9c40 .functor OR 1, L_000002d3fd5b98c0, v000002d3fd5b8ad0_0, C4<0>, C4<0>;
L_000002d3fd5ba110 .functor OR 1, L_000002d3fd5b9c40, v000002d3fd5b8f30_0, C4<0>, C4<0>;
L_000002d3fd5b9d20 .functor OR 1, L_000002d3fd5ba110, v000002d3fd5b8b70_0, C4<0>, C4<0>;
L_000002d3fd5ba1f0 .functor AND 1, L_000002d3fd5ba3b0, L_000002d3fd5b9d20, C4<1>, C4<1>;
L_000002d3fd5ba570 .functor NOT 1, v000002d3fd5b91b0_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5ba5e0 .functor OR 1, L_000002d3fd5ba570, v000002d3fd5b8ad0_0, C4<0>, C4<0>;
L_000002d3fd5ba7a0 .functor OR 1, L_000002d3fd5ba5e0, v000002d3fd5b8f30_0, C4<0>, C4<0>;
L_000002d3fd5ba490 .functor NOT 1, v000002d3fd5b8b70_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5b9930 .functor OR 1, L_000002d3fd5ba7a0, L_000002d3fd5ba490, C4<0>, C4<0>;
L_000002d3fd5b99a0 .functor AND 1, L_000002d3fd5ba1f0, L_000002d3fd5b9930, C4<1>, C4<1>;
L_000002d3fd5b9e00 .functor NOT 1, v000002d3fd5b91b0_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5ba180 .functor NOT 1, v000002d3fd5b8ad0_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5ba2d0 .functor OR 1, L_000002d3fd5b9e00, L_000002d3fd5ba180, C4<0>, C4<0>;
L_000002d3fd5be530 .functor NOT 1, v000002d3fd5b8f30_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5be220 .functor OR 1, L_000002d3fd5ba2d0, L_000002d3fd5be530, C4<0>, C4<0>;
L_000002d3fd5be370 .functor NOT 1, v000002d3fd5b8b70_0, C4<0>, C4<0>, C4<0>;
L_000002d3fd5bdff0 .functor OR 1, L_000002d3fd5be220, L_000002d3fd5be370, C4<0>, C4<0>;
L_000002d3fd5be760 .functor AND 1, L_000002d3fd5b99a0, L_000002d3fd5bdff0, C4<1>, C4<1>;
v000002d3fd557e90_0 .net *"_ivl_0", 0 0, L_000002d3fd5b9b60;  1 drivers
v000002d3fd557f30_0 .net *"_ivl_10", 0 0, L_000002d3fd5b9ee0;  1 drivers
v000002d3fd5b9750_0 .net *"_ivl_12", 0 0, L_000002d3fd5ba030;  1 drivers
v000002d3fd5b96b0_0 .net *"_ivl_14", 0 0, L_000002d3fd5ba340;  1 drivers
v000002d3fd5b7c70_0 .net *"_ivl_16", 0 0, L_000002d3fd5ba260;  1 drivers
v000002d3fd5b7f90_0 .net *"_ivl_18", 0 0, L_000002d3fd5ba730;  1 drivers
v000002d3fd5b80d0_0 .net *"_ivl_2", 0 0, L_000002d3fd5ba500;  1 drivers
v000002d3fd5b85d0_0 .net *"_ivl_20", 0 0, L_000002d3fd5ba650;  1 drivers
v000002d3fd5b8fd0_0 .net *"_ivl_22", 0 0, L_000002d3fd5b9fc0;  1 drivers
v000002d3fd5b8cb0_0 .net *"_ivl_24", 0 0, L_000002d3fd5b9f50;  1 drivers
v000002d3fd5b8df0_0 .net *"_ivl_26", 0 0, L_000002d3fd5b9e70;  1 drivers
v000002d3fd5b9570_0 .net *"_ivl_28", 0 0, L_000002d3fd5b9af0;  1 drivers
v000002d3fd5b94d0_0 .net *"_ivl_30", 0 0, L_000002d3fd5b9d90;  1 drivers
v000002d3fd5b79f0_0 .net *"_ivl_32", 0 0, L_000002d3fd5ba0a0;  1 drivers
v000002d3fd5b8530_0 .net *"_ivl_34", 0 0, L_000002d3fd5b9a10;  1 drivers
v000002d3fd5b8670_0 .net *"_ivl_36", 0 0, L_000002d3fd5b9cb0;  1 drivers
v000002d3fd5b8850_0 .net *"_ivl_38", 0 0, L_000002d3fd5b9bd0;  1 drivers
v000002d3fd5b7d10_0 .net *"_ivl_4", 0 0, L_000002d3fd5ba420;  1 drivers
v000002d3fd5b9070_0 .net *"_ivl_40", 0 0, L_000002d3fd5ba3b0;  1 drivers
v000002d3fd5b8e90_0 .net *"_ivl_42", 0 0, L_000002d3fd5b98c0;  1 drivers
v000002d3fd5b7bd0_0 .net *"_ivl_44", 0 0, L_000002d3fd5b9c40;  1 drivers
v000002d3fd5b9610_0 .net *"_ivl_46", 0 0, L_000002d3fd5ba110;  1 drivers
v000002d3fd5b78b0_0 .net *"_ivl_48", 0 0, L_000002d3fd5b9d20;  1 drivers
v000002d3fd5b7950_0 .net *"_ivl_50", 0 0, L_000002d3fd5ba1f0;  1 drivers
v000002d3fd5b7a90_0 .net *"_ivl_52", 0 0, L_000002d3fd5ba570;  1 drivers
v000002d3fd5b9430_0 .net *"_ivl_54", 0 0, L_000002d3fd5ba5e0;  1 drivers
v000002d3fd5b7b30_0 .net *"_ivl_56", 0 0, L_000002d3fd5ba7a0;  1 drivers
v000002d3fd5b92f0_0 .net *"_ivl_58", 0 0, L_000002d3fd5ba490;  1 drivers
v000002d3fd5b7db0_0 .net *"_ivl_6", 0 0, L_000002d3fd5b9a80;  1 drivers
v000002d3fd5b8710_0 .net *"_ivl_60", 0 0, L_000002d3fd5b9930;  1 drivers
v000002d3fd5b8210_0 .net *"_ivl_62", 0 0, L_000002d3fd5b99a0;  1 drivers
v000002d3fd5b7e50_0 .net *"_ivl_64", 0 0, L_000002d3fd5b9e00;  1 drivers
v000002d3fd5b9110_0 .net *"_ivl_66", 0 0, L_000002d3fd5ba180;  1 drivers
v000002d3fd5b9390_0 .net *"_ivl_68", 0 0, L_000002d3fd5ba2d0;  1 drivers
v000002d3fd5b8030_0 .net *"_ivl_70", 0 0, L_000002d3fd5be530;  1 drivers
v000002d3fd5b8d50_0 .net *"_ivl_72", 0 0, L_000002d3fd5be220;  1 drivers
v000002d3fd5b8170_0 .net *"_ivl_74", 0 0, L_000002d3fd5be370;  1 drivers
v000002d3fd5b7ef0_0 .net *"_ivl_76", 0 0, L_000002d3fd5bdff0;  1 drivers
v000002d3fd5b82b0_0 .net *"_ivl_8", 0 0, L_000002d3fd5ba6c0;  1 drivers
v000002d3fd5b8350_0 .net "s", 0 0, L_000002d3fd5be760;  alias, 1 drivers
v000002d3fd5b83f0_0 .net "w", 0 0, v000002d3fd5b8f30_0;  1 drivers
v000002d3fd5b8490_0 .net "x", 0 0, v000002d3fd5b91b0_0;  1 drivers
v000002d3fd5b87b0_0 .net "y", 0 0, v000002d3fd5b8ad0_0;  1 drivers
v000002d3fd5b88f0_0 .net "z", 0 0, v000002d3fd5b8b70_0;  1 drivers
S_000002d3fd562d80 .scope begin, "main" "main" 2 13, 2 13 0, S_000002d3fd51dbd0;
 .timescale 0 0;
v000002d3fd5b8990_0 .var/i "i", 31 0;
    .scope S_000002d3fd51dbd0;
T_0 ;
    %fork t_1, S_000002d3fd562d80;
    %jmp t_0;
    .scope S_000002d3fd562d80;
t_1 ;
    %vpi_call 2 16 "$display", "x y z w | PoS (1, 2, 4, 7, 8, 9, 15)" {0 0 0};
    %vpi_call 2 17 "$monitor", "%b %b %b %b | %b", v000002d3fd5b91b0_0, v000002d3fd5b8ad0_0, v000002d3fd5b8f30_0, v000002d3fd5b8b70_0, v000002d3fd5b8a30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3fd5b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3fd5b8ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3fd5b8f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3fd5b8b70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d3fd5b8990_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002d3fd5b8990_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/vec4 v000002d3fd5b8b70_0;
    %inv;
    %store/vec4 v000002d3fd5b8b70_0, 0, 1;
    %load/vec4 v000002d3fd5b8990_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002d3fd5b8f30_0;
    %inv;
    %store/vec4 v000002d3fd5b8f30_0, 0, 1;
T_0.2 ;
    %load/vec4 v000002d3fd5b8990_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002d3fd5b8ad0_0;
    %inv;
    %store/vec4 v000002d3fd5b8ad0_0, 0, 1;
T_0.4 ;
    %load/vec4 v000002d3fd5b8990_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002d3fd5b91b0_0;
    %inv;
    %store/vec4 v000002d3fd5b91b0_0, 0, 1;
T_0.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002d3fd5b8990_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002d3fd5b8990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000002d3fd51dbd0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0404d.v";
