PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS

Instituto de Ciências Exatas e de Informática

ARTIGO CIENTÍFICO PARA ARQUITETURA DE COMPUTADORES I DA PUC - MG∗
ANDRIEL MARK DA SILVA PINTO1
Theldo Cruz Franqueira2


Resumo
O artigo aborda o uso de CPLDs (Dispositivos Complexos de Lógica Programável) no contexto da automação industrial. O problema apresentado refere-se à necessidade de soluções
flexíveis e de baixo custo para a implementação de sistemas lógicos em ambientes industriais. Justifica-se o uso de CPLDs pela sua capacidade de reconfiguração, baixo consumo
de energia e alta densidade de integração, características essenciais para aplicações industriais. O objetivo do estudo é analisar a viabilidade e as vantagens do emprego de CPLDs
em processos de automação industrial. O desenvolvimento do trabalho consiste na revisão
de literatura sobre o funcionamento e as aplicações de CPLDs, bem como a realização de
experimentos práticos em ambientes industriais. Os resultados obtidos demonstram que os
CPLDs são uma alternativa eficiente e flexível para substituir circuitos dedicados, oferecendo maior adaptabilidade e redução de custos. Conclui-se que a adoção de CPLDs pode
melhorar significativamente a eficiência de processos industriais, especialmente em sistemas que exigem atualizações frequentes e customizações.
Palavras-chave: cpld; automação industrial; reconfiguração; eficiência; custo.


Abstract

O artigo discute o uso de CPLDs (Dispositivos Complexos de Lógica Programável) no
contexto da automação industrial. A motivação surge da necessidade de soluções flexíveis
e de baixo custo para a implementação de sistemas lógicos em ambientes industriais. Os
CPLDs são justificados por sua capacidade de reconfiguração, baixo consumo de energia e alta densidade de integração, características essenciais para aplicações industriais. O
objetivo é analisar a viabilidade e as vantagens da utilização de CPLDs em processos de automação industrial. A metodologia inclui uma revisão da literatura sobre o funcionamento
e as aplicações dos CPLDs, além de experimentos práticos em ambientes industriais. Os
resultados demonstram que os CPLDs são uma alternativa eficiente e flexível para substituir
circuitos dedicados, oferecendo maior adaptabilidade e redução de custos. Conclui-se que a
adoção de CPLDs pode melhorar significativamente a eficiência dos processos industriais,
especialmente em sistemas que exigem atualizações frequentes e customizações.
Keywords: cpld; automação industrial; reconfiguração; eficiência; custo. .


1 DEFINIR ASIC, ASSP, SPLD, CPLD, SOC E FPGA (1 - 2 PÁGINAS)

ASIC é um circuito integrado projetado para realizar uma função específica em um determinado aplicativo. Caracteristicas: - Alta eficiência em desempenho e consumo de energia.
- Custo elevado de desenvolvimento devido à sua fabricação personalizada. - Usado em aplicações onde o volume de produção justifica o investimento inicial.
ASSP É o dispositivo padrão desenvolvido para aplicações específicas, mas que pode ser
utilizado em várias aplicações dentro de um determinado domínio. Características: - Combina
características de ASICs e componentes padrão. - Menor custo e tempo de desenvolvimento em
comparação aos ASICs, mas não tão flexível quanto um CPLD ou FPGA. - Ideal para aplicações
onde uma solução específica é necessária, mas a personalização completa não é viável.
SPLD são dispositivos lógicos programáveis que permitem a implementação de funções
lógicas simples. Características: - Estrutura mais simples, com capacidade limitada de lógica.
- Programação geralmente feita através de fusíveis ou EPROM. - Usado em aplicações que não
exigem alta complexidade lógica.
CPLD é o dispositivo lógico programável complexo que combina características de
SPLDs e ASICs. Características: - Possui uma arquitetura que permite a implementação de
funções lógicas complexas. - Suporta reconfiguração, permitindo que o mesmo dispositivo seja
utilizado em diferentes aplicações. - Ideal para sistemas que exigem modificações frequentes
e alta densidade de lógica em um único chip. - Apresenta baixa latência e é utilizado em
aplicações como automação industrial.
SoC é quem integra todos os componentes de um sistema em um único chip, incluindo
processador, memória e interfaces de comunicação. Características: - Alta integração que reduz
o espaço e o consumo de energia. - Permite o desenvolvimento de sistemas compactos e eficientes. - Usado em uma variedade de aplicações, incluindo dispositivos móveis e eletrônicos de
consumo.
FPGA é o dispositivo lógico programável que pode ser configurado pelo usuário após a
fabricação. Características: - Alta flexibilidade e capacidade de reprogramação, permitindo que
os usuários implementem diferentes funções conforme necessário. - Ideal para prototipagem e
desenvolvimento de produtos, onde as especificações podem mudar. - Usado em aplicações que
exigem processamento paralelo e adaptabilidade, como telecomunicações e processamento de
sinais.
Fonte: Freitas, T. T.; Pasqualinoto, T. L.; Leão, J. C. CPLD (Dispositivo Complexo de
Lógica Programável aplicado em automação industrial).


2 DIFERENCIAR PROM, PLA E PAL

O PROM (Programmable Read-Only Memory) é um dispositivo de memória programável apenas uma vez, utilizado principalmente para armazenar dados de forma permanente,
como em BIOS de computadores. Após ser programado, o PROM não pode ser alterado ou reprogramado, o que o torna uma solução de baixo custo para armazenamento de dados fixos. A
programação é realizada queimando fusíveis internos, que determinam os dados armazenados.
Já o PLA (Programmable Logic Array) é um dispositivo lógico programável que permite
a personalização tanto da matriz "AND"quanto da matriz "OR". Isso proporciona uma maior
flexibilidade em relação ao PROM, pois o PLA pode ser utilizado em várias aplicações que
exigem configurações de lógica mais complexas. Esse dispositivo é ideal para implementações
lógicas em que tanto a lógica combinacional quanto a sequencial podem ser programadas de
acordo com a necessidade.
O PAL (Programmable Array Logic), por sua vez, é um dispositivo programável que
possui uma matriz "AND"programável, porém sua matriz "OR"é fixa. Isso o torna menos flexível que o PLA, mas mais flexível que o PROM. O PAL é utilizado em sistemas que demandam
lógicas simples a moderadas, com custo menor em relação ao PLA. Sua programação é feita na
matriz "AND", o que permite a personalização limitada de funções lógicas.
Fonte: Freitas, T. T.; Pasqualinoto, T. L.; Leão, J. C. CPLD (Dispositivo Complexo de
Lógica Programável aplicado em automação industrial).


3 DIFERENCIAR: CPLD E FPGA

O CPLD (Complex Programmable Logic Device) é um dispositivo lógico programável
que possui uma arquitetura relativamente fixa, com blocos lógicos interconectados por uma rede
de interconexões programáveis. Ele é mais adequado para aplicações que exigem lógica combinacional com baixa latência e uma estrutura mais simples. O CPLD oferece menor capacidade
de lógica em comparação com o FPGA, mas tem a vantagem de consumir menos energia e ser
mais previsível em termos de tempo de execução, o que o torna ideal para sistemas de controle e
automação industrial, onde confiabilidade e previsibilidade são essenciais. Além disso, o CPLD
é reprogramável, permitindo modificações durante o desenvolvimento, mas não com a mesma
flexibilidade que um FPGA.
O FPGA (Field-Programmable Gate Array), por outro lado, é um dispositivo lógico
muito mais flexível e complexo, composto por milhares de blocos lógicos reconfiguráveis que
podem ser programados para realizar praticamente qualquer função digital. Ao contrário do
CPLD, o FPGA permite a implementação de lógicas mais complexas e paralelas, sendo ideal
para aplicações que exigem alta capacidade de processamento e adaptabilidade, como processamento de sinais, telecomunicações e prototipagem de circuitos digitais. O FPGA também
oferece uma capacidade maior de personalização, permitindo reconfiguração contínua mesmo
após a fabricação. No entanto, essa flexibilidade tem um custo em termos de maior consumo de
energia e maior complexidade de programação e controle de tempo.
Fonte: Freitas, T. T.; Pasqualinoto, T. L.; Leão, J. C. CPLD (Dispositivo Complexo de
Lógica Programável aplicado em automação industrial).


4 OUTROS DOIS ARTIGOS DE EXEMPLO:

O primeiro artigo, publicado pela Microchip, discute as principais diferenças entre
CPLDs e FPGAs. Ele ressalta que os CPLDs, como os da série MachXO, são eficientes em
termos de consumo de energia e têm um número limitado de portas lógicas, sendo ideais para
aplicações mais simples e de resposta rápida, como controle de estado de máquinas e conversão
de protocolos. Por outro lado, os FPGAs, como os da Xilinx, apresentam uma densidade lógica
muito maior, capacidade de processamento paralelo e são amplamente utilizados em aplicações
de alta complexidade, como processamento de sinais digitais e aceleração de hardware
Microchip USA.O segundo artigo, da Flex PCB, também compara os dois dispositivos,
destacando que os CPLDs são adequados para projetos com baixa a média complexidade, consumo energético menor e menor flexibilidade. Em contrapartida, os FPGAs são recomendados
para aplicações de maior complexidade, com maior capacidade de reconfiguração e melhor
desempenho em tarefas que demandam processamento intensivo
Flex PCB.Esses artigos reforçam as conclusões do trabalho original de Freitas, Pasqualinoto e Leão, no qual os CPLDs são mostrados como uma solução de baixo custo e consumo
para aplicações industriais, enquanto os FPGAs oferecem maior flexibilidade e performance
para projetos mais complexos.
Referências
FLEX PCB. CPLD vs FPGA: Understanding the Better Option for Your Digital System.
2024. Disponível em: https://www.flexpcb.org
MICROCHIP. CPLDs vs. FPGAs: Understanding the Differences and Choosing the
Right Solution. 2024. Disponível em: https://www.microchipusa.com
5
ARTIGO CIENTÍFICO PARA ARQUITETURA DE COMPUTADORES I DA PUC - MG
REFERÊNCIAS
FLEX PCB. CPLD vs FPGA: Understanding the Better Option for Your Digital System.
2024. Disponível em: https://www.flexpcb.org
MICROCHIP. CPLDs vs. FPGAs: Understanding the Differences and Choosing the
Right Solution. 2024. Disponível em: https://www.microchipusa.com
Freitas, T. T.; Pasqualinoto, T. L.; Leão, J. C. CPLD (Dispositivo Complexo de Lógica
Programável aplicado em automação industrial).