<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_1301"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Guia_1301">
    <a name="circuit" val="Guia_1301"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(80,170)" to="(500,170)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <comp lib="5" loc="(470,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_1302">
    <a name="circuit" val="Guia_1302"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(70,170)" to="(490,170)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(160,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1303">
    <a name="circuit" val="Guia_1303"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(150,140)" to="(430,140)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1304">
    <a name="circuit" val="Guia_1304"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(430,40)" to="(430,140)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(150,140)" to="(430,140)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(140,40)" to="(140,130)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <comp lib="0" loc="(430,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(240,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,180)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_1305">
    <a name="circuit" val="Guia_1305"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(130,210)" to="(360,210)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(150,90)" to="(360,90)"/>
    <wire from="(140,100)" to="(370,100)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
  </circuit>
</project>
