#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000012a3e2290e0 .scope module, "Guia_1301" "Guia_1301" 2 6;
 .timescale 0 0;
v0000012a3e2889d0_0 .var "clear", 0 0;
v0000012a3e287b70_0 .var "clk", 0 0;
v0000012a3e288a70_0 .var "enable", 0 0;
v0000012a3e288b10_0 .net "q", 4 0, L_0000012a3e21de70;  1 drivers
S_0000012a3e229270 .scope module, "c" "counter" 2 10, 2 33 0, S_0000012a3e2290e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear";
L_0000012a3e21de70 .functor BUFZ 5, L_0000012a3e287710, C4<00000>, C4<00000>, C4<00000>;
v0000012a3e288cf0_0 .net "clear", 0 0, v0000012a3e2889d0_0;  1 drivers
v0000012a3e2884d0_0 .net "clk", 0 0, v0000012a3e287b70_0;  1 drivers
v0000012a3e287530_0 .net "enable", 0 0, v0000012a3e288a70_0;  1 drivers
RS_0000012a3e2310a8 .resolv tri, v0000012a3e21fab0_0, v0000012a3e21fe70_0, v0000012a3e288110_0, v0000012a3e288570_0, v0000012a3e287850_0;
v0000012a3e2882f0_0 .net8 "q", 0 0, RS_0000012a3e2310a8;  5 drivers
v0000012a3e288d90_0 .net "q_out", 4 0, L_0000012a3e21de70;  alias, 1 drivers
v0000012a3e289150_0 .net "qnot", 4 0, L_0000012a3e287710;  1 drivers
L_0000012a3e288610 .part L_0000012a3e287710, 0, 1;
L_0000012a3e288390 .part L_0000012a3e287710, 1, 1;
L_0000012a3e2886b0 .part L_0000012a3e287710, 2, 1;
LS_0000012a3e287710_0_0 .concat8 [ 1 1 1 1], v0000012a3e21f5b0_0, v0000012a3e21f970_0, v0000012a3e288250_0, v0000012a3e287fd0_0;
LS_0000012a3e287710_0_4 .concat8 [ 1 0 0 0], v0000012a3e287a30_0;
L_0000012a3e287710 .concat8 [ 4 1 0 0], LS_0000012a3e287710_0_0, LS_0000012a3e287710_0_4;
L_0000012a3e288ed0 .part L_0000012a3e287710, 3, 1;
S_0000012a3e1dced0 .scope module, "jk0" "jkff" 2 39, 2 48 0, S_0000012a3e229270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000012a3e21fa10_0 .net "clear", 0 0, v0000012a3e2889d0_0;  alias, 1 drivers
v0000012a3e21fb50_0 .net "clk", 0 0, v0000012a3e287b70_0;  alias, 1 drivers
v0000012a3e21fdd0_0 .net "j", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
v0000012a3e21f470_0 .net "k", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
L_0000012a3e289728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012a3e21f3d0_0 .net "preset", 0 0, L_0000012a3e289728;  1 drivers
v0000012a3e21fab0_0 .var "q", 0 0;
v0000012a3e21f5b0_0 .var "qnot", 0 0;
E_0000012a3e21c5f0 .event posedge, v0000012a3e21fa10_0, v0000012a3e21f3d0_0, v0000012a3e21fb50_0;
S_0000012a3e1dd060 .scope module, "jk1" "jkff" 2 40, 2 48 0, S_0000012a3e229270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000012a3e21f510_0 .net "clear", 0 0, v0000012a3e2889d0_0;  alias, 1 drivers
v0000012a3e21f650_0 .net "clk", 0 0, L_0000012a3e288610;  1 drivers
v0000012a3e21f830_0 .net "j", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
v0000012a3e21f8d0_0 .net "k", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
L_0000012a3e289770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012a3e21fc90_0 .net "preset", 0 0, L_0000012a3e289770;  1 drivers
v0000012a3e21fe70_0 .var "q", 0 0;
v0000012a3e21f970_0 .var "qnot", 0 0;
E_0000012a3e21c630 .event posedge, v0000012a3e21fa10_0, v0000012a3e21fc90_0, v0000012a3e21f650_0;
S_0000012a3e2870d0 .scope module, "jk2" "jkff" 2 41, 2 48 0, S_0000012a3e229270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000012a3e21ff10_0 .net "clear", 0 0, v0000012a3e2889d0_0;  alias, 1 drivers
v0000012a3e288e30_0 .net "clk", 0 0, L_0000012a3e288390;  1 drivers
v0000012a3e287c10_0 .net "j", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
v0000012a3e2887f0_0 .net "k", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
L_0000012a3e2897b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012a3e288890_0 .net "preset", 0 0, L_0000012a3e2897b8;  1 drivers
v0000012a3e288110_0 .var "q", 0 0;
v0000012a3e288250_0 .var "qnot", 0 0;
E_0000012a3e21be70 .event posedge, v0000012a3e21fa10_0, v0000012a3e288890_0, v0000012a3e288e30_0;
S_0000012a3e289270 .scope module, "jk3" "jkff" 2 42, 2 48 0, S_0000012a3e229270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000012a3e2878f0_0 .net "clear", 0 0, v0000012a3e2889d0_0;  alias, 1 drivers
v0000012a3e2881b0_0 .net "clk", 0 0, L_0000012a3e2886b0;  1 drivers
v0000012a3e288750_0 .net "j", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
v0000012a3e287cb0_0 .net "k", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
L_0000012a3e289800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012a3e287670_0 .net "preset", 0 0, L_0000012a3e289800;  1 drivers
v0000012a3e288570_0 .var "q", 0 0;
v0000012a3e287fd0_0 .var "qnot", 0 0;
E_0000012a3e21ba70 .event posedge, v0000012a3e21fa10_0, v0000012a3e287670_0, v0000012a3e2881b0_0;
S_0000012a3e289400 .scope module, "jk4" "jkff" 2 43, 2 48 0, S_0000012a3e229270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000012a3e287d50_0 .net "clear", 0 0, v0000012a3e2889d0_0;  alias, 1 drivers
v0000012a3e288930_0 .net "clk", 0 0, L_0000012a3e288ed0;  1 drivers
v0000012a3e288c50_0 .net "j", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
v0000012a3e2877b0_0 .net "k", 0 0, v0000012a3e288a70_0;  alias, 1 drivers
L_0000012a3e289848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012a3e287990_0 .net "preset", 0 0, L_0000012a3e289848;  1 drivers
v0000012a3e287850_0 .var "q", 0 0;
v0000012a3e287a30_0 .var "qnot", 0 0;
E_0000012a3e21bbf0 .event posedge, v0000012a3e21fa10_0, v0000012a3e287990_0, v0000012a3e288930_0;
S_0000012a3e289590 .scope begin, "main" "main" 2 13, 2 13 0, S_0000012a3e2290e0;
 .timescale 0 0;
v0000012a3e287ad0_0 .var/i "i", 31 0;
    .scope S_0000012a3e1dced0;
T_0 ;
    %wait E_0000012a3e21c5f0;
    %load/vec4 v0000012a3e21fa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21fab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21f5b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000012a3e21f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21fab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21f5b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000012a3e21fdd0_0;
    %load/vec4 v0000012a3e21f470_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21fab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21f5b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000012a3e21fdd0_0;
    %inv;
    %load/vec4 v0000012a3e21f470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21fab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21f5b0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000012a3e21fdd0_0;
    %load/vec4 v0000012a3e21f470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000012a3e21fab0_0;
    %inv;
    %assign/vec4 v0000012a3e21fab0_0, 0;
    %load/vec4 v0000012a3e21f5b0_0;
    %inv;
    %assign/vec4 v0000012a3e21f5b0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000012a3e1dd060;
T_1 ;
    %wait E_0000012a3e21c630;
    %load/vec4 v0000012a3e21f510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21fe70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21f970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000012a3e21fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21fe70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21f970_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000012a3e21f830_0;
    %load/vec4 v0000012a3e21f8d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21fe70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21f970_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000012a3e21f830_0;
    %inv;
    %load/vec4 v0000012a3e21f8d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e21fe70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e21f970_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000012a3e21f830_0;
    %load/vec4 v0000012a3e21f8d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0000012a3e21fe70_0;
    %inv;
    %assign/vec4 v0000012a3e21fe70_0, 0;
    %load/vec4 v0000012a3e21f970_0;
    %inv;
    %assign/vec4 v0000012a3e21f970_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000012a3e2870d0;
T_2 ;
    %wait E_0000012a3e21be70;
    %load/vec4 v0000012a3e21ff10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e288110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e288250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000012a3e288890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e288110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e288250_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000012a3e287c10_0;
    %load/vec4 v0000012a3e2887f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e288110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e288250_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000012a3e287c10_0;
    %inv;
    %load/vec4 v0000012a3e2887f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e288110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e288250_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000012a3e287c10_0;
    %load/vec4 v0000012a3e2887f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000012a3e288110_0;
    %inv;
    %assign/vec4 v0000012a3e288110_0, 0;
    %load/vec4 v0000012a3e288250_0;
    %inv;
    %assign/vec4 v0000012a3e288250_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000012a3e289270;
T_3 ;
    %wait E_0000012a3e21ba70;
    %load/vec4 v0000012a3e2878f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e288570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e287fd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000012a3e287670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e288570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e287fd0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000012a3e288750_0;
    %load/vec4 v0000012a3e287cb0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e288570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e287fd0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000012a3e288750_0;
    %inv;
    %load/vec4 v0000012a3e287cb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e288570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e287fd0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000012a3e288750_0;
    %load/vec4 v0000012a3e287cb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000012a3e288570_0;
    %inv;
    %assign/vec4 v0000012a3e288570_0, 0;
    %load/vec4 v0000012a3e287fd0_0;
    %inv;
    %assign/vec4 v0000012a3e287fd0_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000012a3e289400;
T_4 ;
    %wait E_0000012a3e21bbf0;
    %load/vec4 v0000012a3e287d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e287850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e287a30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000012a3e287990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e287850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e287a30_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000012a3e288c50_0;
    %load/vec4 v0000012a3e2877b0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e287850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e287a30_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000012a3e288c50_0;
    %inv;
    %load/vec4 v0000012a3e2877b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012a3e287850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012a3e287a30_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000012a3e288c50_0;
    %load/vec4 v0000012a3e2877b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0000012a3e287850_0;
    %inv;
    %assign/vec4 v0000012a3e287850_0, 0;
    %load/vec4 v0000012a3e287a30_0;
    %inv;
    %assign/vec4 v0000012a3e287a30_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000012a3e2290e0;
T_5 ;
    %fork t_1, S_0000012a3e289590;
    %jmp t_0;
    .scope S_0000012a3e289590;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012a3e287b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012a3e2889d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012a3e2889d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012a3e288a70_0, 0, 1;
    %vpi_call 2 20 "$display", "%d | %b", v0000012a3e287ad0_0, v0000012a3e288b10_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012a3e287ad0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000012a3e287ad0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 1, 0;
    %load/vec4 v0000012a3e287b70_0;
    %inv;
    %store/vec4 v0000012a3e287b70_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0000012a3e287b70_0;
    %inv;
    %store/vec4 v0000012a3e287b70_0, 0, 1;
    %vpi_call 2 28 "$display", "%d | %b", v0000012a3e287ad0_0, v0000012a3e288b10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000012a3e287ad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000012a3e287ad0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0000012a3e2290e0;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1301.v";
