#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001bcb0458fd0 .scope module, "Guia_1302" "Guia_1302" 2 6;
 .timescale 0 0;
v000001bcb04613c0_0 .var "clk", 0 0;
v000001bcb0461460_0 .var "enable", 0 0;
v000001bcb0461500_0 .var "preset", 0 0;
v000001bcb04615a0_0 .net "q", 4 0, L_000001bcb044fca0;  1 drivers
S_000001bcb0459160 .scope module, "c" "counter" 2 10, 2 33 0, S_000001bcb0458fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "q_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "preset";
L_000001bcb044fca0 .functor BUFZ 5, L_000001bcb05027d0, C4<00000>, C4<00000>, C4<00000>;
v000001bcb0460740_0 .net "clk", 0 0, v000001bcb04613c0_0;  1 drivers
v000001bcb0460880_0 .net "enable", 0 0, v000001bcb0461460_0;  1 drivers
v000001bcb0461820_0 .net "preset", 0 0, v000001bcb0461500_0;  1 drivers
v000001bcb0460d80_0 .net "q", 4 0, L_000001bcb0450a10;  1 drivers
v000001bcb0460f60_0 .net "q_out", 4 0, L_000001bcb044fca0;  alias, 1 drivers
v000001bcb04610a0_0 .net "qnot", 4 0, L_000001bcb05027d0;  1 drivers
L_000001bcb0461960 .part L_000001bcb0450a10, 0, 1;
L_000001bcb0450c90 .part L_000001bcb0450a10, 1, 1;
L_000001bcb0450fb0 .part L_000001bcb0450a10, 2, 1;
LS_000001bcb0450a10_0_0 .concat8 [ 1 1 1 1], v000001bcb045ffc0_0, v000001bcb0460a60_0, v000001bcb0461780_0, v000001bcb04609c0_0;
LS_000001bcb0450a10_0_4 .concat8 [ 1 0 0 0], v000001bcb04616e0_0;
L_000001bcb0450a10 .concat8 [ 4 1 0 0], LS_000001bcb0450a10_0_0, LS_000001bcb0450a10_0_4;
LS_000001bcb05027d0_0_0 .concat8 [ 1 1 1 1], v000001bcb04601a0_0, v000001bcb0461140_0, v000001bcb0461be0_0, v000001bcb0461a00_0;
LS_000001bcb05027d0_0_4 .concat8 [ 1 0 0 0], v000001bcb04606a0_0;
L_000001bcb05027d0 .concat8 [ 4 1 0 0], LS_000001bcb05027d0_0_0, LS_000001bcb05027d0_0_4;
L_000001bcb0501bf0 .part L_000001bcb0450a10, 3, 1;
S_000001bcb056ced0 .scope module, "jk0" "jkff" 2 39, 2 48 0, S_000001bcb0459160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001bcb04b92d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bcb04607e0_0 .net "clear", 0 0, L_000001bcb04b92d8;  1 drivers
v000001bcb0461280_0 .net "clk", 0 0, v000001bcb04613c0_0;  alias, 1 drivers
v000001bcb0461b40_0 .net "j", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0461000_0 .net "k", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb04611e0_0 .net "preset", 0 0, v000001bcb0461500_0;  alias, 1 drivers
v000001bcb045ffc0_0 .var "q", 0 0;
v000001bcb04601a0_0 .var "qnot", 0 0;
E_000001bcb04545a0 .event posedge, v000001bcb04607e0_0, v000001bcb04611e0_0, v000001bcb0461280_0;
S_000001bcb056d060 .scope module, "jk1" "jkff" 2 40, 2 48 0, S_000001bcb0459160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001bcb04b9320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bcb0460100_0 .net "clear", 0 0, L_000001bcb04b9320;  1 drivers
v000001bcb04602e0_0 .net "clk", 0 0, L_000001bcb0461960;  1 drivers
v000001bcb0460240_0 .net "j", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0460380_0 .net "k", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0460420_0 .net "preset", 0 0, v000001bcb0461500_0;  alias, 1 drivers
v000001bcb0460a60_0 .var "q", 0 0;
v000001bcb0461140_0 .var "qnot", 0 0;
E_000001bcb0453b20 .event posedge, v000001bcb0460100_0, v000001bcb04611e0_0, v000001bcb04602e0_0;
S_000001bcb04b8c90 .scope module, "jk2" "jkff" 2 41, 2 48 0, S_000001bcb0459160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001bcb04b9368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bcb0460ec0_0 .net "clear", 0 0, L_000001bcb04b9368;  1 drivers
v000001bcb0460c40_0 .net "clk", 0 0, L_000001bcb0450c90;  1 drivers
v000001bcb0461d20_0 .net "j", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0461c80_0 .net "k", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb04604c0_0 .net "preset", 0 0, v000001bcb0461500_0;  alias, 1 drivers
v000001bcb0461780_0 .var "q", 0 0;
v000001bcb0461be0_0 .var "qnot", 0 0;
E_000001bcb0453a60 .event posedge, v000001bcb0460ec0_0, v000001bcb04611e0_0, v000001bcb0460c40_0;
S_000001bcb04b8e20 .scope module, "jk3" "jkff" 2 42, 2 48 0, S_000001bcb0459160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001bcb04b93b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bcb04618c0_0 .net "clear", 0 0, L_000001bcb04b93b0;  1 drivers
v000001bcb0460ce0_0 .net "clk", 0 0, L_000001bcb0450fb0;  1 drivers
v000001bcb0460560_0 .net "j", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0461dc0_0 .net "k", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0460e20_0 .net "preset", 0 0, v000001bcb0461500_0;  alias, 1 drivers
v000001bcb04609c0_0 .var "q", 0 0;
v000001bcb0461a00_0 .var "qnot", 0 0;
E_000001bcb0454120 .event posedge, v000001bcb04618c0_0, v000001bcb04611e0_0, v000001bcb0460ce0_0;
S_000001bcb04b8fb0 .scope module, "jk4" "jkff" 2 43, 2 48 0, S_000001bcb0459160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
L_000001bcb04b93f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bcb0461320_0 .net "clear", 0 0, L_000001bcb04b93f8;  1 drivers
v000001bcb0460ba0_0 .net "clk", 0 0, L_000001bcb0501bf0;  1 drivers
v000001bcb0461e60_0 .net "j", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0460920_0 .net "k", 0 0, v000001bcb0461460_0;  alias, 1 drivers
v000001bcb0460600_0 .net "preset", 0 0, v000001bcb0461500_0;  alias, 1 drivers
v000001bcb04616e0_0 .var "q", 0 0;
v000001bcb04606a0_0 .var "qnot", 0 0;
E_000001bcb0454160 .event posedge, v000001bcb0461320_0, v000001bcb04611e0_0, v000001bcb0460ba0_0;
S_000001bcb04b9140 .scope begin, "main" "main" 2 13, 2 13 0, S_000001bcb0458fd0;
 .timescale 0 0;
v000001bcb0461640_0 .var/i "i", 31 0;
    .scope S_000001bcb056ced0;
T_0 ;
    %wait E_000001bcb04545a0;
    %load/vec4 v000001bcb04607e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb045ffc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04601a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bcb04611e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb045ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04601a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001bcb0461b40_0;
    %load/vec4 v000001bcb0461000_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb045ffc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04601a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001bcb0461b40_0;
    %inv;
    %load/vec4 v000001bcb0461000_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb045ffc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04601a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001bcb0461b40_0;
    %load/vec4 v000001bcb0461000_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001bcb045ffc0_0;
    %inv;
    %assign/vec4 v000001bcb045ffc0_0, 0;
    %load/vec4 v000001bcb04601a0_0;
    %inv;
    %assign/vec4 v000001bcb04601a0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bcb056d060;
T_1 ;
    %wait E_000001bcb0453b20;
    %load/vec4 v000001bcb0460100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0460a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461140_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bcb0460420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0460a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461140_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001bcb0460240_0;
    %load/vec4 v000001bcb0460380_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0460a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461140_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001bcb0460240_0;
    %inv;
    %load/vec4 v000001bcb0460380_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0460a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461140_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001bcb0460240_0;
    %load/vec4 v000001bcb0460380_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001bcb0460a60_0;
    %inv;
    %assign/vec4 v000001bcb0460a60_0, 0;
    %load/vec4 v000001bcb0461140_0;
    %inv;
    %assign/vec4 v000001bcb0461140_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bcb04b8c90;
T_2 ;
    %wait E_000001bcb0453a60;
    %load/vec4 v000001bcb0460ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461be0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bcb04604c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461be0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001bcb0461d20_0;
    %load/vec4 v000001bcb0461c80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461be0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001bcb0461d20_0;
    %inv;
    %load/vec4 v000001bcb0461c80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461be0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001bcb0461d20_0;
    %load/vec4 v000001bcb0461c80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001bcb0461780_0;
    %inv;
    %assign/vec4 v000001bcb0461780_0, 0;
    %load/vec4 v000001bcb0461be0_0;
    %inv;
    %assign/vec4 v000001bcb0461be0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bcb04b8e20;
T_3 ;
    %wait E_000001bcb0454120;
    %load/vec4 v000001bcb04618c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04609c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461a00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bcb0460e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04609c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461a00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001bcb0460560_0;
    %load/vec4 v000001bcb0461dc0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04609c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb0461a00_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001bcb0460560_0;
    %inv;
    %load/vec4 v000001bcb0461dc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04609c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb0461a00_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001bcb0460560_0;
    %load/vec4 v000001bcb0461dc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001bcb04609c0_0;
    %inv;
    %assign/vec4 v000001bcb04609c0_0, 0;
    %load/vec4 v000001bcb0461a00_0;
    %inv;
    %assign/vec4 v000001bcb0461a00_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bcb04b8fb0;
T_4 ;
    %wait E_000001bcb0454160;
    %load/vec4 v000001bcb0461320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04616e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04606a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bcb0460600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04616e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04606a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001bcb0461e60_0;
    %load/vec4 v000001bcb0460920_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04616e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04606a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001bcb0461e60_0;
    %inv;
    %load/vec4 v000001bcb0460920_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcb04616e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcb04606a0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001bcb0461e60_0;
    %load/vec4 v000001bcb0460920_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001bcb04616e0_0;
    %inv;
    %assign/vec4 v000001bcb04616e0_0, 0;
    %load/vec4 v000001bcb04606a0_0;
    %inv;
    %assign/vec4 v000001bcb04606a0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bcb0458fd0;
T_5 ;
    %fork t_1, S_000001bcb04b9140;
    %jmp t_0;
    .scope S_000001bcb04b9140;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcb04613c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcb0461500_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcb0461500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcb0461460_0, 0, 1;
    %vpi_call 2 20 "$display", "%d | %b", v000001bcb0461640_0, v000001bcb04615a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bcb0461640_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001bcb0461640_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 1, 0;
    %load/vec4 v000001bcb04613c0_0;
    %inv;
    %store/vec4 v000001bcb04613c0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000001bcb04613c0_0;
    %inv;
    %store/vec4 v000001bcb04613c0_0, 0, 1;
    %vpi_call 2 28 "$display", "%d | %b", v000001bcb0461640_0, v000001bcb04615a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001bcb0461640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001bcb0461640_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001bcb0458fd0;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1302.v";
