#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_0000025a4ca4eaf0 .scope module, "Guia_1303" "Guia_1303" 2 6;
 .timescale 0 0;
v0000025a4caf74b0_0 .var "clear", 0 0;
v0000025a4caf8090_0 .var "clk", 0 0;
v0000025a4caf7d70_0 .var "enable", 0 0;
v0000025a4caf77d0_0 .net "q", 3 0, L_0000025a4ca8c010;  1 drivers
S_0000025a4ca4ec80 .scope module, "c" "counter" 2 10, 2 33 0, S_0000025a4ca4eaf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear";
L_0000025a4ca8c010 .functor BUFZ 4, L_0000025a4caf7f50, C4<0000>, C4<0000>, C4<0000>;
v0000025a4caf6fb0_0 .net "clear", 0 0, v0000025a4caf74b0_0;  1 drivers
v0000025a4caf8590_0 .net "clk", 0 0, v0000025a4caf8090_0;  1 drivers
v0000025a4caf6ab0_0 .net "enable", 0 0, v0000025a4caf7d70_0;  1 drivers
v0000025a4caf7550_0 .net "q", 0 3, L_0000025a4caf7f50;  1 drivers
v0000025a4caf8270_0 .net "q_out", 3 0, L_0000025a4ca8c010;  alias, 1 drivers
v0000025a4caf75f0_0 .net "qnot", 0 3, L_0000025a4caf6e70;  1 drivers
L_0000025a4caf6f10 .part L_0000025a4caf6e70, 0, 1;
L_0000025a4caf7eb0 .part L_0000025a4caf6e70, 1, 1;
L_0000025a4caf7f50 .concat8 [ 1 1 1 1], v0000025a4caf6970_0, v0000025a4caf70f0_0, v0000025a4ca8d9b0_0, v0000025a4ca8d190_0;
L_0000025a4caf6e70 .concat8 [ 1 1 1 1], v0000025a4caf7730_0, v0000025a4caf7cd0_0, v0000025a4ca8daf0_0, v0000025a4ca8d730_0;
L_0000025a4caf68d0 .part L_0000025a4caf6e70, 2, 1;
S_0000025a4ca4ced0 .scope module, "jk0" "jkff" 2 42, 2 47 0, S_0000025a4ca4ec80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000025a4ca8cfb0_0 .net "clear", 0 0, v0000025a4caf74b0_0;  alias, 1 drivers
v0000025a4ca8d5f0_0 .net "clk", 0 0, L_0000025a4caf68d0;  1 drivers
v0000025a4ca8d7d0_0 .net "j", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
v0000025a4ca8d870_0 .net "k", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
L_0000025a4caf8970 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a4ca8cdd0_0 .net "preset", 0 0, L_0000025a4caf8970;  1 drivers
v0000025a4ca8d190_0 .var "q", 0 0;
v0000025a4ca8d730_0 .var "qnot", 0 0;
E_0000025a4ca90580 .event posedge, v0000025a4ca8cfb0_0, v0000025a4ca8cdd0_0, v0000025a4ca8d5f0_0;
S_0000025a4ca4d060 .scope module, "jk1" "jkff" 2 41, 2 47 0, S_0000025a4ca4ec80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000025a4ca8d0f0_0 .net "clear", 0 0, v0000025a4caf74b0_0;  alias, 1 drivers
v0000025a4ca8d230_0 .net "clk", 0 0, L_0000025a4caf7eb0;  1 drivers
v0000025a4ca8d2d0_0 .net "j", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
v0000025a4ca8d910_0 .net "k", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
L_0000025a4caf8928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a4ca8d370_0 .net "preset", 0 0, L_0000025a4caf8928;  1 drivers
v0000025a4ca8d9b0_0 .var "q", 0 0;
v0000025a4ca8daf0_0 .var "qnot", 0 0;
E_0000025a4ca90780 .event posedge, v0000025a4ca8cfb0_0, v0000025a4ca8d370_0, v0000025a4ca8d230_0;
S_0000025a4ca94110 .scope module, "jk2" "jkff" 2 40, 2 47 0, S_0000025a4ca4ec80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000025a4ca8dcd0_0 .net "clear", 0 0, v0000025a4caf74b0_0;  alias, 1 drivers
v0000025a4ca8db90_0 .net "clk", 0 0, L_0000025a4caf6f10;  1 drivers
v0000025a4ca8dc30_0 .net "j", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
v0000025a4ca8ce70_0 .net "k", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
L_0000025a4caf88e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a4caf6a10_0 .net "preset", 0 0, L_0000025a4caf88e0;  1 drivers
v0000025a4caf70f0_0 .var "q", 0 0;
v0000025a4caf7cd0_0 .var "qnot", 0 0;
E_0000025a4ca90b40 .event posedge, v0000025a4ca8cfb0_0, v0000025a4caf6a10_0, v0000025a4ca8db90_0;
S_0000025a4ca942a0 .scope module, "jk3" "jkff" 2 39, 2 47 0, S_0000025a4ca4ec80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0000025a4caf79b0_0 .net "clear", 0 0, v0000025a4caf74b0_0;  alias, 1 drivers
v0000025a4caf7b90_0 .net "clk", 0 0, v0000025a4caf8090_0;  alias, 1 drivers
v0000025a4caf7910_0 .net "j", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
v0000025a4caf7a50_0 .net "k", 0 0, v0000025a4caf7d70_0;  alias, 1 drivers
L_0000025a4caf8898 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a4caf7e10_0 .net "preset", 0 0, L_0000025a4caf8898;  1 drivers
v0000025a4caf6970_0 .var "q", 0 0;
v0000025a4caf7730_0 .var "qnot", 0 0;
E_0000025a4ca90e80 .event posedge, v0000025a4ca8cfb0_0, v0000025a4caf7e10_0, v0000025a4caf7b90_0;
S_0000025a4ca94430 .scope begin, "main" "main" 2 13, 2 13 0, S_0000025a4ca4eaf0;
 .timescale 0 0;
v0000025a4caf7690_0 .var/i "i", 31 0;
    .scope S_0000025a4ca942a0;
T_0 ;
    %wait E_0000025a4ca90e80;
    %load/vec4 v0000025a4caf79b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf6970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf7730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025a4caf7e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf6970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf7730_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000025a4caf7910_0;
    %load/vec4 v0000025a4caf7a50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf6970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf7730_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000025a4caf7910_0;
    %inv;
    %load/vec4 v0000025a4caf7a50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf6970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf7730_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000025a4caf7910_0;
    %load/vec4 v0000025a4caf7a50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000025a4caf6970_0;
    %inv;
    %assign/vec4 v0000025a4caf6970_0, 0;
    %load/vec4 v0000025a4caf7730_0;
    %inv;
    %assign/vec4 v0000025a4caf7730_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025a4ca94110;
T_1 ;
    %wait E_0000025a4ca90b40;
    %load/vec4 v0000025a4ca8dcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf70f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf7cd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025a4caf6a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf70f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf7cd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000025a4ca8dc30_0;
    %load/vec4 v0000025a4ca8ce70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf70f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf7cd0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000025a4ca8dc30_0;
    %inv;
    %load/vec4 v0000025a4ca8ce70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4caf70f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4caf7cd0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000025a4ca8dc30_0;
    %load/vec4 v0000025a4ca8ce70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0000025a4caf70f0_0;
    %inv;
    %assign/vec4 v0000025a4caf70f0_0, 0;
    %load/vec4 v0000025a4caf7cd0_0;
    %inv;
    %assign/vec4 v0000025a4caf7cd0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025a4ca4d060;
T_2 ;
    %wait E_0000025a4ca90780;
    %load/vec4 v0000025a4ca8d0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8d9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8daf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025a4ca8d370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8d9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8daf0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000025a4ca8d2d0_0;
    %load/vec4 v0000025a4ca8d910_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8d9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8daf0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000025a4ca8d2d0_0;
    %inv;
    %load/vec4 v0000025a4ca8d910_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8d9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8daf0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000025a4ca8d2d0_0;
    %load/vec4 v0000025a4ca8d910_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000025a4ca8d9b0_0;
    %inv;
    %assign/vec4 v0000025a4ca8d9b0_0, 0;
    %load/vec4 v0000025a4ca8daf0_0;
    %inv;
    %assign/vec4 v0000025a4ca8daf0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025a4ca4ced0;
T_3 ;
    %wait E_0000025a4ca90580;
    %load/vec4 v0000025a4ca8cfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8d190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8d730_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025a4ca8cdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8d190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8d730_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000025a4ca8d7d0_0;
    %load/vec4 v0000025a4ca8d870_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8d190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8d730_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000025a4ca8d7d0_0;
    %inv;
    %load/vec4 v0000025a4ca8d870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025a4ca8d190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025a4ca8d730_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000025a4ca8d7d0_0;
    %load/vec4 v0000025a4ca8d870_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0000025a4ca8d190_0;
    %inv;
    %assign/vec4 v0000025a4ca8d190_0, 0;
    %load/vec4 v0000025a4ca8d730_0;
    %inv;
    %assign/vec4 v0000025a4ca8d730_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025a4ca4eaf0;
T_4 ;
    %fork t_1, S_0000025a4ca94430;
    %jmp t_0;
    .scope S_0000025a4ca94430;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a4caf8090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a4caf74b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a4caf74b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a4caf7d70_0, 0, 1;
    %vpi_call 2 20 "$display", "%d | %b", v0000025a4caf7690_0, v0000025a4caf77d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a4caf7690_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000025a4caf7690_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 1, 0;
    %load/vec4 v0000025a4caf8090_0;
    %inv;
    %store/vec4 v0000025a4caf8090_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0000025a4caf8090_0;
    %inv;
    %store/vec4 v0000025a4caf8090_0, 0, 1;
    %vpi_call 2 28 "$display", "%d | %b", v0000025a4caf7690_0, v0000025a4caf77d0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025a4caf7690_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025a4caf7690_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0000025a4ca4eaf0;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1303.v";
