#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001cf108190e0 .scope module, "Guia_1305" "Guia_1305" 2 6;
 .timescale 0 0;
v000001cf108731d0_0 .var "clear", 0 0;
v000001cf10872690_0 .var "clk", 0 0;
v000001cf10871ab0_0 .var "enable", 0 0;
v000001cf10872730_0 .net "q", 2 0, L_000001cf1080c130;  1 drivers
S_000001cf10819270 .scope module, "c" "counter" 2 10, 2 33 0, S_000001cf108190e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "q_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear";
L_000001cf1080c3d0 .functor OR 1, v000001cf108731d0_0, L_000001cf10872410, C4<0>, C4<0>;
L_000001cf1080c1a0 .functor AND 1, L_000001cf10872af0, L_000001cf10872370, C4<1>, C4<1>;
L_000001cf1080c130 .functor BUFZ 3, L_000001cf10871d30, C4<000>, C4<000>, C4<000>;
L_000001cf10873898 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001cf1080f190_0 .net/2u *"_ivl_0", 2 0, L_000001cf10873898;  1 drivers
v000001cf1080f230_0 .net *"_ivl_17", 0 0, L_000001cf10872af0;  1 drivers
v000001cf1080e650_0 .net *"_ivl_19", 0 0, L_000001cf10872370;  1 drivers
v000001cf1080f2d0_0 .net *"_ivl_2", 0 0, L_000001cf10872410;  1 drivers
v000001cf10872b90_0 .net "c", 0 0, L_000001cf1080c3d0;  1 drivers
v000001cf10871dd0_0 .net "clear", 0 0, v000001cf108731d0_0;  1 drivers
v000001cf10872550_0 .net "clk", 0 0, v000001cf10872690_0;  1 drivers
v000001cf108725f0_0 .net "enable", 0 0, v000001cf10871ab0_0;  1 drivers
v000001cf10871b50_0 .net "q", 2 0, L_000001cf10871d30;  1 drivers
v000001cf10872c30_0 .net "q_out", 2 0, L_000001cf1080c130;  alias, 1 drivers
RS_000001cf1081c098 .resolv tri, v000001cf1080efb0_0, v000001cf1080ea10_0, v000001cf1080e790_0;
v000001cf10872050_0 .net8 "qnot", 0 0, RS_000001cf1081c098;  3 drivers
v000001cf10873450_0 .net "t_2", 0 0, L_000001cf1080c1a0;  1 drivers
L_000001cf10872410 .cmp/eq 3, L_000001cf10871d30, L_000001cf10873898;
L_000001cf10872cd0 .part L_000001cf10871d30, 0, 1;
L_000001cf10872af0 .part L_000001cf10871d30, 0, 1;
L_000001cf10872370 .part L_000001cf10871d30, 1, 1;
L_000001cf10871d30 .concat8 [ 1 1 1 0], v000001cf1080e8d0_0, v000001cf1080f050_0, v000001cf1080e5b0_0;
S_000001cf107cced0 .scope module, "t0" "tff" 2 41, 2 51 0, S_000001cf10819270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001cf1080f0f0_0 .net "clear", 0 0, L_000001cf1080c3d0;  alias, 1 drivers
v000001cf1080e970_0 .net "clk", 0 0, v000001cf10872690_0;  alias, 1 drivers
L_000001cf108738e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cf1080ebf0_0 .net "preset", 0 0, L_000001cf108738e0;  1 drivers
v000001cf1080e8d0_0 .var "q", 0 0;
v000001cf1080efb0_0 .var "qnot", 0 0;
v000001cf1080ee70_0 .net "t", 0 0, v000001cf10871ab0_0;  alias, 1 drivers
E_000001cf1080d3e0 .event posedge, v000001cf1080f0f0_0, v000001cf1080ebf0_0, v000001cf1080e970_0;
S_000001cf107cd060 .scope module, "t1" "tff" 2 42, 2 51 0, S_000001cf10819270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001cf1080edd0_0 .net "clear", 0 0, L_000001cf1080c3d0;  alias, 1 drivers
v000001cf1080ed30_0 .net "clk", 0 0, v000001cf10872690_0;  alias, 1 drivers
L_000001cf10873928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cf1080ec90_0 .net "preset", 0 0, L_000001cf10873928;  1 drivers
v000001cf1080f050_0 .var "q", 0 0;
v000001cf1080ea10_0 .var "qnot", 0 0;
v000001cf1080f370_0 .net "t", 0 0, L_000001cf10872cd0;  1 drivers
E_000001cf1080d460 .event posedge, v000001cf1080f0f0_0, v000001cf1080ec90_0, v000001cf1080e970_0;
S_000001cf107c62d0 .scope module, "t2" "tff" 2 46, 2 51 0, S_000001cf10819270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
v000001cf1080eb50_0 .net "clear", 0 0, L_000001cf1080c3d0;  alias, 1 drivers
v000001cf1080ef10_0 .net "clk", 0 0, v000001cf10872690_0;  alias, 1 drivers
L_000001cf10873970 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cf1080e470_0 .net "preset", 0 0, L_000001cf10873970;  1 drivers
v000001cf1080e5b0_0 .var "q", 0 0;
v000001cf1080e790_0 .var "qnot", 0 0;
v000001cf1080eab0_0 .net "t", 0 0, L_000001cf1080c1a0;  alias, 1 drivers
E_000001cf1080d660 .event posedge, v000001cf1080f0f0_0, v000001cf1080e470_0, v000001cf1080e970_0;
S_000001cf107c6460 .scope begin, "main" "main" 2 13, 2 13 0, S_000001cf108190e0;
 .timescale 0 0;
v000001cf10871f10_0 .var/i "i", 31 0;
    .scope S_000001cf107cced0;
T_0 ;
    %wait E_000001cf1080d3e0;
    %load/vec4 v000001cf1080f0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf1080e8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf1080efb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cf1080ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf1080e8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf1080efb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001cf1080ee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001cf1080e8d0_0;
    %inv;
    %assign/vec4 v000001cf1080e8d0_0, 0;
    %load/vec4 v000001cf1080efb0_0;
    %inv;
    %assign/vec4 v000001cf1080efb0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cf107cd060;
T_1 ;
    %wait E_000001cf1080d460;
    %load/vec4 v000001cf1080edd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf1080f050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf1080ea10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cf1080ec90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf1080f050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf1080ea10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001cf1080f370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001cf1080f050_0;
    %inv;
    %assign/vec4 v000001cf1080f050_0, 0;
    %load/vec4 v000001cf1080ea10_0;
    %inv;
    %assign/vec4 v000001cf1080ea10_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cf107c62d0;
T_2 ;
    %wait E_000001cf1080d660;
    %load/vec4 v000001cf1080eb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf1080e5b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf1080e790_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cf1080e470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cf1080e5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cf1080e790_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001cf1080eab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001cf1080e5b0_0;
    %inv;
    %assign/vec4 v000001cf1080e5b0_0, 0;
    %load/vec4 v000001cf1080e790_0;
    %inv;
    %assign/vec4 v000001cf1080e790_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cf108190e0;
T_3 ;
    %fork t_1, S_000001cf107c6460;
    %jmp t_0;
    .scope S_000001cf107c6460;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf10872690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf108731d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf108731d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf10871ab0_0, 0, 1;
    %vpi_call 2 20 "$display", "%d | %b", v000001cf10871f10_0, v000001cf10872730_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cf10871f10_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001cf10871f10_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 1, 0;
    %load/vec4 v000001cf10872690_0;
    %inv;
    %store/vec4 v000001cf10872690_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000001cf10872690_0;
    %inv;
    %store/vec4 v000001cf10872690_0, 0, 1;
    %vpi_call 2 28 "$display", "%d | %b", v000001cf10871f10_0, v000001cf10872730_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cf10871f10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001cf10871f10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000001cf108190e0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1305.v";
