#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\ICARUS~1\lib\ivl\va_math.vpi";
S_000001d039a6b5e0 .scope module, "Guia_0704" "Guia_0704" 2 6;
 .timescale 0 0;
v000001d039ad0550_0 .net "n", 0 0, L_000001d039a67d60;  1 drivers
v000001d039ad1270_0 .net "o", 0 0, L_000001d039a67b30;  1 drivers
v000001d039ad0050_0 .net "p", 0 0, L_000001d039a67eb0;  1 drivers
v000001d039ad1810_0 .net "q", 0 0, L_000001d039a67ac0;  1 drivers
v000001d039ad0f50_0 .net "r", 0 0, L_000001d039a67f20;  1 drivers
v000001d039ad0ff0_0 .net "s", 0 0, L_000001d039a67820;  1 drivers
v000001d039ad0870_0 .var "select1", 0 0;
v000001d039ad1bd0_0 .var "select2", 0 0;
v000001d039ad13b0_0 .var "select3", 0 0;
v000001d039ad1b30_0 .net "t", 0 0, L_000001d039a67890;  1 drivers
v000001d039ad0730_0 .net "u", 0 0, L_000001d039a679e0;  1 drivers
v000001d039ad1c70_0 .net "v", 0 0, L_000001d039ad2220;  1 drivers
v000001d039ad1090_0 .var "x", 0 0;
v000001d039ad1db0_0 .var "y", 0 0;
S_000001d039a7d0e0 .scope module, "f" "f0705" 2 10, 2 48 0, S_000001d039a6b5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "n";
    .port_info 1 /OUTPUT 1 "o";
    .port_info 2 /OUTPUT 1 "p";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "t";
    .port_info 7 /OUTPUT 1 "u";
    .port_info 8 /INPUT 1 "a";
    .port_info 9 /INPUT 1 "b";
L_000001d039a67d60 .functor NOT 1, v000001d039ad1090_0, C4<0>, C4<0>, C4<0>;
L_000001d039a67b30 .functor NOT 1, v000001d039ad1db0_0, C4<0>, C4<0>, C4<0>;
L_000001d039a67eb0 .functor AND 1, v000001d039ad1090_0, v000001d039ad1db0_0, C4<1>, C4<1>;
L_000001d039a67ac0 .functor NAND 1, v000001d039ad1090_0, v000001d039ad1db0_0, C4<1>, C4<1>;
L_000001d039a67f20 .functor OR 1, v000001d039ad1090_0, v000001d039ad1db0_0, C4<0>, C4<0>;
L_000001d039a67820 .functor NOR 1, v000001d039ad1090_0, v000001d039ad1db0_0, C4<0>, C4<0>;
L_000001d039a67890 .functor XOR 1, v000001d039ad1090_0, v000001d039ad1db0_0, C4<0>, C4<0>;
L_000001d039a679e0 .functor XNOR 1, v000001d039ad1090_0, v000001d039ad1db0_0, C4<0>, C4<0>;
v000001d039a69000_0 .net "a", 0 0, v000001d039ad1090_0;  1 drivers
v000001d039a690a0_0 .net "b", 0 0, v000001d039ad1db0_0;  1 drivers
v000001d039a68a60_0 .net "n", 0 0, L_000001d039a67d60;  alias, 1 drivers
v000001d039a68b00_0 .net "o", 0 0, L_000001d039a67b30;  alias, 1 drivers
v000001d039a68c40_0 .net "p", 0 0, L_000001d039a67eb0;  alias, 1 drivers
v000001d039a69640_0 .net "q", 0 0, L_000001d039a67ac0;  alias, 1 drivers
v000001d039a68ba0_0 .net "r", 0 0, L_000001d039a67f20;  alias, 1 drivers
v000001d039a69140_0 .net "s", 0 0, L_000001d039a67820;  alias, 1 drivers
v000001d039a691e0_0 .net "t", 0 0, L_000001d039a67890;  alias, 1 drivers
v000001d039a69500_0 .net "u", 0 0, L_000001d039a679e0;  alias, 1 drivers
S_000001d039a7d270 .scope module, "m" "mux" 2 12, 2 62 0, S_000001d039a6b5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /INPUT 1 "e";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "g";
    .port_info 8 /INPUT 1 "h";
    .port_info 9 /INPUT 1 "select1";
    .port_info 10 /INPUT 1 "select2";
    .port_info 11 /INPUT 1 "select3";
L_000001d039a67c80 .functor NOT 1, v000001d039ad0870_0, C4<0>, C4<0>, C4<0>;
L_000001d039a67cf0 .functor NOT 1, v000001d039ad1bd0_0, C4<0>, C4<0>, C4<0>;
L_000001d039a67ba0 .functor NOT 1, v000001d039ad13b0_0, C4<0>, C4<0>, C4<0>;
L_000001d039a67e40 .functor AND 1, L_000001d039a67d60, L_000001d039a67c80, L_000001d039a67cf0, L_000001d039a67ba0;
L_000001d039a67900 .functor AND 1, L_000001d039a67b30, L_000001d039a67c80, L_000001d039a67cf0, v000001d039ad13b0_0;
L_000001d039a67c10 .functor AND 1, L_000001d039a67eb0, L_000001d039a67c80, v000001d039ad1bd0_0, L_000001d039a67ba0;
L_000001d039a67dd0 .functor AND 1, L_000001d039a67ac0, L_000001d039a67c80, v000001d039ad1bd0_0, v000001d039ad13b0_0;
L_000001d039ad26f0 .functor AND 1, L_000001d039a67f20, v000001d039ad0870_0, L_000001d039a67cf0, L_000001d039a67ba0;
L_000001d039ad2ae0 .functor AND 1, L_000001d039a67820, v000001d039ad0870_0, L_000001d039a67cf0, v000001d039ad13b0_0;
L_000001d039ad2df0 .functor AND 1, L_000001d039a67890, v000001d039ad0870_0, v000001d039ad1bd0_0, L_000001d039a67ba0;
L_000001d039ad2450 .functor AND 1, L_000001d039a679e0, v000001d039ad0870_0, v000001d039ad1bd0_0, v000001d039ad13b0_0;
L_000001d039ad2220/0/0 .functor OR 1, L_000001d039a67e40, L_000001d039a67900, L_000001d039a67c10, L_000001d039a67dd0;
L_000001d039ad2220/0/4 .functor OR 1, L_000001d039ad26f0, L_000001d039ad2ae0, L_000001d039ad2df0, L_000001d039ad2450;
L_000001d039ad2220 .functor OR 1, L_000001d039ad2220/0/0, L_000001d039ad2220/0/4, C4<0>, C4<0>;
v000001d039a68d80_0 .net "a", 0 0, L_000001d039a67d60;  alias, 1 drivers
v000001d039a69280_0 .net "b", 0 0, L_000001d039a67b30;  alias, 1 drivers
v000001d039a695a0_0 .net "c", 0 0, L_000001d039a67eb0;  alias, 1 drivers
v000001d039a69320_0 .net "d", 0 0, L_000001d039a67ac0;  alias, 1 drivers
v000001d039a693c0_0 .net "e", 0 0, L_000001d039a67f20;  alias, 1 drivers
v000001d039a69780_0 .net "f", 0 0, L_000001d039a67820;  alias, 1 drivers
v000001d039a69820_0 .net "g", 0 0, L_000001d039a67890;  alias, 1 drivers
v000001d039a69460_0 .net "h", 0 0, L_000001d039a679e0;  alias, 1 drivers
v000001d039a698c0_0 .net "not_select1", 0 0, L_000001d039a67c80;  1 drivers
v000001d039a68e20_0 .net "not_select2", 0 0, L_000001d039a67cf0;  1 drivers
v000001d039a68ec0_0 .net "not_select3", 0 0, L_000001d039a67ba0;  1 drivers
v000001d039a68f60_0 .net "s", 0 0, L_000001d039ad2220;  alias, 1 drivers
v000001d039ad19f0_0 .net "sa", 0 0, L_000001d039a67e40;  1 drivers
v000001d039ad1a90_0 .net "sb", 0 0, L_000001d039a67900;  1 drivers
v000001d039ad0910_0 .net "sc", 0 0, L_000001d039a67c10;  1 drivers
v000001d039ad1950_0 .net "sd", 0 0, L_000001d039a67dd0;  1 drivers
v000001d039ad05f0_0 .net "se", 0 0, L_000001d039ad26f0;  1 drivers
v000001d039ad0690_0 .net "select1", 0 0, v000001d039ad0870_0;  1 drivers
v000001d039ad09b0_0 .net "select2", 0 0, v000001d039ad1bd0_0;  1 drivers
v000001d039ad07d0_0 .net "select3", 0 0, v000001d039ad13b0_0;  1 drivers
v000001d039ad11d0_0 .net "sf", 0 0, L_000001d039ad2ae0;  1 drivers
v000001d039ad0a50_0 .net "sg", 0 0, L_000001d039ad2df0;  1 drivers
v000001d039ad0230_0 .net "sh", 0 0, L_000001d039ad2450;  1 drivers
S_000001d039b46300 .scope begin, "main" "main" 2 15, 2 15 0, S_000001d039a6b5e0;
 .timescale 0 0;
v000001d039ad0af0_0 .var/i "i", 31 0;
    .scope S_000001d039a6b5e0;
T_0 ;
    %fork t_1, S_000001d039b46300;
    %jmp t_0;
    .scope S_000001d039b46300;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d039ad1090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d039ad1db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d039ad0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d039ad1bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d039ad13b0_0, 0, 1;
    %vpi_call 2 24 "$display", "select1 select2 select3 x y | v" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d039ad0af0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d039ad0af0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "   %b       %b       %b    %b %b | %b", v000001d039ad0870_0, v000001d039ad1bd0_0, v000001d039ad13b0_0, v000001d039ad1090_0, v000001d039ad1db0_0, v000001d039ad1c70_0 {0 0 0};
    %load/vec4 v000001d039ad1db0_0;
    %inv;
    %store/vec4 v000001d039ad1db0_0, 0, 1;
    %load/vec4 v000001d039ad0af0_0;
    %addi 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d039ad1090_0;
    %inv;
    %store/vec4 v000001d039ad1090_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001d039ad0af0_0;
    %addi 1, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001d039ad0870_0;
    %inv;
    %store/vec4 v000001d039ad0870_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001d039ad0af0_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001d039ad1bd0_0;
    %inv;
    %store/vec4 v000001d039ad1bd0_0, 0, 1;
T_0.6 ;
    %load/vec4 v000001d039ad0af0_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v000001d039ad13b0_0;
    %inv;
    %store/vec4 v000001d039ad13b0_0, 0, 1;
T_0.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d039ad0af0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001d039ad0af0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001d039a6b5e0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0705.v";
