842536 - Mateus Henrique Medeiros Diniz

1)
	1a)
		a) 
			0,00011 (2) = 
			2^-4   + 2^-5 (10) = 
			0,0625 + 0,03125 (10) = 
			0,09375 (10)
			
		b) 
			0,01001 (2) = 
			2^-2 + 2^-5 (10) = 
			0,25 + 0,03125 (10) = 
			0,28125 (10)
			
		c) 
			0,10101 (2) = 
			2^-1 + 2^-3  + 2^-5 (10) = 
			0,5  + 0,125 + 0,03125 (10) = 
			0,65625 (10)
			
		d) 
			1,11101 (2) = 
			2^0 + 2^-1 + 2^-2 + 2^-3  + 2^-5 (10) = 
			1   + 0,5  + 0,25 + 0,125 + 0,03125 (10) =
			1,90625 (10)
			
		e)
			11,11001 (2) = 
			2^1 + 2^0 + 2^-1 + 2^-2 + 2^-5 (10) =
			2   + 1   + 0,5  + 0,25 + 0,03125 (10) =
			3,78125 (10)
	
	1b)
		a) 0.093750
		b) 0.281250
		c) 0.656250
		d) 1.906250
		e) 3.781250
		
	Extras:
	1c)
		a) 0,046875
		b) 0,140625
		c) 0,328125
		d) 0,953125
		e) 3,781250
	
	1d)
		 _____________________________________________________________________________________
		|  X(10)  | 2^1 | 2^0 |2^-1 |2^-2 |2^-3 | 2^-4 | 2^-5 |          Σ         |   X(2)   |
		|---------|-----|-----|-----|-----|-----|------|------|--------------------|----------|
		|         |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16 | 1/32 |                    |          |
		|---------|-----|-----|-----|-----|-----|------|------|--------------------|----------|
		| 0,09375 |  0  |  0, |  0  |  0  |  0  |   1  |   1  |      1/16+1/32     | 0,00011  |
		|---------|-----|-----|-----|-----|-----|------|------|--------------------|----------|
		| 0,28125 |  0  |  0, |  0  |  1  |  0  |   0  |   1  |      1/4+1/32      | 0,01001  |
		|---------|-----|-----|-----|-----|-----|------|------|--------------------|----------|
		| 0,65625 |  0  |  0, |  1  |  0  |  1  |   0  |   1  |    1/2+1/8+1/32    | 0,10101  |
		|---------|-----|-----|-----|-----|-----|------|------|--------------------|----------|
		| 1,90625 |  0  |  1, |  1  |  1  |  1  |   0  |   1  | 1+1/2+1/4+1/8+1/32 | 1,11101  |
		|---------|-----|-----|-----|-----|-----|------|------|--------------------|----------|
		| 3,78125 |  1  |  1, |  1  |  1  |  0  |   0  |   1  |  2+1+1/2+1/4+1/32  | 11,11001 |
		|_________|_____|_____|_____|_____|_____|______|______|____________________|__________|
		
2)
	2a)
		a) 
			0,375000(10)
			
			0,375 * 2 = 0,75 = 0	,75		0,0
			0,75  * 2 = 1,5  = 1	,50		0,01
			0,5   * 2 = 1	 = 1	,00		0,011
			
			0,011 (2)
			
		b) 
			2,125000 (10)
			
			0,125 * 2 = 0,25 = 0	,25		0,0
			0,25  * 2 = 0,5  = 0	,50		0,00
			0,5	  * 2 = 1	 = 1	,00		0,001
			
			2 = 10
			
			10,001 (2)
		
		c) 
			3,625000 (10)
			
			0,625 * 2 = 1,25 = 1	,25		0,1
			0,25  * 2 = 0,5	 = 0	,50		0,10
			0,5   * 2 = 1	 = 1	,0		0,101
			
			3 = 11
			
			11,101 (2)
			
		d) 
			5,03125 (10)
		
			0,03125 * 2 = 0,0625 = 0	,0625	0,0
			0,0625  * 2 = 0,125  = 0	,125	0,00
			0,125   * 2 = 0,25   = 0	,25		0,000
			0,25    * 2 = 0,5    = 0	,5		0,0000
			0,5     * 2 = 1      = 1	,0		0,00001
			
			5 = 101
			
			101,00001 (2)
		
		e) 
			6,750000 (10)
			
			0,75 * 2 = 1,5 = 1	,5	0,1
			0,5  * 2 = 1   = 1	,0	0,11
			
			6 = 110
			
			110,11 (2)
			
	2b)
		a) 000,01100000 (2)
		b) 010,00100000 (2)
		c) 011,10100000 (2)
		d) 101,00001000 (2)
		e) 110,11000000 (2)
		
	Extras:
	2c)
		a) 000,01100000 (2)
		b) 010,00100000 (2)
		c) 011,10100000 (2)
		d) 101,00001000 (2)
		e) 110,11000000 (2)
		
	2d)
		 _____________________________________________________________________________________
		|  X(10)  | 2^2 | 2^1 | 2^0 |2^-1 |2^-2 |2^-3 | 2^-4 | 2^-5 |      Σ      |    X(2)   |
		|---------|-----|-----|-----|-----|-----|-----|------|------|-------------|-----------|
		|         |  4  |  2  |  1  | 1/2 | 1/4 | 1/8 | 1/16 | 1/32 |             |           |
		|---------|-----|-----|-----|-----|-----|-----|------|------|-------------|-----------|
		|  0,375  |  0  |  0  |  0, |  0  |  1  |  1  |   0  |   0  |    1/4+1/8  |   0,011   |
		|---------|-----|-----|-----|-----|-----|-----|------|------|-------------|-----------|
		|  2,125  |  0  |  1  |  0, |  0  |  0  |  1  |   0  |   0  |    2+1/8    |   10,001  |
		|---------|-----|-----|-----|-----|-----|-----|------|------|-------------|-----------|
		|  3,625  |  0  |  1  |  1, |  1  |  0  |  1  |   0  |   0  | 2+1+1/2+1/8 |   11,101  |
		|---------|-----|-----|-----|-----|-----|-----|------|------|-------------|-----------|
		| 5,03125 |  1  |  0  |  1, |  0  |  0  |  0  |   0  |   1  |   4+1+1/32  | 101,00001 |
		|---------|-----|-----|-----|-----|-----|-----|------|------|-------------|-----------|
		|   6,75  |  1  |  1  |  0, |  1  |  1  |  0  |   0  |   0  | 4+2+1/2+1/4 |   110,11  |
		|_________|_____|_____|_____|_____|_____|_____|______|______|_____________|___________|

3)
	3a)
		a)
			0,011110 (2) =
			0,[01][11][10] (4) =
			0,132 (4)
		
		b)
			0,101001 (2) =
			0,[101][001] (8) =
			0,51 (8)
			
		c)
			0,100110 (2) =
			0,[1001][1000] (16) =
			0,98 (16)
			
		d)
			1,111011 (2) =
			[001],[111][011] (8) =
			1,73 (8)
			
		e)
			1101,1001 (2) =
			[1101],[1001] (16) =
			D,9 (16)
	
	3b)
		a) 0,132 (4)
		b) 0,51 (8)
		c) 0,98 (16)
		d) 1,73 (8)
		e) d,9 (16)
	
4)
	4a)
		a)
			0,321 (4) =
			0,[11][10][01] (4) =
			0,111001 (2)
		
		b)
			0,3D2 (16) =
			0,[0011][1101][0010] (16) =
			0,00111101001 (2)
			
		c)
			0,751 (8) = 
			0,[111][101][001] (8) =
			0,111101001 (2)
		
		d)
			7,345 (8) = 
			[111],[011][100][101] (8) =
			111,011100101 (2) =
			[01][11],[01][11][00][10][10] (4) =
			13,13022 (4)
		
		e)
			F,A5E (16) =
			[1111],[1010][0101][1110] (16) =
			1111,10100101111 (2) =
			[11][11],[10][10][01][01][11][10] (4) =
			33,221132 (4)
			
	4b)
		a) 0,111001 (2)
		b) 0,00111101001 (2)
		c) 0,111101001 (2)
		d) 13,13022 (4)
		e) 33,221132 (16)
	
5)
	5a)
		a)
			  101,110
			+ 010,011
			_________
	         1000,001

		b)
			  1000,101
			- 0010,010
			__________
			  0110,011
		
		c)
			     101,101
			*    010,101
			____________
			      101101
			     0000000
			    10110100
			   000000000
		    + 1011010000
			____________
			 1110,110001
		
		d)
			  10111010 | 11011
			- 011011    ___________
			  ______     110,111000
			  0100111
			-   11011
			   ______
			   00110000
			-     11011
			     ______
				 0101010
			-      11011
			      ______
				  0011110
			-       11011
			        _____
					000110000
					
			                        ______
			10111,01 / 11,011 = 110,111000
			
		e)
			  1101011 | 1101
			- 1101	   _____
			  ____	    1000
			     0011
				 
			1101011 % 1101 = 11
	
	5b)
		a) 000001000.001 (2)
		b) 000000110.011 (2)
		c) 001110.110001 (2)
		d) 000000000110 (2)
		e) 000000000011 (2)